<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:26 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>关河疑影（崇州案）</title>
  <originaltitle>关河疑影（崇州案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482666</id>
  <uniqueid default="false" type="tmdb">1482666</uniqueid>
  <uniqueid default="true" type="tvdb">1482666</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　李元芳别了李楷固来到贺兰驿站，遇到了一队前来清理被袭现场的官兵。经留心观察与巧妙刺探，终于发现这些官兵竟伙同一批藏匿屋中的紫衣人狼狈离去。看来，崇州的事情并不简单。狄公带领左威卫大队人马赶赴崇州，路上接到王孝杰关于李楷固劫车反叛的报告，感到崇州的案情复杂，殊多混乱，便命令大将军权善才指挥队伍暂驻附近的田齐县，自己则带着曾泰、狄春等几个人深入山中微服暗访，待掌握一些情况后再行进成。不料一行人刚刚进到一个名叫东柳林镇的村子，就发现了一桩屠村惨案，其状惨不忍睹。但他们也遇到了一位幸存者吴大憨，可惜他是个傻子。&#13;
&#13;
　　是什么人竟然行此惨绝人寰的勾当呢？吴大憨叫嚷说是土匪，是李楷固。狄公却觉得这里面另有蹊跷。晚上，狄公命狄春放信鸽同权善才联系，却惊讶地发现信鸽丢了。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2016-11-20</premiered>
  <aired>2016-11-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Shu Yan</name>
    <thumb>https://image.tmdb.org/t/p/h632/zcuFqu5sU03VNWfesBMrGbLIS2E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3236208</profile>
    <tmdbid>3236208</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xinyan</name>
    <role>狄如燕(苏显儿)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vDZFLsBEWJopjtYbaIf3VJRPold.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286866</profile>
    <tmdbid>2286866</tmdbid>
  </actor>
  <actor>
    <name>Er Cha Huo</name>
    <role>权善才</role>
    <profile>https://www.themoviedb.org/person/553498</profile>
    <tmdbid>553498</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S02E04.mp4</original_filename>
  <user_note/>
</episodedetails>
