<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:03 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>血色江州</title>
  <originaltitle>血色江州</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>2</season>
  <episode>40</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482703</id>
  <uniqueid default="false" type="tmdb">1482703</uniqueid>
  <uniqueid default="true" type="tvdb">1482703</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　押走了张义，狄公、李元芳和如燕心情沉重地走到屋外，想去会会刚刚醒来的知情人冯万春。但如燕回房时突然发现锦娘悬梁自尽了，幸亏她来的及时，将锦娘救了下来。然而，醒来后的锦娘却疯掉了。这一反常的情况引起了狄公的严重关注。他觉得案件已经接近尾声了。归于平静的五平，寂静的夜，风悄悄地吹动落叶，在空旷的街衢上飞舞。最后的杀手像幽灵一样飘过街道，他不肯放过死里逃生的冯万春，在冯万春的背后举起了杀人的铁椎。猛地，冯万春转过身来——但他不是冯万春，而是李元芳，杀手惊呆了。狄公和如燕此时也出现了，蒙面杀手此次插翅难逃。狄公缓缓地上前，揭下了杀手的风帽，他竟然是开明的五平县令林永忠。狄公说：你既不是黄国公的后人，也不是被牵连的李姓后代，你是薛青麟。所有的人都惊呆了，林永忠才是真正的薛青麟。林永忠道出了所有原委，狄公让他见锦娘，哪知锦娘已疯，认他为鬼，他后悔万分……狄公乘坐的小船上，如燕在烧水，锦娘走来说道：“如燕姐，让我来吧！”</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2006-11-20</premiered>
  <aired>2006-11-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Shu Yan</name>
    <thumb>https://image.tmdb.org/t/p/h632/zcuFqu5sU03VNWfesBMrGbLIS2E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3236208</profile>
    <tmdbid>3236208</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xinyan</name>
    <role>狄如燕(苏显儿)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vDZFLsBEWJopjtYbaIf3VJRPold.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286866</profile>
    <tmdbid>2286866</tmdbid>
  </actor>
  <actor>
    <name>Er Cha Huo</name>
    <role>权善才</role>
    <profile>https://www.themoviedb.org/person/553498</profile>
    <tmdbid>553498</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S02E40.mp4</original_filename>
  <user_note/>
</episodedetails>
