<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:36 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>蛇灵案</title>
  <originaltitle>蛇灵案</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>2</season>
  <episode>14</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482676</id>
  <uniqueid default="false" type="tmdb">1482676</uniqueid>
  <uniqueid default="true" type="tvdb">1482676</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　崇州案后蛇灵组织销声匿迹，狄公虽按照如燕的指点突袭追剿，但所到之处均是人去楼空。这个庞大的组织竟好像瞬间蒸发了，真令人感到不可思议。蛇灵组织一日不除，国家便永无宁日。眼下江湖上的格外宁静，反而令他加重了隐忧。这出奇的静，难道不意味着蛇灵要有所行动吗？这时宫中传出消息，武则天定于三日后去白马寺进香。狄公的心情更加沉重起来。果然不出狄公所料，在对白马寺进行安全勘查时，在寺院后院发现了一具莫名其妙的男尸。而此时距皇上进香只有不到一天的时间了。狄公初步断定死者就是寺中的僧侣，但令人困惑的是寺中僧侣既无外出也没有伤亡，竟一人不少。那么，这具男尸到底是谁呢？</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2006-11-20</premiered>
  <aired>2006-11-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Shu Yan</name>
    <thumb>https://image.tmdb.org/t/p/h632/zcuFqu5sU03VNWfesBMrGbLIS2E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3236208</profile>
    <tmdbid>3236208</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xinyan</name>
    <role>狄如燕(苏显儿)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vDZFLsBEWJopjtYbaIf3VJRPold.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286866</profile>
    <tmdbid>2286866</tmdbid>
  </actor>
  <actor>
    <name>Er Cha Huo</name>
    <role>权善才</role>
    <profile>https://www.themoviedb.org/person/553498</profile>
    <tmdbid>553498</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S02E14.mp4</original_filename>
  <user_note/>
</episodedetails>
