<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:23 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>关河疑影（崇州案）</title>
  <originaltitle>关河疑影（崇州案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>2</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482663</id>
  <uniqueid default="false" type="tmdb">1482663</uniqueid>
  <uniqueid default="true" type="tvdb">1482663</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　唐武则天年间，契丹犯边，烽火重燃。武则天命营州都督赵文翙、崇州右威卫大将军王孝杰出关迎战。李元芳奉命去找老朋友突厥的吉利可汗，为的是借到，好抵挡契丹的攻击。不久军中塘报传来，大将军王孝杰已率兵将契丹主力压迫在东峡石谷，就等赵文翙借道突厥包抄敌后，便东西夹击大破契丹。武则天读了塘报志在必胜，将庆功大宴定在了元夕当天。到那时既贺佳节又奏凯旋，岂不是双喜盛事。但狄仁杰却对塘报起了忧心，他觉得塘报内容有些蹊跷，既有违用兵常理，也泄露了军情机密。联想到自己身边的一些现象，对战事更加关切起来。皇帝将八大军头调到李元芳麾下，也是为了给狄公帮忙。李元芳在狄府与八大军头练功，八人不敌他一人，但大家彼此也惺惺相惜起来，气氛很是融洽。狄公下朝回府后，与元芳交谈，之后又从狄春的禀报中得知侄女如燕就要来到，可他从未见过这个侄女，她会是个什么样的侄女呢？而且，他觉得一直任劳任怨跟着自己的狄春，这一年来也有些微妙的变化，但总是说不出变化在哪里。想起几年前幽州大案中那股没被彻底消灭的神秘力量，几年来他们销声匿迹神秘蒸发，会不会在此时乘战乱之机又掀波澜呢？他隐隐感到，要出事了。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2006-11-20</premiered>
  <aired>2006-11-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Shu Yan</name>
    <thumb>https://image.tmdb.org/t/p/h632/zcuFqu5sU03VNWfesBMrGbLIS2E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3236208</profile>
    <tmdbid>3236208</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xinyan</name>
    <role>狄如燕(苏显儿)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vDZFLsBEWJopjtYbaIf3VJRPold.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286866</profile>
    <tmdbid>2286866</tmdbid>
  </actor>
  <actor>
    <name>Er Cha Huo</name>
    <role>权善才</role>
    <profile>https://www.themoviedb.org/person/553498</profile>
    <tmdbid>553498</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S02E01.mp4</original_filename>
  <user_note/>
</episodedetails>
