<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:41 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>蛇灵案</title>
  <originaltitle>蛇灵案</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>2</season>
  <episode>19</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482682</id>
  <uniqueid default="false" type="tmdb">1482682</uniqueid>
  <uniqueid default="true" type="tvdb">1482682</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　狄公等被拘地牢正自焦急困惑，地牢突然沉降下去将他们送进隧道。几个人顺着隧道来到一处秘密所在，惊讶地见到了皇上武则天。武则天告诉他，秘密关押的人物是她的老师袁天罡，因为他当年制造了举世震惊的洛河惊现八卦图事件，在助武则天登上皇位后，又挟私要挟皇上要广为揭露事情真相。武则天要杀他，他却利用武则天笃信鬼神的弱点，扬言十年后洛河将有异事发生并危及皇上和整个朝廷。他的话迷惑了皇上，他就这样苟活了下来。武则天的话引起了狄公高度的警惕。按照袁天罡所说十年期限已到，而此时蛇灵活动频繁诡秘，两起大案接连发生，袁天罡又被劫失踪，这与他所预言的洛河异事，会有何关联呢？狄公陷入了深深的思索。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2006-11-20</premiered>
  <aired>2006-11-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Shu Yan</name>
    <thumb>https://image.tmdb.org/t/p/h632/zcuFqu5sU03VNWfesBMrGbLIS2E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3236208</profile>
    <tmdbid>3236208</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xinyan</name>
    <role>狄如燕(苏显儿)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vDZFLsBEWJopjtYbaIf3VJRPold.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286866</profile>
    <tmdbid>2286866</tmdbid>
  </actor>
  <actor>
    <name>Er Cha Huo</name>
    <role>权善才</role>
    <profile>https://www.themoviedb.org/person/553498</profile>
    <tmdbid>553498</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S02E19.mp4</original_filename>
  <user_note/>
</episodedetails>
