<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:57 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>血色江州</title>
  <originaltitle>血色江州</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>2</season>
  <episode>34</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482697</id>
  <uniqueid default="false" type="tmdb">1482697</uniqueid>
  <uniqueid default="true" type="tvdb">1482697</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　狄公和李元芳赶到张贤拱、吴顺被杀的现场，很快确定了二人的身份。分析出二人的出逃动机，认定还有个冯万春就藏在平南侯府之内。同时，他们还发现了船上的一个活仓，从中拾到一件只有薛青麟才穿的圆领袍。几个人带着圆领袍来到薛府，软硬兼施计诈并用，令薛青麟措手不及露出了一些破绽。薛青麟推断，自己的圆领袍出现在船上定是小妾小云所为，他决计要对小云下手。狄公这边也通过如燕观察到锦娘的反常，断定她的身上有大秘密。他交待如燕，要看守并照顾好锦娘，在没有缓过手来处理她的事情之前，千万不要惊动她。狄公经过侦查，发现黄、薛、冯、吴、张、葛六人竟然是磕头换贴的异姓兄弟，并由此断定，这种关系和称谓决不是六个人当官以后所形成的，那么这意味着什么呢？同时李元芳侦查到，这几天平南侯府的人都鬼鬼祟祟的，行为异常。狄公觉得，平南侯府就像一张巨大的蛛网，吸粘连带，将好几拨路数神秘的人马齐集到五平，而他们自己也好像是其中的一支。钦差传圣旨，恢复狄公的官职，令其为钦差，有便宜行事之权，升李元芳为正三品检校千牛卫大将军，令其圣旨钦点随行。狄公奉命，正式开始着手整顿平南侯府。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2006-11-20</premiered>
  <aired>2006-11-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Shu Yan</name>
    <thumb>https://image.tmdb.org/t/p/h632/zcuFqu5sU03VNWfesBMrGbLIS2E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3236208</profile>
    <tmdbid>3236208</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xinyan</name>
    <role>狄如燕(苏显儿)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vDZFLsBEWJopjtYbaIf3VJRPold.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286866</profile>
    <tmdbid>2286866</tmdbid>
  </actor>
  <actor>
    <name>Er Cha Huo</name>
    <role>权善才</role>
    <profile>https://www.themoviedb.org/person/553498</profile>
    <tmdbid>553498</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S02E34.mp4</original_filename>
  <user_note/>
</episodedetails>
