<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:56 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>血色江州</title>
  <originaltitle>血色江州</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>2</season>
  <episode>33</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482696</id>
  <uniqueid default="false" type="tmdb">1482696</uniqueid>
  <uniqueid default="true" type="tvdb">1482696</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　死者果真不是个一般人物，乃官秩四品的封疆大吏，江州司马葛斌。而且，被杀的情形与黄文越一毫不差。温开感到奇怪，因为葛斌并不认识薛青麟，为什么也被同一个杀手杀死了呢？狄公告诉他，结论下得太早了。他决定，发动所有人等，务必将两个死者的身份和背景，从卷帙浩繁的旧档中查出来。果然，端倪露出来了，经查，当年薛青麟构陷黄国公李霭一家时，黄文越和葛斌都是帮凶，一个曾帮忙搜集伪证，一个跑腿投递伪证。结果，两人都由梁王武三思单阁签批，皇帝亲旨，由毫无功名的布衣之人，一个晋跃为七品县令，一个当了正七品下的法曹。李元芳分析，两人被杀定是被他们陷害的黄国公后人前来寻仇所致，否则，为什么会被同一个凶手，用同一种手段先后杀死？然而狄公认为，事情没有这么简单，因为当年黄国公的冤案是一个波及大江南北的巨案，决不是薛青麟、黄文越、葛斌几个小人物所能轻易做成的。他们在朝中肯定有靠山，而且不可能就这三个人。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2006-11-20</premiered>
  <aired>2006-11-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Shu Yan</name>
    <thumb>https://image.tmdb.org/t/p/h632/zcuFqu5sU03VNWfesBMrGbLIS2E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3236208</profile>
    <tmdbid>3236208</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xinyan</name>
    <role>狄如燕(苏显儿)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vDZFLsBEWJopjtYbaIf3VJRPold.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286866</profile>
    <tmdbid>2286866</tmdbid>
  </actor>
  <actor>
    <name>Er Cha Huo</name>
    <role>权善才</role>
    <profile>https://www.themoviedb.org/person/553498</profile>
    <tmdbid>553498</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S02E33.mp4</original_filename>
  <user_note/>
</episodedetails>
