<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:55 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>血色江州</title>
  <originaltitle>血色江州</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>2</season>
  <episode>32</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482695</id>
  <uniqueid default="false" type="tmdb">1482695</uniqueid>
  <uniqueid default="true" type="tvdb">1482695</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　侯爷薛青麟也怀疑起狄公的身份来。他究竟是什么人？竟设下如此圈套把他装进去，赚了他个大把柄在林永忠的手里？而且此人气度不凡，竟张口便说出了他的官秩和食邑，还揭露了黄国公李霭之事，这些可不是一般人能够知道的。现在，皇帝正愁找不到机会除掉他，万一这个姓狄的有什么来头，那事情就非常不妙了。他决定暗中调查狄公的来历。这时，有一位不速之客来到了侯府，令薛青麟心头一凛。他是薛的把兄弟，名叫葛斌。他告诉薛青麟，其他几位把兄弟也都来到了五平，他们此来是为了十年前的一件事情。现在，兄弟中的一人也就是黄文越，被人杀死在江州馆驿，众兄弟都觉得与十年前的事情有关。薛青麟怀着忐忑的心情随葛斌来到悦来老店，大家议论起来，一种不祥的预感笼罩了众人。此时的五平，另一位不速之客也寅夜造访，他便是林永忠的顶头上司，时任江州刺史的温开温大人。林永忠不便多问，赶紧带着他去找那位神通广大的狄公狄先生。而此时的狄仁杰，却正在与如燕分析江州的世情。狄公认为，锦娘关于逃出侯府的叙述有诸多疑点，推断起来也很悖常理，而薛青麟抓他也显得小题大做，这其中到底隐藏了什么秘密呢？林永忠和温开的夜访更叫狄公吃了一惊，原来，温开此行是专为黄文越被杀一案，请狄公帮忙破案的。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2006-11-20</premiered>
  <aired>2006-11-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Shu Yan</name>
    <thumb>https://image.tmdb.org/t/p/h632/zcuFqu5sU03VNWfesBMrGbLIS2E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3236208</profile>
    <tmdbid>3236208</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xinyan</name>
    <role>狄如燕(苏显儿)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vDZFLsBEWJopjtYbaIf3VJRPold.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286866</profile>
    <tmdbid>2286866</tmdbid>
  </actor>
  <actor>
    <name>Er Cha Huo</name>
    <role>权善才</role>
    <profile>https://www.themoviedb.org/person/553498</profile>
    <tmdbid>553498</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S02E32.mp4</original_filename>
  <user_note/>
</episodedetails>
