<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:52 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>蛇灵案</title>
  <originaltitle>蛇灵案</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>2</season>
  <episode>29</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482692</id>
  <uniqueid default="false" type="tmdb">1482692</uniqueid>
  <uniqueid default="true" type="tvdb">1482692</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　此时的狄府，李元芳终于擒获了又来刺杀虺文忠的黑衣人，她是血灵小凤。虺文忠告诉元芳说血灵并不是一个人，而是一对孪生姐妹。现在另一个血灵小梅就在狄大人身边，情况十分危险。二人立刻赶往太子宫。狄公临危不乱，在太子宫智斗群魔。他滔滔不绝地分析着案情，和得意的群魔互为印证。原来，蛇灵当初刺驾的目的并不是要杀死武则天，而是要制造势态，暗逼武则天将袁天罡转出白马寺。而小梅的举动，却是要假狄公之手消灭肖清芳。因为她的势力太大了。双方各自得意着，李元芳、虺文忠、鲁成和血灵小凤来了。各人面目由此揭开，鲁成才是真正的袁天罡。虺文忠则是狄公身边的卧底，假冒蝮蛇刺伤李元芳和杀死肖清芳都是他干的。紧接着虺文忠突然出手制住李元芳，得意的袁天罡告诉了狄公所有阴谋的真相与始末。狄公里立刻就明白了他们的阴谋用意，那就是要利用日食造成的巨大自然力，引导泛滥的洛河洪水冲击大内，将皇上和所有朝臣一起埋葬。袁天罡得意万分，竟策反狄公辅佐他成就帝业。但是，他得到的却是狄公轻蔑的回答：“你也配！”狄公从容地奚落了敌人失误的环环疏漏，义正言辞地宣布他们的死期到了。殿外猛然响起惊天动地的喊杀之声，这是右威卫将军王孝杰率主力前来诛杀蛇灵逆党的声音。突然，假扮成小凤的如燕从背后杀死了血灵小梅。紧接着是一阵刀光剑影的殊死搏斗，最终李元芳击杀了虺文忠，一场扑朔迷离的角色互换后，狄公胜利了。　　日食真的发生了，由日食造成的巨大暗涌以拔山起岳的巨大威力，冲决隧道向大内诸宫殿席卷而去。狄公、武则天及朝廷众臣站在高岗之上，心情久久不能平静……狄公请辞，想要告老还乡，皇帝准奏。第二天离别之时，太子李显、大将军王孝杰、宰相张柬之率人前来相送，这令狄公一行人很是感动。皇帝心情复杂，决定安排狄公前去江州修养，原先的卫队都可带在身边，且一切开销均有国库支出。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2006-11-20</premiered>
  <aired>2006-11-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Shu Yan</name>
    <thumb>https://image.tmdb.org/t/p/h632/zcuFqu5sU03VNWfesBMrGbLIS2E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3236208</profile>
    <tmdbid>3236208</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xinyan</name>
    <role>狄如燕(苏显儿)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vDZFLsBEWJopjtYbaIf3VJRPold.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286866</profile>
    <tmdbid>2286866</tmdbid>
  </actor>
  <actor>
    <name>Er Cha Huo</name>
    <role>权善才</role>
    <profile>https://www.themoviedb.org/person/553498</profile>
    <tmdbid>553498</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S02E29.mp4</original_filename>
  <user_note/>
</episodedetails>
