<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:01 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>血色江州</title>
  <originaltitle>血色江州</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>2</season>
  <episode>38</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482701</id>
  <uniqueid default="false" type="tmdb">1482701</uniqueid>
  <uniqueid default="true" type="tvdb">1482701</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　据张义交待，救走小云的势力很大，只一刻钟的工夫，就将他带领的七八十人的队伍消灭了。而小云的进府，后来发现是为了寻找一封密信。那时皇帝于黄国公案案发前亲自写给薛青麟的，案发后皇帝曾亲旨命他焚毁，而他却偷偷将信留了下来。两年前，皇帝知道了这件事，薛青麟一直害怕皇帝得到这封信，不料信竟让锦娘给盗走了。张义还供认，杀死黄文越、葛斌等四人的凶手就是薛青麟，他曾配合薛青麟作为帮凶参与了这一行动。当问到薛青麟为什么要杀害自己的五位把兄弟时，张义只说十年前他们六个人共同做过一件什么事情，薛青麟一直担心另外五个人会将他的秘密泄露出去，因此才要杀人灭口，但具体是什么事情他就不知道了。李元芳认为在江州和五平连犯血案的杀手乃薛青麟已确定无疑。而小云和锦娘的目的，乃是都在寻找一封密信，且锦娘已经将密信盗走。狄公认为，密信就是本案的最终核心所在。找到密信，一切迷团都会迎刃而解。那么，锦娘会将密信放在哪里呢？狄公决定从锦娘入手开始调查，他带领李元芳来到了锦娘住的小蒲村，初步推断了锦娘设计潜入薛府，盗取密信，转移密信，丢失密信、寻找密信的必然表现。猛然间，狄公由锦娘的反常表现，悟到了谁也想不到的一个去处，而那地方，很可能就是密信的所在。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2006-11-20</premiered>
  <aired>2006-11-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Shu Yan</name>
    <thumb>https://image.tmdb.org/t/p/h632/zcuFqu5sU03VNWfesBMrGbLIS2E.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3236208</profile>
    <tmdbid>3236208</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xinyan</name>
    <role>狄如燕(苏显儿)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vDZFLsBEWJopjtYbaIf3VJRPold.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286866</profile>
    <tmdbid>2286866</tmdbid>
  </actor>
  <actor>
    <name>Er Cha Huo</name>
    <role>权善才</role>
    <profile>https://www.themoviedb.org/person/553498</profile>
    <tmdbid>553498</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S02E38.mp4</original_filename>
  <user_note/>
</episodedetails>
