<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-18 16:36:59 - tinyMediaManager 4.3.14-->
<tvshow>
  <title>神断狄仁杰</title>
  <originaltitle>神断狄仁杰</originaltitle>
  <showtitle>神断狄仁杰</showtitle>
  <sorttitle/>
  <year>2010</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>1</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>《神断狄仁杰》又称《神探狄仁杰4》，分为《金银奇案》和《杀人陷阱》两个扑朔迷离、案情愈演愈烈的故事组成。《金银奇案》讲述突厥吉利可汗的寿辰将至，武则天（吕中饰）派遣狄仁杰（梁冠华饰）的左膀右臂李元芳（张子健饰）及曾泰（须乾饰）组成一支使团赴突厥祝寿，然而却牵扯出一宗举朝震惊的黄金失窃案。《杀人陷阱》则讲述月氏国人与吐火罗人之间的生死较量。

　　本部历史侦探悬疑系列电视剧《神探狄仁杰》，已有四部推出，部部故事悬念迭出，情节扣人心弦，《神探狄仁杰5》也即将在2014与观众见面。《神探狄仁杰》系列电视剧不仅融合扑朔迷离的悬疑剧情与恐怖的视觉元素为一身，更加入了李元芳与狄如燕的爱情、狄仁杰与曾泰的师生之情、以及武则天与狄仁杰的君臣际遇等情感戏码，使得本系列电视剧在惊险刺激的段段案件中增添了不少温情色彩。</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://image.tmdb.org/t/p/original/74KYgrJmWhacFqIiBevn81rkBR8.jpg</thumb>
  <namedseason number="1">神断狄仁杰</namedseason>
  <thumb aspect="poster" season="1" type="season">https://image.tmdb.org/t/p/original/cNMokHuHRcLQTsXLvHrea3IzKfB.jpg</thumb>
  <fanart>
    <thumb>https://image.tmdb.org/t/p/original/pprSHYVUi0tSZgN0pYdeYNmdWSM.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"222525","imdb":"tt2579514"}</episodeguide>
  <id/>
  <imdbid>tt2579514</imdbid>
  <tmdbid>222525</tmdbid>
  <uniqueid default="false" type="tmdb">222525</uniqueid>
  <uniqueid default="true" type="imdb">tt2579514</uniqueid>
  <premiered>2010-07-23</premiered>
  <status>Canceled</status>
  <watched>false</watched>
  <playcount/>
  <studio/>
  <country>中国</country>
  <actor>
    <name>Liang Guanhua</name>
    <role>Dee Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>Ru Yan</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>Wu Yuanmin</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-18 16:33:49</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
