<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:15 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>蓝衫记10</title>
  <originaltitle>蓝衫记10</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>1</season>
  <episode>23</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1222317</id>
  <uniqueid default="false" type="tmdb">1222317</uniqueid>
  <uniqueid default="true" type="tvdb">1222317</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　  武则天晚年，剑南、陇右、河东三道竟然同时发生恶性凶杀案，死了七、八十条人命，各地官府在勘察现场时，没有发现任何有力的线索，只是在案发现场勘得用血图画的一只滴血雄鹰。而且，所有凶案中的死者都是没有身份户籍的流人。是什么原因令这些流人聚在一起？又是什么原因令他们惨遭杀戮？那出现在现场的滴血雄鹰到底代表了什么？狄仁杰手持告案文书陷入新的思考中。凭直觉，狄公料定此又是本朝一大奇案。一种职业的兴奋、一种欲同狡猾残忍的凶犯一较高低的冲动，令他无论如何难以平静。助手李元芳也摩拳擦掌，催促狄公立即赶赴现场，再细细地勘察一番。狄公长叹一声道：这恐怕是不可能了，因为循朝例，他虽然身为宰相，却是不能随意干涉外官办案的。&#13;
&#13;
　  　就在这时，宫中内侍突然前来，说皇上病重，请狄公火速进宫给武则天诊病。此时的武则天似已病入膏肓，慌得内侍们乱作一团，虽有太平公主和御医风春来守在身旁，但二人也是束手无策，六神无主。狄公赶到，望、闻、问、切后告诉大家，皇上此症乃惊恐忧思所致，本不是什么大病。接着他一路施针，很快使武则天转危为安。　</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2004-08-27</premiered>
  <aired>2004-08-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhu Yanping</name>
    <role>虎敬晖/蝮蛇/蝮敬辉/剑灵</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNpZiZLESr4M805Alii2bMPX1e6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612190</profile>
    <tmdbid>1612190</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xin</name>
    <role>Yingyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/mw1jQzfF8QgGOJFyfMZCQJxmh4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241445</profile>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>Diana Pang</name>
    <role>Li Qingxia</role>
    <thumb>https://image.tmdb.org/t/p/h632/bQ42z63uG3Y9G5VPdipo7iL3sSC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081095</profile>
    <tmdbid>1081095</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:55:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S01E23.mp4</original_filename>
  <user_note/>
</episodedetails>
