<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:49:57 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>使团惊魂03</title>
  <originaltitle>使团惊魂03</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>892634</id>
  <uniqueid default="false" type="tmdb">892634</uniqueid>
  <uniqueid default="true" type="tvdb">892634</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　绛帐加急文书不日抵达朝上，称狄公所住馆驿昨夜突遭蒙面刺客袭击，随从卫士死伤三十多名，办案大臣狄仁杰失踪。武则天听罢奏报惊得连退三步，险些晕倒。这样的打击，真令她有些挺不住了。　　  绛帐行动的头目于风带人回到匪巢，见到匪首金木兰。金木兰破口大骂，训斥他没杀死狄仁杰，更不该回去袭击馆驿，向狄公暴露了过多的行藏。好在刘金的名单已经到手，她倍感满意，对于风的处罚也就免了。她下令所有人撤回幽州，就此偃旗息鼓，销声匿迹，等待时机的到来。　　  微服进京的狄仁杰没有先去面圣，而是悄悄地对几处案发现场进行了一番仔细的暗查。他首先得到一个结论，即接连发生的几个案件系一伙人所为，可以众案归一。那么，罪犯作案的目的是什么呢？经过反复的访查和思考，一个假设渐渐得到证实。那就是，罪犯杀害使团是为了假冒使团混进京城，然后攻击土窑。攻击土窑不是为了钱财，而是为了劫走土窑中的犯人。一旦土窑案发城门四闭，最可能逃过搜查并安全出城的渠道是使团和外嫁和亲的郡主。于是他们又杀了郡主，假冒使团之名逃逸出城了。这个案子做得真可谓构思严谨天衣无缝。那么，他们劫走的犯人是谁？劫持他的目的又是什么呢？破案的突破点应该放在哪儿呢？狄公不断地思考着。武则天被案件搞得疲惫不堪，决定去圆觉寺进香，以稍事宽解自己快被绷断的神经。狄公利用这个机会秘密晋见了她，从她的口中得知土窑关押的神秘犯人名叫刘金，他手上握有一份皇上视为心腹大患的逆党联络名单。看来，此案的背景真是太大了。武则天听罢狄公的密奏做了三项决定。第一，立即召回已经出征御敌的西北道行军大总管丘神勣，与突厥开战一事容当后议。第二，恢复狄仁杰同凤阁鸾台平章事一职加黜置使，即日赴北都太原代行祭扫祖祠。第三，撤销对甘南游击将军李元芳的通缉，令各地销毁海捕文书。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2004-08-07</premiered>
  <aired>2004-08-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhu Yanping</name>
    <role>虎敬晖/蝮蛇/蝮敬辉/剑灵</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNpZiZLESr4M805Alii2bMPX1e6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612190</profile>
    <tmdbid>1612190</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xin</name>
    <role>Yingyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/mw1jQzfF8QgGOJFyfMZCQJxmh4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241445</profile>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>Diana Pang</name>
    <role>Li Qingxia</role>
    <thumb>https://image.tmdb.org/t/p/h632/bQ42z63uG3Y9G5VPdipo7iL3sSC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081095</profile>
    <tmdbid>1081095</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:55:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S01E03.mp4</original_filename>
  <user_note/>
</episodedetails>
