<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:13 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>蓝衫记07</title>
  <originaltitle>蓝衫记07</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>1</season>
  <episode>20</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1222314</id>
  <uniqueid default="false" type="tmdb">1222314</uniqueid>
  <uniqueid default="true" type="tvdb">1222314</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　  经潜伏侦察，李元芳终于发现了刘查礼的踪迹。令他意外的是，失踪的莹玉竟也在这里。只是她浑身绑缚，神情萎靡，显然是遭到了绑架。李元芳杀死守卫，救下莹玉。但他们的行动被发现了。&#13;
&#13;
　　  刘家庄，狄公正准备第二次提审刘大，以便从他口中了解进一步的情况。突然，太子神秘地来到刘家庄。狄公吓出一身冷汗道：殿下此行太过冒失了，万一让武三思等人得知，那可就会大祸临头。太子告诉他事出有因，不得不来。于是，向他提起了一桩历史旧事。原来，越王李贞当年起兵反武，为怕事败，特于出师前留下一笔巨额财宝和甲仗物资，藏于湖州的翠屏山中。越王将藏宝图一分为三，分藏在三本《蓝衫记》中，生前曾交代李规、吴孝杰、刘查礼三人，要他们共同辅助太子，利用这笔财宝起事，恢复李唐天下，而绝不能将财宝挪做它用。因此，为了使三人相互制约，只有三人并到，三本书同时打开，藏宝图才能现身。藏宝图现身之日便是太子起事之时。越王兵败身死，他把成功的希望寄托在了太子的身上。越王死后，遵照他的嘱咐，吴孝杰和李规潜入到太子身边，伺机游说太子起兵。刘查礼则率人来到翠屏山，在山中建造了一处村落，藏下财宝，将村落营造成起事的基地。后来因在起事时机上几个人发生分歧，李规负气出走。太子怕出现不测，便派侍婢小红率三十名卫士化装前去寻找，不料小红等人一去未归，杳无音信。后来，又发生了吴孝杰与许世德火拼的事情，吴孝杰身分暴露，太子因此受到牵连。而且，皇帝的特务组织“梅花内卫”已经介入了事。吴孝杰在出事前曾感到情形不妙，有人似乎盯上了他，于是他想将自己那本《蓝衫记》交给太子收藏。但太子不接，反要他将书焚毁，以绝掉他们造反的念头。没想到吴孝杰五六天后就出了事。太子冒险来刘家庄，是因为他接到了一封奇怪的信，信中说李规有难，要他速来湖州相救。他接到此信，立即派出两个卫士前来查找小红和李规的下落，可竟然两月之久没有音讯。此事令太子感到蹊跷恐慌，不得不亲来拜访狄公，请他帮助摆脱困境……经太子一番交代，狄公对刘家庄一案中的人物背景和相互关系，基本上了然于胸了。狄公再次提审刘大，巧运机谋从他嘴里套出一个重要情况，湖州现已全部被梅花内卫所控制，现在唯一令他放心不下的是太子的安全。因为一旦太子落入“梅花内卫”之手，事情可就糟透了。　　</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2004-08-24</premiered>
  <aired>2004-08-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhu Yanping</name>
    <role>虎敬晖/蝮蛇/蝮敬辉/剑灵</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNpZiZLESr4M805Alii2bMPX1e6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612190</profile>
    <tmdbid>1612190</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xin</name>
    <role>Yingyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/mw1jQzfF8QgGOJFyfMZCQJxmh4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241445</profile>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>Diana Pang</name>
    <role>Li Qingxia</role>
    <thumb>https://image.tmdb.org/t/p/h632/bQ42z63uG3Y9G5VPdipo7iL3sSC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081095</profile>
    <tmdbid>1081095</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:55:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S01E20.mp4</original_filename>
  <user_note/>
</episodedetails>
