<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:07 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>使团惊魂13</title>
  <originaltitle>使团惊魂13</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>1</season>
  <episode>13</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1222291</id>
  <uniqueid default="false" type="tmdb">1222291</uniqueid>
  <uniqueid default="true" type="tvdb">1222291</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>一个时辰后，幽州城拉开了战斗的序幕。匪众在首领于风的率领下，虽然中了不少埋伏伤亡惨重，但还是仗着人多发起猛攻，竟一时攻到了行辕之中。幸好李元芳带援兵及时赶到，解了此围。双方随即陷入混战，战斗进行得异常惨烈。正在双方彼此酣战之时，郡主李青霞出现了。面对狄公惊诧的目光，她毫不犹豫地举起匕首向狄公刺去。就在这千钧一发的时候，虎敬晖挺身而出保护狄公，匕首深深地刺进了虎敬晖的胸膛，他要死了。郡主李青霞冲着垂死的他，歇斯底里破口大骂，她恨虎敬晖背叛了她。狄公平静地对她道：你是郡主，你也是金木兰。就在金木兰第二次向狄公下手时，虎敬晖迸发出最后的气力，将她一举击倒在地。狄公得救了，虎敬晖死了，狄公将他留下的宝剑送给了李元芳。一杯毒酒一阵狂笑，翌阳郡主李青霞就这样去了。如果她不死，就又会连累自己的父兄和一大批李姓王公，甚至连太子都可能受到牵连。皇上正愁没机会除掉他们呢！　　  长安城大明宫，黄门官高声朗读完狄仁杰奏请结案的奏章。武则天照准。黄昏，武则天将狄公召到御花园，问起名单之事。狄公回答已和匪首金木兰一同被焚。武则天又问：虎敬晖和李青霞到底是怎么死的？狄公：臣在表中已经具奏过了。武则天听罢大笑起来，笑声在御花园上空久久回荡。长安公馆，狄仁杰将名单仍进火盆，对吃惊的李元芳道：还是烧了干净。李元芳：卑职还有一事不明，翌阳郡主身为皇室贵胄，行为受到很多约束，她何以能够组织起一支如此庞大的叛党队伍？狄仁杰：这个问题我曾不止一次地想过，但现在已随郡主的死成为了永久的谜团。永久的迷呀！火盆中，名单已经燃烧殆尽。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2004-08-17</premiered>
  <aired>2004-08-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhu Yanping</name>
    <role>虎敬晖/蝮蛇/蝮敬辉/剑灵</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNpZiZLESr4M805Alii2bMPX1e6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612190</profile>
    <tmdbid>1612190</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xin</name>
    <role>Yingyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/mw1jQzfF8QgGOJFyfMZCQJxmh4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241445</profile>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>Diana Pang</name>
    <role>Li Qingxia</role>
    <thumb>https://image.tmdb.org/t/p/h632/bQ42z63uG3Y9G5VPdipo7iL3sSC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081095</profile>
    <tmdbid>1081095</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:55:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S01E13.mp4</original_filename>
  <user_note/>
</episodedetails>
