<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:49:58 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>使团惊魂04</title>
  <originaltitle>使团惊魂04</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>892633</id>
  <uniqueid default="false" type="tmdb">892633</uniqueid>
  <uniqueid default="true" type="tvdb">892633</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　幽州大柳树村，只因官府贪扣朝廷下发的救灾抚慰款还滥捕举告之人，村民们忍无可忍砸狱闹事，致使官府要犯李二临刑脱逃。这让刺使方谦好不着恼，他下令不惜任何代价，绝不能放过李二。活要见人，死要见尸。　　  狄公人马到了太原没有进城，只是向太原刺史郝处俊宣读了一番圣旨，就转道幽州了，搞得郝处俊一头雾水。虎敬晖问狄公怎么回事？狄公告诉他，他从绛帐袭击旅馆的匪徒口音和刘金被抓的地方都是幽州这点判断，幽州一定与此案有着千丝万缕的联系。像这样的无头案不到幽州看来是没法破的。幽州，是侦破此案的突破口。所谓去太原祭扫，不过是为了掩人耳目，转移对手视线罢了。　　  方谦抓不到李二，也抓不到砸狱造反的青壮村民，暴怒之下将大柳树村里跑不动的老人、妇女和儿童都抓起来绑在刑台上，贴出告示，要挟村民前来自首。否则，就要杀掉他们的亲人。狄公看不过眼，欲行干预，虎敬晖劝他稍安勿燥，说这等小事不能劳他操心，应以朝廷的案子为重。狄公道：什么小事？民生之事乃是朝廷第一大事。我现在已被密封为幽州都督，怎能袖手旁观！但出于对全局的考虑，他还是暂且忍下了这口气，决定进一步在民间暗访，更充分地掌握情况和证据。　　  狄公来到幽州的情报很快就到了方谦之手。这令他惊恐万分，一面弄虚作假遮掩劣迹，一面四处打探狄公的形迹。同时，暗中加强了对李二的搜捕和追杀。　　追剿李二的杀手出场了，他叫“蝮蛇”，他同李二的较量的确是两个武林高手之间的较量。李二凭着绝世武功和预先布下的麻绳阵将“蝮蛇”缠住，却不料被“蝮蛇”毒蛇咬伤。亡命山林后，他身中的邪毒很快发起来，终于令他倒在路旁，为猎户陆大有发现，背回家中。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2004-08-08</premiered>
  <aired>2004-08-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhu Yanping</name>
    <role>虎敬晖/蝮蛇/蝮敬辉/剑灵</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNpZiZLESr4M805Alii2bMPX1e6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612190</profile>
    <tmdbid>1612190</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xin</name>
    <role>Yingyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/mw1jQzfF8QgGOJFyfMZCQJxmh4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241445</profile>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>Diana Pang</name>
    <role>Li Qingxia</role>
    <thumb>https://image.tmdb.org/t/p/h632/bQ42z63uG3Y9G5VPdipo7iL3sSC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081095</profile>
    <tmdbid>1081095</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:55:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S01E04.mp4</original_filename>
  <user_note/>
</episodedetails>
