<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:11 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>蓝衫记05</title>
  <originaltitle>蓝衫记05</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>1</season>
  <episode>18</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1222296</id>
  <uniqueid default="false" type="tmdb">1222296</uniqueid>
  <uniqueid default="true" type="tvdb">1222296</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　  第二天，狄公给刘员外再现并放大了他曾亲眼所见的刘公子调戏莹玉的那一幕真相，原来刘员外看见的所谓调戏，实际上是刘公子在为莹玉掸去身上的蜜蜂，可在刘员外藏身的位置看，却像是搂抱。蜜蜂约聚越多，公子只能帮她脱下外衣远远扔掉。所谓刘公子调戏继母，实在是新夫人莹玉制造的一个弥天大谎。&#13;
&#13;
　　  在刘员外万分惊诧和愤怒之中，狄公给他讲述了公子贾明的故事。八九个月前，公子刘传林化名贾明，来到州城中的妓院——玉花轩，并且爱上了堂中的歌妓莹玉。两个月后，他为莹玉赎身，二人私自结为夫妻。翠屏山现场发现的那付水晶手串即是证据。刘公子因为莹玉出身低微，不敢将她带回家中。于是二人在城中租房居住，达半年之久。一个月前，刘传林回到州城发现莹玉不见了，莹玉则悄悄溜回玉花轩，对老鸨谎称是贾公子抛弃了她，自己无处居住，老鸨便再一次将她收留，这样，她就为勾引刘员外上钩做好了准备。果然，一个月前刘员外来湖州，就出现了他与莹玉的浪漫相识，并将其取回家中。而这时的刘公子，却因找不到莹玉万分焦急，万般无奈之下，也只得回到家里。这样，刘公子必然发现自己的妻子竟然成为继母，那种诧异是可想而知的。现在看来，这一切显然都是莹玉故意安排的。那么莹玉为什么要这样做呢？她的身后如果没有一个强有力的组织，她能办到吗？狄公一席话说得大家心情陡地沉重起来。众人猜测了半天都被否定了，那么，莹玉到底想在刘氏父子身上得到什么呢？当狄公这样问的时候，他发现刘员外的眼睛忽然一亮，显然他意识到了莹玉的企图，可是刘员外却说他没想起什么。狄公感到刘家庄的戏真是越唱角越多，越来越热闹了。狄公料定呆在这里，刘家庄只会是一潭死水，为了麻痹对手，他便借故离开了刘家庄。　　</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2004-08-22</premiered>
  <aired>2004-08-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhu Yanping</name>
    <role>虎敬晖/蝮蛇/蝮敬辉/剑灵</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNpZiZLESr4M805Alii2bMPX1e6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612190</profile>
    <tmdbid>1612190</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xin</name>
    <role>Yingyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/mw1jQzfF8QgGOJFyfMZCQJxmh4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241445</profile>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>Diana Pang</name>
    <role>Li Qingxia</role>
    <thumb>https://image.tmdb.org/t/p/h632/bQ42z63uG3Y9G5VPdipo7iL3sSC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081095</profile>
    <tmdbid>1081095</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:55:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S01E18.mp4</original_filename>
  <user_note/>
</episodedetails>
