<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:04 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>使团惊魂10</title>
  <originaltitle>使团惊魂10</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>1</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>892638</id>
  <uniqueid default="false" type="tmdb">892638</uniqueid>
  <uniqueid default="true" type="tvdb">892638</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>虎敬晖回到金木兰处，劝她偃旗息鼓。但金木兰早已丧心病狂，岂肯就此作罢！　　  狄公收容的李二一直不肯讲话，狄公和李元芳仔细分析李二的来历和身份，认为方谦、“蝮蛇”都是使团被杀案的重要案犯，但他们二人的线索都与这个哑巴李二有关，这说明此人在整个案件中的地位举足轻重。狄公断言使团遇害案是由一个庞大的组织在暗中操控的，假方谦、刘金、“蝮蛇”都是这个组织中的重要人物。这个组织利用幽州作为基地，暗行谋反之举，这需要大量的人力物力和财力的支持。而方谦等人所做的，就是向组织输送钱粮，利用刺使的位置提供一切便利条件。这也就解释了这些人贪污抚慰款，偷运官府库银的一切行为。现在的当务之急，就是要摸清李二的身份和他在本案中担当的角色，这一点是至关重要的。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2004-08-14</premiered>
  <aired>2004-08-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhu Yanping</name>
    <role>虎敬晖/蝮蛇/蝮敬辉/剑灵</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNpZiZLESr4M805Alii2bMPX1e6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612190</profile>
    <tmdbid>1612190</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xin</name>
    <role>Yingyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/mw1jQzfF8QgGOJFyfMZCQJxmh4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241445</profile>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>Diana Pang</name>
    <role>Li Qingxia</role>
    <thumb>https://image.tmdb.org/t/p/h632/bQ42z63uG3Y9G5VPdipo7iL3sSC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081095</profile>
    <tmdbid>1081095</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:55:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S01E10.mp4</original_filename>
  <user_note/>
</episodedetails>
