<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:18 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>滴血雄鹰03</title>
  <originaltitle>滴血雄鹰03</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>1</season>
  <episode>26</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1222320</id>
  <uniqueid default="false" type="tmdb">1222320</uniqueid>
  <uniqueid default="true" type="tvdb">1222320</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　  洛阳宫中，武则天仍然没有摆脱噩梦和所谓鬼魅的缠绕，太平公主来看她，劝她说幽冥之事有时是无可奈何的，劝她一定要想开。这时，国师王知远突然出现在殿外要求面圣。　  江家坟地，已故族长江小郎的棺材被从墓中起了出来，几名卫士手持利斧迅速起下棺盖上的铁钉，棺中空空如也，哪有江小郎的尸体。&#13;
&#13;
　　  洛阳宫中，王知远进殿后便向武则天卖弄起法器和黄铜面罩来，称可以驱鬼保平安，并可保证皇上入睡时远离噩梦。武则天大喜......</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2004-08-30</premiered>
  <aired>2004-08-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhu Yanping</name>
    <role>虎敬晖/蝮蛇/蝮敬辉/剑灵</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNpZiZLESr4M805Alii2bMPX1e6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612190</profile>
    <tmdbid>1612190</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xin</name>
    <role>Yingyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/mw1jQzfF8QgGOJFyfMZCQJxmh4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241445</profile>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>Diana Pang</name>
    <role>Li Qingxia</role>
    <thumb>https://image.tmdb.org/t/p/h632/bQ42z63uG3Y9G5VPdipo7iL3sSC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081095</profile>
    <tmdbid>1081095</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:55:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S01E26.mp4</original_filename>
  <user_note/>
</episodedetails>
