<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:03 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>使团惊魂09</title>
  <originaltitle>使团惊魂09</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>1</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>892637</id>
  <uniqueid default="false" type="tmdb">892637</uniqueid>
  <uniqueid default="true" type="tvdb">892637</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>“蝮蛇”声东击西，派遣替身制造刺杀刘金的声势，自己则暗中下手杀死刘金，李元芳也中了他的无影针，脸色漆黑，七窍出血，命在旦夕。“蝮蛇”的出现令狄公感到，他们的确触到了对方的要害，看来他们离真相真的不很远了。　　这时陆大有前来报案，说发现了许多失踪村民的尸体，被封在山里的几个洞穴中，狄公遂带人赶了去。　　  金木兰对“蝮蛇”杀死刘金深感欣慰，可“蝮蛇”告诉她，刘金是死了，可李二却仍没有死，他还活着。金木兰颤抖着声音道：李二必须死，否则我们就会失去外援。“蝮蛇”认为幸好狄仁杰离开了州城，现在是他下手的最好机会，他不会失手的。　　  然而，就在“蝮蛇”行将动手一刹那，重伤的李元芳竟猛地睁开眼睛，双掌齐出，重重地击在他的胸前，这是他万万没有料到的，他受到重创，卧地不起。这时灯突然亮了，说去山里勘案的狄公也微笑着走出来。他揭掉“蝮蛇”脸上的面具，众人这才万分惊讶地认出，他是虎敬晖。面对惊讶的众人和痛心疾首的狄仁杰，虎敬晖从容地讲述了他的遭遇。狄公则讲述了如何从怀疑到确认他是“蝮蛇”的全部过程。虎敬晖自认栽在狄公手中，他心服口服，只求速死。狄公却为他悲惨的遭遇和不公平的处境深深打动，出于对大唐江山的一种大义，他毅然放走了虎敬晖。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2004-08-13</premiered>
  <aired>2004-08-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhu Yanping</name>
    <role>虎敬晖/蝮蛇/蝮敬辉/剑灵</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNpZiZLESr4M805Alii2bMPX1e6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612190</profile>
    <tmdbid>1612190</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xin</name>
    <role>Yingyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/mw1jQzfF8QgGOJFyfMZCQJxmh4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241445</profile>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>Diana Pang</name>
    <role>Li Qingxia</role>
    <thumb>https://image.tmdb.org/t/p/h632/bQ42z63uG3Y9G5VPdipo7iL3sSC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081095</profile>
    <tmdbid>1081095</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:55:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S01E09.mp4</original_filename>
  <user_note/>
</episodedetails>
