<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:05 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>使团惊魂11</title>
  <originaltitle>使团惊魂11</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>1</season>
  <episode>11</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1222288</id>
  <uniqueid default="false" type="tmdb">1222288</uniqueid>
  <uniqueid default="true" type="tvdb">1222288</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>种种迹象表明，对手可能提前举事发难。狄公一面紧急上书到朝廷调兵，一面加强了破案的力度。一行人来到小连子山中的洞穴勘查，狄公发现这些并不是一般的山洞，而是采掘铁矿石的窑场。他这才明白了鬼镇的出现和官府封山的真正含义。他们是利用鬼镇为掩护，抓捕附近民工充当苦役，送到这里开矿冶铁，为大规模谋反准备武器。而假方谦则利用官府，发下封山令，严禁他人入内以掩人耳目。几天前方谦逆党被破，封山令撤消，他们来不及转移，即用巨石堵住洞口，引水灌窑，杀人灭口。现在，只剩下鬼镇是最后一个要勘查的地方了，狄公预感，在这里恐怕要有一番不同寻常的较量。　　  果然，他们在鬼镇遇到了埋伏。敌人自恃强大且又熟悉地形，利用案道机关顽强抵抗。眼看官军就要吃亏，幸有预先埋伏在外的吉利可汗和李元芳率军突入解围。对方见援兵既来，不敢恋战，转瞬间销声匿迹踪影全无。　　  狄公下令搜查鬼镇，结果发现了一处又宽又长的巨大暗道。在暗道中，他们找到了丢失的官银，被害使团的衣物行囊，久已失踪的乡亲们，特别是一个重要人物，那就是当时被刺身亡的郡主李青霞。这是一个非同小可的发现，狄公惊诧之余，似乎又明白了些许的玄机。他提醒李元芳，洞穴中死去的金木兰不是真的匪首，消灭的十几名杀手也不是对方的主力。他们冶铁铸兵，洞穴中就该有大量的库存兵器，但却一件也没找到。看来，对方的主力已经转移了。但他们的阴谋并不会因此有所收敛，硬仗恐怕还在后面。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2004-08-15</premiered>
  <aired>2004-08-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhu Yanping</name>
    <role>虎敬晖/蝮蛇/蝮敬辉/剑灵</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNpZiZLESr4M805Alii2bMPX1e6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612190</profile>
    <tmdbid>1612190</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xin</name>
    <role>Yingyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/mw1jQzfF8QgGOJFyfMZCQJxmh4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241445</profile>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>Diana Pang</name>
    <role>Li Qingxia</role>
    <thumb>https://image.tmdb.org/t/p/h632/bQ42z63uG3Y9G5VPdipo7iL3sSC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081095</profile>
    <tmdbid>1081095</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:55:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S01E11.mp4</original_filename>
  <user_note/>
</episodedetails>
