<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:09 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>蓝衫记03</title>
  <originaltitle>蓝衫记03</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>1</season>
  <episode>16</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1222294</id>
  <uniqueid default="false" type="tmdb">1222294</uniqueid>
  <uniqueid default="true" type="tvdb">1222294</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>当鬼的氛围造足之后，狄公利用药物，使刘员外重新登上翠屏山，他竟然看到那天儿子坠厓事件的重演，还看见了冥司的无常，他的灵魂颤栗了。公堂之上，当李元芳展开刘查礼亲手画供的供状时，所有的人都惊呆了，刘查礼更是惊恐万状，不得不承认亲手害死亲生儿子的事实。但他不说原因，只求速死。  刘家庄的怪事还在继续发生着，这一天夜里，一群夜行人来到刘家后花园一座神秘的小楼前，按动机关冲了进去。但是他们没有成功，甚至没有一个活着逃出来，他们都被小楼里的神秘机关无情地消灭了。他们是些什么人？到这里来干什么呢？为解开刘员外害子之迷，狄公决定二访刘家庄。结果，从守灵人的嘴里，又套出了一些情况。他说曾听到夫人向老爷告状，诉说公子屡次调戏于她，老爷发怒，说以前不信，这次亲眼看到，公子干下败坏人伦之事，定要杀他以免丑事传扬出去。看来刘员外是认定了儿子所做之事败坏门风，所以才杀他遮丑的。那么他到底看到了什么呢？询问夫人莹玉时，狄公发现她回答问题不假思索，镇定自如，能言善辩，理路清晰，而且她闭口不谈调戏之事，这与常理是有悖的。在二勘刘家时，他们还发现了一坛蜂蜜和写着“玉花轩”三个字的一张名帖。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2004-08-20</premiered>
  <aired>2004-08-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhu Yanping</name>
    <role>虎敬晖/蝮蛇/蝮敬辉/剑灵</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNpZiZLESr4M805Alii2bMPX1e6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612190</profile>
    <tmdbid>1612190</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xin</name>
    <role>Yingyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/mw1jQzfF8QgGOJFyfMZCQJxmh4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241445</profile>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>Diana Pang</name>
    <role>Li Qingxia</role>
    <thumb>https://image.tmdb.org/t/p/h632/bQ42z63uG3Y9G5VPdipo7iL3sSC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081095</profile>
    <tmdbid>1081095</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:55:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S01E16.mp4</original_filename>
  <user_note/>
</episodedetails>
