<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:49:55 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>使团惊魂01</title>
  <originaltitle>使团惊魂01</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>892630</id>
  <uniqueid default="false" type="tmdb">892630</uniqueid>
  <uniqueid default="true" type="tvdb">892630</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>　　唐武则天时期，十几年对突厥的战争结束了，天下太平举朝欢贺。此时的狄仁杰，已因故被贬为彭泽县令。这一天，满朝文武齐集太极殿，准备迎接突厥议和使团的到来。武则天俯视群臣，为狄仁杰未能到场深感遗憾。武三思却认为，狄仁杰被贬彭泽是罪有应得，若不是武皇天恩，他早就粉身碎骨了。　　  突厥使团终于到来，为了表示诚意，还献上了一枚价值连城的多宝珠。武则天则将长乐亲王李永之女，翌阳郡主李青霞嫁给吉利可汗，以示永久和亲之意。　　  就在使团逗留期间，京城接连突发了几件举国震惊的大案。先是关押朝廷要犯的土窑突然失火，犯人刘金失踪。而刘金手中掌握着一份关系到国家安全的重要名单，这份名单一旦落到逆党手中，天下就要大乱。接着，是随使团和亲的郡主和随嫁的美女、侍从及护卫突然遇刺，议和使团趁乱出城后已不知去向。再就是甘南道六百里加急文书送到，言称前来议和的突厥使团刚一入境，就全部被杀死在戈壁之中，只有迎护使团的护卫队队长李元芳下落不明。　　  放下土窑和刘金暂且不说，一支庞大的匪徒队伍，竟然在朝野众目睽睽之下，假冒使团混进长安，而且到了朝上议事，这样的作为也太惊心动魄了。匪徒的气焰如此嚣张，朝廷还有什么安全可恃。再说真使团，一个一百四十六人的组建，一百二十人的卫队，竟然全部被害于道，普通的匪帮和马贼能有这样的能力吗？突厥使团被杀，郡主遇刺身亡，一旦吉利可汗得知，刚刚熄灭的两国战火必将重燃。严峻的内忧外患令武则天忧思如焚，心身憔悴。她一面紧急布置边防战备，在全国范围内通缉刘金、李元芳，一面急调狄仁杰进京火速破案。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2004-08-05</premiered>
  <aired>2004-08-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhu Yanping</name>
    <role>虎敬晖/蝮蛇/蝮敬辉/剑灵</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNpZiZLESr4M805Alii2bMPX1e6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612190</profile>
    <tmdbid>1612190</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xin</name>
    <role>Yingyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/mw1jQzfF8QgGOJFyfMZCQJxmh4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241445</profile>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>Diana Pang</name>
    <role>Li Qingxia</role>
    <thumb>https://image.tmdb.org/t/p/h632/bQ42z63uG3Y9G5VPdipo7iL3sSC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081095</profile>
    <tmdbid>1081095</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:55:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S01E01.mp4</original_filename>
  <user_note/>
</episodedetails>
