<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:06 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>使团惊魂12</title>
  <originaltitle>使团惊魂12</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>1</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1222290</id>
  <uniqueid default="false" type="tmdb">1222290</uniqueid>
  <uniqueid default="true" type="tvdb">1222290</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>鬼镇荡除，亲人重见，附近百姓无不欢欣鼓舞，奔走相告。乡众们一齐来到鬼镇感谢慰劳狄公的队伍。而此时的狄公已接到密旨返回幽州。原来，武则天同意了狄公的分析和请求，认为因势利导，消除内患，媾和突厥，眼下正是个绝好的机会，遂下旨封狄仁杰为河北道行军大总管，就近调动府兵，协助吉利可汗收复突厥。　　  匪首金木兰不甘心自己的失败，已经串通好突厥逆党莫度可汗，莫度大军不日即来，扬言要血洗幽州，问罪天朝。而此时的幽州，狄公虽然成竹在胸，严阵以待，但他清楚地知道，从朝廷调拨的十万精兵已经随吉利可汗去突厥平叛，河北附近一时已无兵可调，他现在唱的实在是一出动用智谋的空城计。他想既然是莫度敢来，金木兰就一定会有过硬的内应，那么这个内应的基地在哪？他们什么时候动手？就成了打好此战的关键。在布置好迎战的军机后，狄公开始调查城中所有银号动静，发现天宝银号最近支出大笔银两，分别从城中十八家粮栈购进了大批粮食，还盘下了西关的一个仓库。“天宝银号”，狄公反复地思索着，突然，他想起了赵传臣临死前的一半话“刺使大人让卑职以私人的名义，将抚慰款存入天”他眼前一亮，赵传臣想说而虎敬晖没有让他说完的，不就是天宝银号嘛！　　  大战在即，正置用人之时，被救下的郡主李青霞却无理取闹，非要李元芳离开狄公到她身边听用。李元芳担心狄公的安全不肯答应，狄公语重心长地对他说，十几年前，皇上靠佞臣诬告，以各种借口残杀了大批李姓王公，能活到现在的只有寥寥数人，翌阳郡主就是其中之一。此次她惨遭匪徒绑架，却奇迹般地活了下来，这不能不说是李唐之幸啊！所以，我们决不能让她再出意外。你要知道，你保护的是李唐宗嗣，维护的是李唐神器啊！李元芳明白了狄公的良苦用心。　　战前的氛围异常宁静，然而心焦的虎敬晖担心狄公，遁形前来叮嘱李元芳，要他保护好狄公的安全。而不懂事的公主又凑热闹添乱，滥发小姐脾气。同时，据报天宝银号也是不少陌生人鬼鬼祟祟进出频繁。狄公感到已经没有时间暗中调查了。他当即下令，关闭四门，禁市净街。诈称突厥大军已到附近，所有买卖店铺一律关张，行人归家，有违令者一律按奸细论处。　　狄公的行动切断了匪徒彼此之间的联系，天宝银号中的内应们顿时慌作一团。正在他们六神无主的时候，大批官军冲了进来，将所有人等一并收审。从他们的口中，狄公掌握了敌人的全部计划。此时离对方动手，只差不到一个时辰的时间了，然而狄公赢得了时间。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2004-08-16</premiered>
  <aired>2004-08-16</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhu Yanping</name>
    <role>虎敬晖/蝮蛇/蝮敬辉/剑灵</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNpZiZLESr4M805Alii2bMPX1e6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612190</profile>
    <tmdbid>1612190</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xin</name>
    <role>Yingyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/mw1jQzfF8QgGOJFyfMZCQJxmh4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241445</profile>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>Diana Pang</name>
    <role>Li Qingxia</role>
    <thumb>https://image.tmdb.org/t/p/h632/bQ42z63uG3Y9G5VPdipo7iL3sSC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081095</profile>
    <tmdbid>1081095</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:55:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S01E12.mp4</original_filename>
  <user_note/>
</episodedetails>
