<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:50:08 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>蓝衫记02</title>
  <originaltitle>蓝衫记02</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>1</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1222293</id>
  <uniqueid default="false" type="tmdb">1222293</uniqueid>
  <uniqueid default="true" type="tvdb">1222293</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>夜里，狄公正在思忖白天的案子，突有狄春持朝廷公文火急送达，狄公看罢又陡增了一脸狐疑。公文上的通报是：崇文馆掌院学士吴孝杰与校书郎许世德持械斗殴，同时死在许府。此事现已传遍京城，圣喻传下，着内侍省、太子内坊局会同宗正府立刻调查。狄公道：这就奇怪了，吴孝杰与许世德是莫逆之交，二人何以会互相残杀，喋血许府？看来武三思等人恐怕又要利用这件事大做文章了，太子的处境不妙啊！一日之内竟有三个姓吴的毙命，狄公似乎找到了两案之间的某种联系，接着他用排除法，通过死者所穿衣服，初步确定了死者的身份是吴府管家。他们来湖州也不是找什么平民百姓，很可能是找居于此地的朋友或亲戚、退隐的同事等等。据查，与此相关的人只有一个，就是刘家庄的主人刘查礼，他曾任兵部司农郎，十年前因事辞官归田。  但当狄公等人第二天来刘家庄查访时，刘家却出了大事。刘员外的儿子刘传林在与父亲和刘大上山踏青时，不幸坠崖身亡。狄公倍感事有蹊跷，决定就地调查，便借故住进了庄里。在刘家为儿子办丧事时，狄公与刘查礼聊天，巧妙地诈出了重要的情况：刘查礼与京城的关系极为密切，但是他极力遮掩不肯承认。狄公断定那两个被害人肯定是来找刘查礼的，而且他由此感觉到，刘传林的死亦绝非偶然的意外。他终于找到了破案的突破口——调查刘传林的死因。  与此同时，刘府和县衙接连发生了两件怪事，一是刘传林的棺材夜里闹鬼，吓昏了守灵人，被夫人莹玉撞见。二是两名本欲脱罪开释的杀人疑犯张春和王五，竟又翻供，死命承担杀人罪名。一时间事诡情鹬，闹的曾泰好不惶然。  狄公借凭吊刘传林，来到他摔死的翠屏山现场，路上详尽地问了刘大事发的经过，从现场发现一块腥红丝绸碎片和一串佛珠。夜里，刘家庄再次闹鬼，但这次来的鬼不是别人，恰是狄公和李元芳。二人通过这种办法，从守灵人嘴中诈出一些情况，还勘验了刘公子的尸体。发现现场捡到的那块红绸是从公子的衣服上扯下来的。公子的面部已无法辨认，但狄公却注意到了公子的手臂。李元芳问他发现了什么？狄公只是沉思着，没有说话。  狄公和李元芳决定借鬼敲山，继续制造闹鬼的气氛，利用对手迷信的心理，打乱他们的部署，让他们自己暴露。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2004-08-19</premiered>
  <aired>2004-08-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhu Yanping</name>
    <role>虎敬晖/蝮蛇/蝮敬辉/剑灵</role>
    <thumb>https://image.tmdb.org/t/p/h632/zNpZiZLESr4M805Alii2bMPX1e6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612190</profile>
    <tmdbid>1612190</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Jiang Xin</name>
    <role>Yingyu</role>
    <thumb>https://image.tmdb.org/t/p/h632/mw1jQzfF8QgGOJFyfMZCQJxmh4f.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241445</profile>
    <tmdbid>1241445</tmdbid>
  </actor>
  <actor>
    <name>Diana Pang</name>
    <role>Li Qingxia</role>
    <thumb>https://image.tmdb.org/t/p/h632/bQ42z63uG3Y9G5VPdipo7iL3sSC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1081095</profile>
    <tmdbid>1081095</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:55:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S01E15.mp4</original_filename>
  <user_note/>
</episodedetails>
