<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-13 14:03:32 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>第 42 集</title>
  <originaltitle>第 42 集</originaltitle>
  <showtitle>神话</showtitle>
  <season>1</season>
  <episode>42</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <uniqueid default="true" type="tmdb">1482294</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>正当玉漱入皇陵之时，小月匆匆赶来，告诉玉漱蒙毅吃了长生药，并没有死，玉漱请小月带话给蒙毅，如果长生药真的起作用，她会一直在皇陵中等着蒙毅。蒙毅彻底绝食，要随玉漱而去。小月无奈把玉漱的话告诉了蒙毅，欣喜之后，责问小月为什么不早点告诉他。这时，药铺里传来吵闹声，蒙毅得知情况后，想到了营救玉漱的方法。蒙毅向小月道歉，而小月此时也终于想通。蒙毅即将离开咸阳，让小月回到哥哥的身边，小月无法面对自己的哥哥，决定同蒙毅一起离开。李由来到药铺，听掌柜说蒙毅已经康复离开，李由极为震惊。蒙毅和小月乔装打扮来到城门，守门的兵手里拿着小月的画像在挨个盘查。两人幸遇三宝，灵机一动为他们解围，掩护蒙毅小月过了关。蒙毅询问小月的去向，小月不知，蒙毅让小月一同前往会稽。两人在路上，突然遇到李由在道路中间摆了酒席挡住去路。李由同意让蒙毅离开，但小月必须要留下。小月掏出一封信，请李由转交给自己的哥哥。于是两人互相斟酒畅饮。天亮之时，李由让蒙毅和小月一同离开咸阳。赵高看到了小月的信，痛苦至极。健身房里，高岚在与大川的斗嘴中，不慎摔跤受伤，高岚非常尴尬和郁闷。研究所里，高岚也向其请辞。小川和小月来到吴中县城，遇到了项羽。</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2010-01-02</premiered>
  <aired>2010-01-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV</studio>
  <actor>
    <name>Hu Ge</name>
    <role>Yi Xiaochuan</role>
    <thumb>https://image.tmdb.org/t/p/h632/yMDKxcljmEFhxSGk3oeW3sl2YKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>Bai Bing</name>
    <role>Princess Yushu</role>
    <thumb>https://image.tmdb.org/t/p/h632/zOQQiaxjfJDyMTKsriTwtsVO4nb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1018707</profile>
    <tmdbid>1018707</tmdbid>
  </actor>
  <actor>
    <name>Zhang Shi</name>
    <role>Gao Yao</role>
    <thumb>https://image.tmdb.org/t/p/h632/pb5zDbkuUSPJvwCYOrqcQoezx7A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/228914</profile>
    <tmdbid>228914</tmdbid>
  </actor>
  <actor>
    <name>Ren Quan</name>
    <role>Yi Dachuan</role>
    <thumb>https://image.tmdb.org/t/p/h632/mebbI3SWZrieFpgOfHh7F5i5acA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1061379</profile>
    <tmdbid>1061379</tmdbid>
  </actor>
  <actor>
    <name>Chen Zihan</name>
    <role>Lv Zhi</role>
    <thumb>https://image.tmdb.org/t/p/h632/rEk01y6ClOOt5UnV922ABCulFoW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/593166</profile>
    <tmdbid>593166</tmdbid>
  </actor>
  <actor>
    <name>Jin Sha</name>
    <role>Lv Su</role>
    <thumb>https://image.tmdb.org/t/p/h632/7i0OprvfmHiqrNDF9LTxVwXZqrv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2035952</profile>
    <tmdbid>2035952</tmdbid>
  </actor>
  <actor>
    <name>Li Yixiang</name>
    <role>Liu Bang</role>
    <thumb>https://image.tmdb.org/t/p/h632/zBf1OqKC4e7PjP3xCKzBgfsDQsV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71050</profile>
    <tmdbid>71050</tmdbid>
  </actor>
  <actor>
    <name>Tan Kai</name>
    <role>Xiang Yu</role>
    <thumb>https://image.tmdb.org/t/p/h632/hVwVrNZmaEgdzsnrNqvJKqpxmdg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183237</profile>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>Zhang Meng</name>
    <role>Gao Lan</role>
    <thumb>https://image.tmdb.org/t/p/h632/1YVFLHCxI6QpGDlxx4OH4pWmbFH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612556</profile>
    <tmdbid>1612556</tmdbid>
  </actor>
  <actor>
    <name>Liu Xiaoxi</name>
    <role>Li Si</role>
    <profile>https://www.themoviedb.org/person/2035953</profile>
    <tmdbid>2035953</tmdbid>
  </actor>
  <actor>
    <name>Dong Kefei</name>
    <role>San Bao</role>
    <thumb>https://image.tmdb.org/t/p/h632/3nmNPuY3c86yXYkdIzuoVEF8nUv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2035955</profile>
    <tmdbid>2035955</tmdbid>
  </actor>
  <actor>
    <name>Gao Longke</name>
    <role>Qingqing</role>
    <profile>https://www.themoviedb.org/person/2035958</profile>
    <tmdbid>2035958</tmdbid>
  </actor>
  <actor>
    <name>Zhang Chunzhong</name>
    <role>Zhong Limei</role>
    <thumb>https://image.tmdb.org/t/p/h632/cc3EgEn4v7z7dPYui2zSECTezsm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1611492</profile>
    <tmdbid>1611492</tmdbid>
  </actor>
  <actor>
    <name>Zhou Yemang</name>
    <role>Fan Zeng</role>
    <thumb>https://image.tmdb.org/t/p/h632/pMh1RR9tQnOQk3ffrH8iKEzG1sZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554855</profile>
    <tmdbid>554855</tmdbid>
  </actor>
  <actor>
    <name>Allen Ting Chi-Chun</name>
    <role>Meng Tian</role>
    <thumb>https://image.tmdb.org/t/p/h632/cVaRPD0DM7XTDYBPtHHHC7ZOGhc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1341003</profile>
    <tmdbid>1341003</tmdbid>
  </actor>
  <actor>
    <name>Terry Shi</name>
    <role>Li You</role>
    <profile>https://www.themoviedb.org/person/2035961</profile>
    <tmdbid>2035961</tmdbid>
  </actor>
  <actor>
    <name>Dong Ziwu</name>
    <role>项梁</role>
    <thumb>https://image.tmdb.org/t/p/h632/hBJZdqrVyk5ffnobYy9ajN0B0h3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2919817</profile>
    <tmdbid>2919817</tmdbid>
  </actor>
  <actor>
    <name>Xu Min</name>
    <role>易所长</role>
    <thumb>https://image.tmdb.org/t/p/h632/7JcU3jdYQpj2f6XcP37TQKLN1pN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2793301</profile>
    <tmdbid>2793301</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 13:56:16</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神话.S01E42.mkv</original_filename>
  <user_note/>
</episodedetails>
