<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-13 14:03:11 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>第 15 集</title>
  <originaltitle>第 15 集</originaltitle>
  <showtitle>神话</showtitle>
  <season>1</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <uniqueid default="true" type="tmdb">1482267</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>小川和崔文子故友重逢，两人喝得十分痛快，小川给崔文子的酒取名叫“寄忧谷”。一日，崔文子，小川和三宝正在兰池边饮酒练剑。微服出访的秦皇与李斯也正好来到林中，闻到酒香前来，小川请他们一尝，秦皇感叹自己品过天下美酒无数，却从没喝过这么好的酒。相谈间，一路匪徒前来打劫。小川轻松退敌，李斯向他请教姓名，小川只告之自己是酒中仙的朋友，便与三宝告辞离去。秦皇命李斯查访到这位义士为己所用。秦皇回宫要丽妃前来陪伴散心，却得知宫中爆发瘟疫，丽妃也染病不起。秦皇下令发出告示向天下广征名医，谁治好丽妃的病就可赏金封爵。小川听闻消息心急如焚，拿起告示就去找崔文子，崔文子要其办成三件事，一是一小瓶蒙恬坐骑黑风的马血，二是珍藏在内务府的深海夜明珠。前两件事小川都大费周章地办成了，谁知崔文子却不是用它们来配药的，他从医箱中取出早已配制好的药交给小川，小川恼怒他利用自己，不愿再替他办第三件事。不料崔文子要小川办的第三件事却是让小川一个人进宫去医治丽妃。崔文子将小川送到严兵把手的丽妃宫外，长叹自己恐怕又要另寻酒友，摇头离去。虚弱的玉漱睁眼看到小川站在自己床前，激动不已，却又拼命赶走小川。小川告诉玉漱要么和她一起死去，要么和她一起活着离开，相爱的恋人终于相拥在一起。</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2010-01-02</premiered>
  <aired>2010-01-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV</studio>
  <actor>
    <name>Hu Ge</name>
    <role>Yi Xiaochuan</role>
    <thumb>https://image.tmdb.org/t/p/h632/yMDKxcljmEFhxSGk3oeW3sl2YKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>Bai Bing</name>
    <role>Princess Yushu</role>
    <thumb>https://image.tmdb.org/t/p/h632/zOQQiaxjfJDyMTKsriTwtsVO4nb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1018707</profile>
    <tmdbid>1018707</tmdbid>
  </actor>
  <actor>
    <name>Zhang Shi</name>
    <role>Gao Yao</role>
    <thumb>https://image.tmdb.org/t/p/h632/pb5zDbkuUSPJvwCYOrqcQoezx7A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/228914</profile>
    <tmdbid>228914</tmdbid>
  </actor>
  <actor>
    <name>Ren Quan</name>
    <role>Yi Dachuan</role>
    <thumb>https://image.tmdb.org/t/p/h632/mebbI3SWZrieFpgOfHh7F5i5acA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1061379</profile>
    <tmdbid>1061379</tmdbid>
  </actor>
  <actor>
    <name>Chen Zihan</name>
    <role>Lv Zhi</role>
    <thumb>https://image.tmdb.org/t/p/h632/rEk01y6ClOOt5UnV922ABCulFoW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/593166</profile>
    <tmdbid>593166</tmdbid>
  </actor>
  <actor>
    <name>Jin Sha</name>
    <role>Lv Su</role>
    <thumb>https://image.tmdb.org/t/p/h632/7i0OprvfmHiqrNDF9LTxVwXZqrv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2035952</profile>
    <tmdbid>2035952</tmdbid>
  </actor>
  <actor>
    <name>Li Yixiang</name>
    <role>Liu Bang</role>
    <thumb>https://image.tmdb.org/t/p/h632/zBf1OqKC4e7PjP3xCKzBgfsDQsV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71050</profile>
    <tmdbid>71050</tmdbid>
  </actor>
  <actor>
    <name>Tan Kai</name>
    <role>Xiang Yu</role>
    <thumb>https://image.tmdb.org/t/p/h632/hVwVrNZmaEgdzsnrNqvJKqpxmdg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183237</profile>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>Zhang Meng</name>
    <role>Gao Lan</role>
    <thumb>https://image.tmdb.org/t/p/h632/1YVFLHCxI6QpGDlxx4OH4pWmbFH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612556</profile>
    <tmdbid>1612556</tmdbid>
  </actor>
  <actor>
    <name>Liu Xiaoxi</name>
    <role>Li Si</role>
    <profile>https://www.themoviedb.org/person/2035953</profile>
    <tmdbid>2035953</tmdbid>
  </actor>
  <actor>
    <name>Dong Kefei</name>
    <role>San Bao</role>
    <thumb>https://image.tmdb.org/t/p/h632/3nmNPuY3c86yXYkdIzuoVEF8nUv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2035955</profile>
    <tmdbid>2035955</tmdbid>
  </actor>
  <actor>
    <name>Gao Longke</name>
    <role>Qingqing</role>
    <profile>https://www.themoviedb.org/person/2035958</profile>
    <tmdbid>2035958</tmdbid>
  </actor>
  <actor>
    <name>Zhang Chunzhong</name>
    <role>Zhong Limei</role>
    <thumb>https://image.tmdb.org/t/p/h632/cc3EgEn4v7z7dPYui2zSECTezsm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1611492</profile>
    <tmdbid>1611492</tmdbid>
  </actor>
  <actor>
    <name>Zhou Yemang</name>
    <role>Fan Zeng</role>
    <thumb>https://image.tmdb.org/t/p/h632/pMh1RR9tQnOQk3ffrH8iKEzG1sZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554855</profile>
    <tmdbid>554855</tmdbid>
  </actor>
  <actor>
    <name>Allen Ting Chi-Chun</name>
    <role>Meng Tian</role>
    <thumb>https://image.tmdb.org/t/p/h632/cVaRPD0DM7XTDYBPtHHHC7ZOGhc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1341003</profile>
    <tmdbid>1341003</tmdbid>
  </actor>
  <actor>
    <name>Terry Shi</name>
    <role>Li You</role>
    <profile>https://www.themoviedb.org/person/2035961</profile>
    <tmdbid>2035961</tmdbid>
  </actor>
  <actor>
    <name>Dong Ziwu</name>
    <role>项梁</role>
    <thumb>https://image.tmdb.org/t/p/h632/hBJZdqrVyk5ffnobYy9ajN0B0h3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2919817</profile>
    <tmdbid>2919817</tmdbid>
  </actor>
  <actor>
    <name>Xu Min</name>
    <role>易所长</role>
    <thumb>https://image.tmdb.org/t/p/h632/7JcU3jdYQpj2f6XcP37TQKLN1pN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2793301</profile>
    <tmdbid>2793301</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 13:56:16</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神话.S01E15.mkv</original_filename>
  <user_note/>
</episodedetails>
