<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-13 14:03:17 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>第 23 集</title>
  <originaltitle>第 23 集</originaltitle>
  <showtitle>神话</showtitle>
  <season>1</season>
  <episode>23</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <uniqueid default="true" type="tmdb">1482275</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>小川找到高要，告诉他今天是小月的生日，他想给小月办个生日宴，高要立刻来了劲头，回到御厨开始忙活起来。小川的官署里，高要，小川为小月过着生日。研究所的会议室里，大家正热闹地为高岚举办生日派对。楼上，大川还在专心致志地工作，在千年老妖的提醒下，才想起今天是高岚的生日，在没来得及给高岚准备礼物的情况下，大川灵机一动，送了副高岚身穿古装的画给她。在收到神秘人送的礼物后，高岚脸色大变，她告诉易教授，易妈妈实情，只有老哥才会送荷包蛋生日蛋糕给自己！这时电话响起，高岚再次接到神秘人的警告。高要正在清点刚刚送来的贡品目录，无意间发现了赵高。高要带着赵高去见中车府令，让赵高赶紧送礼巴结。高要欣喜万分地来找小川，悄悄告诉他自己找到了通往权威富贵的钥匙，小川则劝说高要不能与其同流合污。小川找到项羽，让他暗地探查赵高的底细。在得知赵高是个无恶不作的小人之后，项羽马上把证据交给扶苏和蒙恬，请他们按照律法处理。赵高听到自己要被车裂，吓得在牢中自杀。高要沮丧之极，一下病倒，小川前来探望，却传来秦皇旨意，陛下亲自赐名高要为“赵高”。 高要喜不自禁，病也不治而愈，亲手做了一桌菜要与小川开怀畅饮，小川却是心情闷闷，不愿举杯。两人大吵一架。</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2010-01-02</premiered>
  <aired>2010-01-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV</studio>
  <actor>
    <name>Hu Ge</name>
    <role>Yi Xiaochuan</role>
    <thumb>https://image.tmdb.org/t/p/h632/yMDKxcljmEFhxSGk3oeW3sl2YKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>Bai Bing</name>
    <role>Princess Yushu</role>
    <thumb>https://image.tmdb.org/t/p/h632/zOQQiaxjfJDyMTKsriTwtsVO4nb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1018707</profile>
    <tmdbid>1018707</tmdbid>
  </actor>
  <actor>
    <name>Zhang Shi</name>
    <role>Gao Yao</role>
    <thumb>https://image.tmdb.org/t/p/h632/pb5zDbkuUSPJvwCYOrqcQoezx7A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/228914</profile>
    <tmdbid>228914</tmdbid>
  </actor>
  <actor>
    <name>Ren Quan</name>
    <role>Yi Dachuan</role>
    <thumb>https://image.tmdb.org/t/p/h632/mebbI3SWZrieFpgOfHh7F5i5acA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1061379</profile>
    <tmdbid>1061379</tmdbid>
  </actor>
  <actor>
    <name>Chen Zihan</name>
    <role>Lv Zhi</role>
    <thumb>https://image.tmdb.org/t/p/h632/rEk01y6ClOOt5UnV922ABCulFoW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/593166</profile>
    <tmdbid>593166</tmdbid>
  </actor>
  <actor>
    <name>Jin Sha</name>
    <role>Lv Su</role>
    <thumb>https://image.tmdb.org/t/p/h632/7i0OprvfmHiqrNDF9LTxVwXZqrv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2035952</profile>
    <tmdbid>2035952</tmdbid>
  </actor>
  <actor>
    <name>Li Yixiang</name>
    <role>Liu Bang</role>
    <thumb>https://image.tmdb.org/t/p/h632/zBf1OqKC4e7PjP3xCKzBgfsDQsV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71050</profile>
    <tmdbid>71050</tmdbid>
  </actor>
  <actor>
    <name>Tan Kai</name>
    <role>Xiang Yu</role>
    <thumb>https://image.tmdb.org/t/p/h632/hVwVrNZmaEgdzsnrNqvJKqpxmdg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183237</profile>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>Zhang Meng</name>
    <role>Gao Lan</role>
    <thumb>https://image.tmdb.org/t/p/h632/1YVFLHCxI6QpGDlxx4OH4pWmbFH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612556</profile>
    <tmdbid>1612556</tmdbid>
  </actor>
  <actor>
    <name>Liu Xiaoxi</name>
    <role>Li Si</role>
    <profile>https://www.themoviedb.org/person/2035953</profile>
    <tmdbid>2035953</tmdbid>
  </actor>
  <actor>
    <name>Dong Kefei</name>
    <role>San Bao</role>
    <thumb>https://image.tmdb.org/t/p/h632/3nmNPuY3c86yXYkdIzuoVEF8nUv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2035955</profile>
    <tmdbid>2035955</tmdbid>
  </actor>
  <actor>
    <name>Gao Longke</name>
    <role>Qingqing</role>
    <profile>https://www.themoviedb.org/person/2035958</profile>
    <tmdbid>2035958</tmdbid>
  </actor>
  <actor>
    <name>Zhang Chunzhong</name>
    <role>Zhong Limei</role>
    <thumb>https://image.tmdb.org/t/p/h632/cc3EgEn4v7z7dPYui2zSECTezsm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1611492</profile>
    <tmdbid>1611492</tmdbid>
  </actor>
  <actor>
    <name>Zhou Yemang</name>
    <role>Fan Zeng</role>
    <thumb>https://image.tmdb.org/t/p/h632/pMh1RR9tQnOQk3ffrH8iKEzG1sZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554855</profile>
    <tmdbid>554855</tmdbid>
  </actor>
  <actor>
    <name>Allen Ting Chi-Chun</name>
    <role>Meng Tian</role>
    <thumb>https://image.tmdb.org/t/p/h632/cVaRPD0DM7XTDYBPtHHHC7ZOGhc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1341003</profile>
    <tmdbid>1341003</tmdbid>
  </actor>
  <actor>
    <name>Terry Shi</name>
    <role>Li You</role>
    <profile>https://www.themoviedb.org/person/2035961</profile>
    <tmdbid>2035961</tmdbid>
  </actor>
  <actor>
    <name>Dong Ziwu</name>
    <role>项梁</role>
    <thumb>https://image.tmdb.org/t/p/h632/hBJZdqrVyk5ffnobYy9ajN0B0h3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2919817</profile>
    <tmdbid>2919817</tmdbid>
  </actor>
  <actor>
    <name>Xu Min</name>
    <role>易所长</role>
    <thumb>https://image.tmdb.org/t/p/h632/7JcU3jdYQpj2f6XcP37TQKLN1pN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2793301</profile>
    <tmdbid>2793301</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 13:56:16</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神话.S01E23.mkv</original_filename>
  <user_note/>
</episodedetails>
