<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-13 14:03:37 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>第 49 集</title>
  <originaltitle>第 49 集</originaltitle>
  <showtitle>神话</showtitle>
  <season>1</season>
  <episode>49</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <uniqueid default="true" type="tmdb">1482301</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>罗拉编造谎言，凭借出色的演技，博取同情，充分得到了罗教授一席人的信任。在刘邦与太子的交谈中，刘邦告诫太子要广施仁义，得民心，感慨像易小川这样懂得其道理的人却不能为自己所用。易小川与高要来到茅庐院子，赴甲子之约。高要急着让老书童交出宝盒，却被拒绝。老书童坚持要易小川和高要按照当年的老规矩，请他们饮完杯中的茶才肯交出宝盒。几经饮茶波折，老书童终于拿出宝盒，借着易小川的虎形坠打开了宝盒。不料他两未能回到现代。高要大怒，而易小川在老书童提点下明白根本没有时空隧道，想要回去，只能一天天过日子。在老书童的告知下，易小川将一封信和一张地图放进了宝盒中，而高要则放入了仇恨留给后人。老书童将信物交给五位行者，让他们前往5个秘密地点，从此要他们隐匿身份，保护好信物，直到有缘人前来寻访。五位行者的后人，终于相见，他们终于能打开宝盒。在看到易小川写给家人的信时，他们终于相信小川回到了过去。同时，他们也按照小川给的地图，来到所指地点，通过地图所述方法打开宝盒。谁知宝盒突然间破碎，罗拉见情况不妙，便露出真面目。易教授等人此时才得知原来罗拉竟是黑衣人的同伙。黑衣人夺走了地图，将易教授等人抓获，在其身上安装里面具有致命毒素的装置，加以威胁。</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2010-01-02</premiered>
  <aired>2010-01-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV</studio>
  <actor>
    <name>Hu Ge</name>
    <role>Yi Xiaochuan</role>
    <thumb>https://image.tmdb.org/t/p/h632/yMDKxcljmEFhxSGk3oeW3sl2YKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>Bai Bing</name>
    <role>Princess Yushu</role>
    <thumb>https://image.tmdb.org/t/p/h632/zOQQiaxjfJDyMTKsriTwtsVO4nb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1018707</profile>
    <tmdbid>1018707</tmdbid>
  </actor>
  <actor>
    <name>Zhang Shi</name>
    <role>Gao Yao</role>
    <thumb>https://image.tmdb.org/t/p/h632/pb5zDbkuUSPJvwCYOrqcQoezx7A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/228914</profile>
    <tmdbid>228914</tmdbid>
  </actor>
  <actor>
    <name>Ren Quan</name>
    <role>Yi Dachuan</role>
    <thumb>https://image.tmdb.org/t/p/h632/mebbI3SWZrieFpgOfHh7F5i5acA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1061379</profile>
    <tmdbid>1061379</tmdbid>
  </actor>
  <actor>
    <name>Chen Zihan</name>
    <role>Lv Zhi</role>
    <thumb>https://image.tmdb.org/t/p/h632/rEk01y6ClOOt5UnV922ABCulFoW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/593166</profile>
    <tmdbid>593166</tmdbid>
  </actor>
  <actor>
    <name>Jin Sha</name>
    <role>Lv Su</role>
    <thumb>https://image.tmdb.org/t/p/h632/7i0OprvfmHiqrNDF9LTxVwXZqrv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2035952</profile>
    <tmdbid>2035952</tmdbid>
  </actor>
  <actor>
    <name>Li Yixiang</name>
    <role>Liu Bang</role>
    <thumb>https://image.tmdb.org/t/p/h632/zBf1OqKC4e7PjP3xCKzBgfsDQsV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71050</profile>
    <tmdbid>71050</tmdbid>
  </actor>
  <actor>
    <name>Tan Kai</name>
    <role>Xiang Yu</role>
    <thumb>https://image.tmdb.org/t/p/h632/hVwVrNZmaEgdzsnrNqvJKqpxmdg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183237</profile>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>Zhang Meng</name>
    <role>Gao Lan</role>
    <thumb>https://image.tmdb.org/t/p/h632/1YVFLHCxI6QpGDlxx4OH4pWmbFH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612556</profile>
    <tmdbid>1612556</tmdbid>
  </actor>
  <actor>
    <name>Liu Xiaoxi</name>
    <role>Li Si</role>
    <profile>https://www.themoviedb.org/person/2035953</profile>
    <tmdbid>2035953</tmdbid>
  </actor>
  <actor>
    <name>Dong Kefei</name>
    <role>San Bao</role>
    <thumb>https://image.tmdb.org/t/p/h632/3nmNPuY3c86yXYkdIzuoVEF8nUv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2035955</profile>
    <tmdbid>2035955</tmdbid>
  </actor>
  <actor>
    <name>Gao Longke</name>
    <role>Qingqing</role>
    <profile>https://www.themoviedb.org/person/2035958</profile>
    <tmdbid>2035958</tmdbid>
  </actor>
  <actor>
    <name>Zhang Chunzhong</name>
    <role>Zhong Limei</role>
    <thumb>https://image.tmdb.org/t/p/h632/cc3EgEn4v7z7dPYui2zSECTezsm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1611492</profile>
    <tmdbid>1611492</tmdbid>
  </actor>
  <actor>
    <name>Zhou Yemang</name>
    <role>Fan Zeng</role>
    <thumb>https://image.tmdb.org/t/p/h632/pMh1RR9tQnOQk3ffrH8iKEzG1sZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554855</profile>
    <tmdbid>554855</tmdbid>
  </actor>
  <actor>
    <name>Allen Ting Chi-Chun</name>
    <role>Meng Tian</role>
    <thumb>https://image.tmdb.org/t/p/h632/cVaRPD0DM7XTDYBPtHHHC7ZOGhc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1341003</profile>
    <tmdbid>1341003</tmdbid>
  </actor>
  <actor>
    <name>Terry Shi</name>
    <role>Li You</role>
    <profile>https://www.themoviedb.org/person/2035961</profile>
    <tmdbid>2035961</tmdbid>
  </actor>
  <actor>
    <name>Dong Ziwu</name>
    <role>项梁</role>
    <thumb>https://image.tmdb.org/t/p/h632/hBJZdqrVyk5ffnobYy9ajN0B0h3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2919817</profile>
    <tmdbid>2919817</tmdbid>
  </actor>
  <actor>
    <name>Xu Min</name>
    <role>易所长</role>
    <thumb>https://image.tmdb.org/t/p/h632/7JcU3jdYQpj2f6XcP37TQKLN1pN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2793301</profile>
    <tmdbid>2793301</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 13:56:16</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神话.S01E49.mkv</original_filename>
  <user_note/>
</episodedetails>
