<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-13 14:03:03 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>第 5 集</title>
  <originaltitle>第 5 集</originaltitle>
  <showtitle>神话</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <uniqueid default="true" type="tmdb">1482257</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>吕家途中经劫，损失惨重，吕公为将来生计一筹莫展。吕雉提出用自己和妹妹的细软去换银两。小川经过门外，却误以为二人在商量自己的终身大事，赶紧开溜。小川正要掏出手机寻找回家线索，却发现手机没电了，于是决定自己造一个充电器。在吕雉的帮助下，小川成功制造出充电器。兴奋中，小川对吕雉又抱又亲，这让吕雉满脸通红，更加认定小川就是自己的如意郎君。小川偷听到吕雉吕素姐妹俩对话，决定帮助吕家度过“金融危机”。小川说动吕公在当地开一所私塾，并张榜众告为了给私塾筹钱，并让吕府在重阳节开办一次“慈善宴会”，就筹集到了一大笔钱。吕雉扮成男装混入酒肆，向众人“炒作”吕家二位小姐如花似玉，而吕公又有意在宴会上招婿。吕公生气，责骂女儿在大庭广众之下叫喊叫卖有辱斯文，吕雉告诉父亲其实她真的有意在重阳宴上为妹妹选一个好夫家，而自己却早已有了人选。刘邦自从在街上目睹了吕雉的芳容，也决定前往重阳宴一试。重阳宴上，来了不少当地名流。刘邦大摇大摆闯入吕府，他的到来引起众人一片喧哗。吕公听从小川建议，为刘邦加座。赵氏集团总经理罗拉出现在研究所里，他们长期资助研究所的考古工作。易妈妈十分喜欢罗拉，有意让大川追求罗拉。罗拉请大川吃饭，大川隆重打扮了一番，高岚看着这一切，心里有些不是滋味。</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2010-01-02</premiered>
  <aired>2010-01-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV</studio>
  <actor>
    <name>Hu Ge</name>
    <role>Yi Xiaochuan</role>
    <thumb>https://image.tmdb.org/t/p/h632/yMDKxcljmEFhxSGk3oeW3sl2YKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>Bai Bing</name>
    <role>Princess Yushu</role>
    <thumb>https://image.tmdb.org/t/p/h632/zOQQiaxjfJDyMTKsriTwtsVO4nb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1018707</profile>
    <tmdbid>1018707</tmdbid>
  </actor>
  <actor>
    <name>Zhang Shi</name>
    <role>Gao Yao</role>
    <thumb>https://image.tmdb.org/t/p/h632/pb5zDbkuUSPJvwCYOrqcQoezx7A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/228914</profile>
    <tmdbid>228914</tmdbid>
  </actor>
  <actor>
    <name>Ren Quan</name>
    <role>Yi Dachuan</role>
    <thumb>https://image.tmdb.org/t/p/h632/mebbI3SWZrieFpgOfHh7F5i5acA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1061379</profile>
    <tmdbid>1061379</tmdbid>
  </actor>
  <actor>
    <name>Chen Zihan</name>
    <role>Lv Zhi</role>
    <thumb>https://image.tmdb.org/t/p/h632/rEk01y6ClOOt5UnV922ABCulFoW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/593166</profile>
    <tmdbid>593166</tmdbid>
  </actor>
  <actor>
    <name>Jin Sha</name>
    <role>Lv Su</role>
    <thumb>https://image.tmdb.org/t/p/h632/7i0OprvfmHiqrNDF9LTxVwXZqrv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2035952</profile>
    <tmdbid>2035952</tmdbid>
  </actor>
  <actor>
    <name>Li Yixiang</name>
    <role>Liu Bang</role>
    <thumb>https://image.tmdb.org/t/p/h632/zBf1OqKC4e7PjP3xCKzBgfsDQsV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/71050</profile>
    <tmdbid>71050</tmdbid>
  </actor>
  <actor>
    <name>Tan Kai</name>
    <role>Xiang Yu</role>
    <thumb>https://image.tmdb.org/t/p/h632/hVwVrNZmaEgdzsnrNqvJKqpxmdg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1183237</profile>
    <tmdbid>1183237</tmdbid>
  </actor>
  <actor>
    <name>Zhang Meng</name>
    <role>Gao Lan</role>
    <thumb>https://image.tmdb.org/t/p/h632/1YVFLHCxI6QpGDlxx4OH4pWmbFH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1612556</profile>
    <tmdbid>1612556</tmdbid>
  </actor>
  <actor>
    <name>Liu Xiaoxi</name>
    <role>Li Si</role>
    <profile>https://www.themoviedb.org/person/2035953</profile>
    <tmdbid>2035953</tmdbid>
  </actor>
  <actor>
    <name>Dong Kefei</name>
    <role>San Bao</role>
    <thumb>https://image.tmdb.org/t/p/h632/3nmNPuY3c86yXYkdIzuoVEF8nUv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2035955</profile>
    <tmdbid>2035955</tmdbid>
  </actor>
  <actor>
    <name>Gao Longke</name>
    <role>Qingqing</role>
    <profile>https://www.themoviedb.org/person/2035958</profile>
    <tmdbid>2035958</tmdbid>
  </actor>
  <actor>
    <name>Zhang Chunzhong</name>
    <role>Zhong Limei</role>
    <thumb>https://image.tmdb.org/t/p/h632/cc3EgEn4v7z7dPYui2zSECTezsm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1611492</profile>
    <tmdbid>1611492</tmdbid>
  </actor>
  <actor>
    <name>Zhou Yemang</name>
    <role>Fan Zeng</role>
    <thumb>https://image.tmdb.org/t/p/h632/pMh1RR9tQnOQk3ffrH8iKEzG1sZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/554855</profile>
    <tmdbid>554855</tmdbid>
  </actor>
  <actor>
    <name>Allen Ting Chi-Chun</name>
    <role>Meng Tian</role>
    <thumb>https://image.tmdb.org/t/p/h632/cVaRPD0DM7XTDYBPtHHHC7ZOGhc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1341003</profile>
    <tmdbid>1341003</tmdbid>
  </actor>
  <actor>
    <name>Terry Shi</name>
    <role>Li You</role>
    <profile>https://www.themoviedb.org/person/2035961</profile>
    <tmdbid>2035961</tmdbid>
  </actor>
  <actor>
    <name>Dong Ziwu</name>
    <role>项梁</role>
    <thumb>https://image.tmdb.org/t/p/h632/hBJZdqrVyk5ffnobYy9ajN0B0h3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2919817</profile>
    <tmdbid>2919817</tmdbid>
  </actor>
  <actor>
    <name>Xu Min</name>
    <role>易所长</role>
    <thumb>https://image.tmdb.org/t/p/h632/7JcU3jdYQpj2f6XcP37TQKLN1pN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2793301</profile>
    <tmdbid>2793301</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 13:56:16</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神话.S01E05.mkv</original_filename>
  <user_note/>
</episodedetails>
