<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:49:54 - tinyMediaManager 4.3.14-->
<tvshow>
  <title>神探狄仁杰</title>
  <originaltitle>神探狄仁杰</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <sorttitle/>
  <year>2004</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>9.2</value>
      <votes>9</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>《神探狄仁杰》系列是由钱雁秋执导，梁冠华、张子健、吕中、须乾、姜昕言、梁凯、赵志刚、姜晓贝、蒋欣、董璇、关悦、钱雁秋、赵军凯、严燕生、乔红、曲栅栅、苑冉、祝延平、淳于珊珊、蒋昌义等联合主演的推理悬疑剧。在该系列剧中，第一部讲述了三个故事：《使团惊魂》、《蓝衫记》和《滴血雄鹰》。第二部讲述了三个故事：《关河疑影》、《蛇灵》与《血色江州》。第三部讲述了两个故事：《黑衣社》、《漕渠魅影》。2010年播出的《神断狄仁杰4》与前三部不同的是，全剧只讲述了一个故事，分为《金银奇案》与《杀人陷阱》两部分。2017年播出的《神探狄仁杰5》讲述了两个故事：《情花案》与《金人案》。《神探狄仁杰1》于2004年播出，《神探狄仁杰2》于2006年播出，《神探狄仁杰3》于2008年播出，《神断狄仁杰4》于2010年播出，《神探狄仁杰5》于2017年播出。</plot>
  <tagline/>
  <runtime>45</runtime>
  <thumb aspect="poster">https://image.tmdb.org/t/p/original/seQzp1ofH7g6oNqUVKnG3jbsOni.jpg</thumb>
  <namedseason number="1">神探狄仁杰1</namedseason>
  <namedseason number="2">神探狄仁杰2</namedseason>
  <namedseason number="3">神探狄仁杰3</namedseason>
  <namedseason number="4">神断狄仁杰</namedseason>
  <namedseason number="5">神探狄仁杰4</namedseason>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"44277","imdb":"tt2469954","tvdb":"154841"}</episodeguide>
  <id>154841</id>
  <imdbid>tt2469954</imdbid>
  <tmdbid>44277</tmdbid>
  <uniqueid default="false" type="tmdb">44277</uniqueid>
  <uniqueid default="false" type="imdb">tt2469954</uniqueid>
  <uniqueid default="true" type="tvdb">154841</uniqueid>
  <premiered>2004-08-05</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Drama</genre>
  <genre>Mystery</genre>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <country>中国</country>
  <tag>detective story</tag>
  <tag>costume drama</tag>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>李元芳</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Changqing Yang</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/jeFu38gvu8EhzcmN7hcPGXbxWUO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788764</profile>
    <tmdbid>2788764</tmdbid>
  </actor>
  <actor>
    <name>Zhang Bo</name>
    <thumb>https://image.tmdb.org/t/p/h632/mYDCrVooPdLaPEwaceHDc8sliIa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2592501</profile>
    <tmdbid>2592501</tmdbid>
  </actor>
  <actor>
    <name>Zhou Jie</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/60eOwngs5B3hB7ZQbzbPrcOHKn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1417473</profile>
    <tmdbid>1417473</tmdbid>
  </actor>
  <actor>
    <name>Wang Ou</name>
    <role>Baihezi</role>
    <thumb>https://image.tmdb.org/t/p/h632/y19WCddjMTZPh4SIkFULZpeMG9w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1739264</profile>
    <tmdbid>1739264</tmdbid>
  </actor>
  <actor>
    <name>Chen Xixu</name>
    <thumb>https://image.tmdb.org/t/p/h632/uQWLPQz4659PCgm0v5dlB9306IS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1823684</profile>
    <tmdbid>1823684</tmdbid>
  </actor>
  <actor>
    <name>Xu Rong-zhen</name>
    <thumb>https://image.tmdb.org/t/p/h632/dIGEf4k2EVj9qtJR4gd7YxbQ8vj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1913375</profile>
    <tmdbid>1913375</tmdbid>
  </actor>
  <actor>
    <name>严燕生</name>
    <role>方谦/刘金</role>
    <thumb>https://image.tmdb.org/t/p/h632/roYET7bidmGeGAVGxbK2bS8E3ZM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4284250</profile>
    <tmdbid>4284250</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-14 10:48:38</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
