<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:23 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>漕渠魅影（邗沟覆船案）</title>
  <originaltitle>漕渠魅影（邗沟覆船案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>3</season>
  <episode>20</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482723</id>
  <uniqueid default="false" type="tmdb">1482723</uniqueid>
  <uniqueid default="true" type="tvdb">1482723</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>狄公接到曾泰的报告，说告状的纤户们被人杀死在了客栈之中。他初次感到了邗沟案的迥非寻常。狄公来到客栈，只见屋中一片狼藉，尸横遍地。他强压怒火，仔细勘查了现场，意识到这是明显的杀人灭口。而且凶手假冒了公门中的衙役实施作案，意图将侦察引向歧途。自己接手案件还未出京城，那些恶贼的魔爪便已经伸到了神都，这就说明，此事对方是蓄谋已久的。方九父女的处境不妙啊。狄公立刻派人命京兆尹出动所有衙役，全城搜查，一定要找到方九父女。与此同时，狄公也立即想到了李翰的夫人，但当他率人赶到李府还是晚了一步。之前已有两拨人造访过了。先是扬州来的一位掌固诈称李翰重病，将夫人宁氏接走探病；接着是一女子云姑声言替李翰大人捎来重要的东西，要当面交给夫人，听说夫人被接走，急返直追去了。两宗蹊跷的来客令狄公疑虑非常，他立即命李元芳追赶救援，务必确保李夫人宁氏的安全。扬州掌固押着马车在官道上飞奔着。宁氏坐在马车内，越想越觉得事有蹊跷。她诈称马车颠簸，腰酸背疼，下车走走。闲聊之中，掌固果然露出破绽。于是宁氏趁其不备将他砸晕，换上男装，骑了掌固的马，绝尘而去。李元芳在官道旁的马车中，发现了宁氏遗失的香料盒。他一路追踪，来到了洛阳郊外的迎宾驿栈，并根据那特殊的茉莉花香，发现了宁氏的踪迹。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2008-03-15</premiered>
  <aired>2008-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Dong Xuan</name>
    <role>云姑/葛亚清</role>
    <thumb>https://image.tmdb.org/t/p/h632/xDa2OwVawvoO4Fphi6dkoAeISyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565343</profile>
    <tmdbid>565343</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>宁氏</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>小桃</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S03E20.mp4</original_filename>
  <user_note/>
</episodedetails>
