<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:32 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>漕渠魅影（邗沟覆船案）</title>
  <originaltitle>漕渠魅影（邗沟覆船案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>3</season>
  <episode>28</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482731</id>
  <uniqueid default="false" type="tmdb">1482731</uniqueid>
  <uniqueid default="true" type="tvdb">1482731</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>店老板张伸实言自己图财害命。经进一步审问，狄公得知被杀死的客人叫袁大头，是个倒腾私盐的盐贩子，而赃物竟是十几麻包的食盐，这一点引起了他的高度重视。张伸带狄公来到厨下，找到麻包。狄公发现这麻包是潮湿的，底端印着字，但已被水浸泡得模糊不清。狄公挨个仔细辨认，轻声读着：“江…淮…盐…这，这是个铁字…转…运、使——江淮盐铁转运使！这竟是邗沟覆船落水的官盐！”狄公不由得脱口惊呼出来。据张伸所说，袁大头还有一瘦子同伴，瘦子已经与他约定两日后也就是明日回到河口镇。第二天，狄公设伏擒住了瘦子，将袁大头的首级拎了出来，一番故弄玄虚的恫吓之后，瘦子面如土色连连磕头道：“老爷饶命，饶命啊！我说！这盐是从北沟仓房偷出来的！”他据实交代，自己名叫冒三，是一名水鬼。两年前，一个叫林阳的人花重金从各地将水鬼们请到北沟大仓，统一调遣。每当运盐官船翻覆，水鬼们便乘快船赶往事发地点，将水下的官盐打捞起来，运回大仓，过些日子便会来一艘大趸船将库存的官盐运走。每次大趸船前来运盐，林阳都会出现。虽不知大趸船将盐运到何处，但船上的人似乎是淮北口音。——简单了解了歹人们秘密打捞官盐的内幕，狄公沉吟片刻，决定当夜便由冒三带路，潜入北沟一探究竟。时近初更，北沟港汊里漆黑一片，伸手不见五指，仓房码头之上却灯火通明。狄公的快船在芦苇荡的掩护下悄悄接近了码头。只见码头上数百人役各自将一袋袋官盐运上船，看来他们正准备将盐运走。一个身穿便服的男子站在码头上监督着，据冒三指认，此人就是监库彭春。狄公等返回河口镇，兵分两路，狄春率张环和卫士们到运盐船队的必经之路——上沟村等待船队并跟上，摸清他们的藏盐地点；狄公自己则同曾泰赶往山阳县，他要亲自查看李翰的死亡现场，再见一见那位第一个发现李翰自缢的山阳县令鲁吉英，然后返回扬州等候狄春的消息。想来元芳也该到达了。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2008-03-15</premiered>
  <aired>2008-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Dong Xuan</name>
    <role>云姑/葛亚清</role>
    <thumb>https://image.tmdb.org/t/p/h632/xDa2OwVawvoO4Fphi6dkoAeISyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565343</profile>
    <tmdbid>565343</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>宁氏</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>小桃</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S03E28.mp4</original_filename>
  <user_note/>
</episodedetails>
