<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:40 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>漕渠魅影（邗沟覆船案）</title>
  <originaltitle>漕渠魅影（邗沟覆船案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>3</season>
  <episode>35</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482738</id>
  <uniqueid default="false" type="tmdb">1482738</uniqueid>
  <uniqueid default="true" type="tvdb">1482738</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>狄公吩咐大家分头行动，到民间走访。首先要搞清，城中的盐商是从什么渠道搞来的那些霸王盐。狄公等住进盱眙城中的通衢客栈，第二天便开始调查。他们了解到，邗沟发生覆船事件后，官盐运不到盱眙，县城中只有一间盐号还在售盐，那就是何家盐号，其余三家早已闲置。问到何家所卖之盐的来历，百姓们都认为他是从盐枭手中购买的。何家盐号的主人名叫何五奇，每一次都能从外面搞到几十石食盐，而且，可以断定乃是私盐无疑。难道，如此大量的食盐，何五奇真的是从盐枭手中所得？狄公决心通过何五奇查出私盐的来源。这期间，卧虎庄发生了一件大事。派去接盐的大趸船在飞云浦被劫了。李元芳和小清奉命勘查现场，无意中发现一封密信，元芳分析案情，认为很有可能是庞四率领盐枭所为。劫船一事果然是庞四率人干的，但他是受葛天霸的指使。他将劫持的人质关押在蛟王祠中，请葛天霸自己处置。葛天霸为成其事，竟下令杀人灭口。但是，他的密谋被邓通偷听了。李元芳也分析到了葛天霸的计划，只是小清不肯相信。狄公根据调查掌握的材料，进行进一步推断和假设发现，只要能够确定横行盱眙的私盐，就是邗沟覆船失踪的官盐，那么，这些推断和假设便会被逐步证实。而此案的元凶，也会很快浮出水面。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2008-03-15</premiered>
  <aired>2008-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Dong Xuan</name>
    <role>云姑/葛亚清</role>
    <thumb>https://image.tmdb.org/t/p/h632/xDa2OwVawvoO4Fphi6dkoAeISyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565343</profile>
    <tmdbid>565343</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>宁氏</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>小桃</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S03E35.mp4</original_filename>
  <user_note/>
</episodedetails>
