<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:07 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>黑衣社（凉州案）</title>
  <originaltitle>黑衣社（凉州案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>3</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482707</id>
  <uniqueid default="false" type="tmdb">1482707</uniqueid>
  <uniqueid default="true" type="tvdb">1482707</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>经过一番激烈较量，李元芳大展神勇，杀得匪徒们鬼哭狼嚎，狼狈遁走。但是他们利用机关施放毒气，狄公等人命在旦夕。古堡夫人突然赶到出手施救，狄公等这才转危为安。凉州刺史曾泰初步查清铁甲军下落，他们已全体中邪口喷鲜血而亡。案情发生，曾泰采取紧急措施。一方面封锁州境，盘查各商旅游众，没有签批不得擅离，发现可疑立即拘押；一方面驰报朝廷听后处置。这时，城中、军中、衙中传言四起。曾泰鉴于百姓的迷信心理，要求众官注意舆论，控制事态，以防激起民变。狄公等在路上救起个身受重伤的骑兵军官。为进一步治病救人，他们暂宿洪家堡村，并遇到女扮男装的姑娘小桃。从小桃口中，他们进一步了解到匪徒的情况。在狄公、李元芳的默许下，小桃联络村中群众，特别是苦大仇深的青年准备起义抗暴。但他们的行动被发现了，匪徒们准备大开杀戒，李元芳及时出手杀死匪徒。但他们惊奇地发现，匪徒竟都是碧眼金发的西洋人。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2008-03-15</premiered>
  <aired>2008-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Dong Xuan</name>
    <role>云姑/葛亚清</role>
    <thumb>https://image.tmdb.org/t/p/h632/xDa2OwVawvoO4Fphi6dkoAeISyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565343</profile>
    <tmdbid>565343</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>宁氏</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>小桃</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S03E04.mp4</original_filename>
  <user_note/>
</episodedetails>
