<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:17 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>黑衣社（凉州案）</title>
  <originaltitle>黑衣社（凉州案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>3</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482718</id>
  <uniqueid default="false" type="tmdb">1482718</uniqueid>
  <uniqueid default="true" type="tvdb">1482718</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>狄公料定，逃走的匪徒们肯定还会出现，因为他们的计划并不止于劫夺饷银，也许比这要重要和巨大许多。夜晚，又发生了一件事，卧底军中的内线终于浮出了水面，大漠劫银案就是由他一手配合才得逞的。当时他由于良心发现，才留下了活口。狄公进一步掌握了所有嫌疑人的情况，了解到匪徒们恰恰是利用了这些情况，心机用尽，计划周详。他们的目的的确不仅仅是抢夺饷银。恰恰相反，他们仿佛故意诱导狄公来到古堡，并且找到了饷银。这一切的背后，包藏着更大的阴谋。那么，这阴谋到底是什么呢？狄公翻查《黑衣天王理查纪年》，终于查到所谓“死亡之神”的真相。狄公料定，几起杀人无形的群死案件，杀人武器肯定是这种手法，所以不会留下任何痕迹。跟踪侦查的李元芳回来了，他讲述了发现死亡之神的恐怖过程。大将军风扬匆匆然而至，报告说戍边军中发生了瘟疫，感染者达万人，已有三百来人丧生。这个消息太可怕了，因为照这样的速度，不出两天瘟疫就会传遍所有部队，令各军卫顿时瘫痪，后果不堪设想。狄公立即率人奔赴军中调查瘟疫情况，而这时的凉州城里，周围四里八乡进城卖货的农人骤然间多了起来。这些进城的乡民，是听说王家堡买卖在城中开了张发了财，这才跟着起哄进城碰运气的。他们聚到紫运街，发现街上所有的买卖铺号都关了门，觉得事有蹊跷，于是赶紧报案。巡城司马带人来看，发现所有铺号中的人都死了，而且死状和瘟疫的死状相同。巡城司马报告刺史曾泰。曾泰当机立断，命令封锁爆发瘟疫的紫运街，严令各衙署坚守岗位，全城戒严，等待狄公归来处理。在这人心惶惶的混乱中，匪帮成员们悄悄集中到城中某处。匪首得到报告，所有的“死亡之神”已全部准备完毕。匪首兴奋异常，指令夤夜展开攻击，将凉州变为一座死城。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2008-03-15</premiered>
  <aired>2008-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Dong Xuan</name>
    <role>云姑/葛亚清</role>
    <thumb>https://image.tmdb.org/t/p/h632/xDa2OwVawvoO4Fphi6dkoAeISyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565343</profile>
    <tmdbid>565343</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>宁氏</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>小桃</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S03E15.mp4</original_filename>
  <user_note/>
</episodedetails>
