<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:28 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>漕渠魅影（邗沟覆船案）</title>
  <originaltitle>漕渠魅影（邗沟覆船案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>3</season>
  <episode>24</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482727</id>
  <uniqueid default="false" type="tmdb">1482727</uniqueid>
  <uniqueid default="true" type="tvdb">1482727</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>狄公仔细勘验王周的尸身和现场，得出一个结论：他是被人杀死的。可是，此次行动为了不惊动对方，行程绝对保密。一路之上偃旗息鼓，昼夜兼程。那么是谁泄露了他们的航行路线和日期呢？从王周的被杀不难看出，杀手早已在此等候了，这难道不奇怪吗？而且从王周遇害不难看出，这是典型的杀人灭口，行事之人绝不是江湖莽夫，而是训练有素的专职杀手。这就说明，盘踞扬州的赃官们已彻底撕下了伪装，决心孤注一掷；天下没有他们不敢冒的险，也没有他们不敢做的事。狄公隐隐感觉到，此次扬州之行定然会凶险异常。他深吸一口气，仿佛下定了决心：既然早晚要短兵相接，也就不必再隐匿行藏！他命令曾泰，立刻通知护船使，自即日起，升起黜置使官船上所有纛幡，摆出仪仗卤簿！并遣快船送加急牒文到扬州，就说黜置使将于两日后到达！狄公朗声道：我们举旗扬帆，直奔扬州！狄公的行动确已纳入歹人的跟踪监视之下。铁手团的首领宗主深谙狄仁杰之能冠绝今古。江湖上很多劲旅都败在他的手下。就以蛇灵来说，如此庞大的基业，竟在一夕之间便被狄某毁于一旦，他不希望蛇灵的悲剧在铁手团的身上重演。宗主决心要打破狄仁杰不败的神话！李元芳、鲁吉英和宁氏潜入迎宾驿取出了密信。三人商议后决定先到鲁吉英治下的山阳暂避风头。为了让宁氏和鲁吉英安全脱身，李元芳定计分兵两路：元芳独自乘客船走水路；宁氏和鲁吉英走旱路。三人约定，十日后在山阳县的群仙茶楼会合。计较已定，李元芳写下一封信，叮嘱说如果自己十日之后没有按时赴约，就说明他已经不在人世了。便请二人拆看此信。事情交代完毕，他微笑道：能与二位倾心相交，是元芳之幸。说着，他打开房门大步走了出去。 夜，两骑马在无人的官道上飞奔着。突然，地面上弹起绊马索，两匹马儿一声哀叫，将背上的鲁吉英和宁氏甩飞出去。云姑率领随从自山崖上跃下，踏上一步，用剑尖拨开宁氏的风帽，露出的竟是一张从未见过的陌生面孔。她登时呆在了当地。深夜，运河两岸死一般沉寂。一声闷雷响起，躺在客舱榻上的李元芳大叫一声，从噩梦中惊醒。良久，他定了定神，走上甲板，却吃惊地发现船已停在了运河中央，船上的人全都被杀死了，血流遍地。李元芳缓缓蹲下身，伸手将领他上船的伙计大睁的双眼合上，轻声道：对不起。他站起身来，眼中满是愤怒，手中的钢刀泛起一道寒光。就在此时，龙风如幽灵般地现身了。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2008-03-15</premiered>
  <aired>2008-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Dong Xuan</name>
    <role>云姑/葛亚清</role>
    <thumb>https://image.tmdb.org/t/p/h632/xDa2OwVawvoO4Fphi6dkoAeISyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565343</profile>
    <tmdbid>565343</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>宁氏</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>小桃</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S03E24.mp4</original_filename>
  <user_note/>
</episodedetails>
