<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:39 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>漕渠魅影（邗沟覆船案）</title>
  <originaltitle>漕渠魅影（邗沟覆船案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>3</season>
  <episode>34</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482737</id>
  <uniqueid default="false" type="tmdb">1482737</uniqueid>
  <uniqueid default="true" type="tvdb">1482737</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>小清和李元芳趁夜出发，前去蛟王祠给庞四送信，却遭到邓通的跟踪。原来，跟踪前去送信的小清，摸清盐枭的藏身地点，而后将他们一网打尽，永绝后患——这才是葛天霸派出邓通监视李元芳的真实目的。李元芳帮助小清摆脱了跟踪的邓通，小清没有想到平时傻呆呆的“水生”，到了关键时刻竟然这么机灵。两人找到庞四，通报了葛天霸的企图。庞四抓耳挠腮，小清双手连搓；二人一时慌张不知所措。李元芳却站在一旁气定神闲，闭目养神。“这样，让弟兄们撤离，我随你们回庄去见你爹！”李元芳猛地睁开双眼，吃惊地望着庞四，一股热血涌上心头。“那怎么行？你要是落在我爹的手中还有命在呀！庞大哥，天一黑他们就要动手，没时间了，你们还是赶快跑吧！”“我们跑了，那、那你怎么办？”“跑什么！我们抓你，你抓他们！”小清和庞四对望一眼，仔细琢磨着元芳的话。猛地，小清的眼睛亮了：对呀！我们抓你，你抓他们。按照李元芳的计策，邓通和葛彪带领着一众头目庄丁前来偷袭，却中了盐枭的埋伏，尽数落入盐枭网中；而元芳则在关键时刻出手，假意制住庞四救下小清，三人向小路奔去。庞四笑道：我终于明白水生兄弟的话了，你们抓我，我抓他们，这可真是一条妙计啊！小清拍拍李元芳的肩膀：“平时，看你痴傻呆苶，一言不发；可到了关键时刻，却一鸣惊人。哎，我说水生，你是不是故意装出那副傻样儿的呀？”小清回到卧虎庄，告诉葛天霸的“妙计”被盐枭识破了，反倒被盐枭来了个一网打尽，真是偷鸡不成反蚀把米。本来庞四要将所有卧虎庄人全部杀死，是水生突然出手制住庞四，如果不是他，自己已经命丧蛟王祠了！而今葛彪、邓通和几十名庄丁都扣在盐枭手上，庞四正在门外等着谈条件呢！葛天霸无奈见了庞四，答应将盐枭编入卧虎庄的籍册之中，不再为难他们。但是，他要庞四必须要替他做成一件事，而且要绝对保密。庞四答应了。狄公一行来到盱眙，看到城中百业俱废，买卖关张，铺户上板，显然是发生了什么重大的事情。住店老板告诉他们，官盐没了，盐商们出售的盐价是官府常平盐的二十倍，老百姓买不起，都管它叫霸王盐。盐枭卖的盐虽比盐商便宜，但盐商窜掇官府严惩盐枭。老百姓就再也吃不起盐了。人不吃盐走不动路，市面上自然就萧条起来。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2008-03-15</premiered>
  <aired>2008-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Dong Xuan</name>
    <role>云姑/葛亚清</role>
    <thumb>https://image.tmdb.org/t/p/h632/xDa2OwVawvoO4Fphi6dkoAeISyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565343</profile>
    <tmdbid>565343</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>宁氏</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>小桃</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S03E34.mp4</original_filename>
  <user_note/>
</episodedetails>
