<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:15 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>黑衣社（凉州案）</title>
  <originaltitle>黑衣社（凉州案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>3</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482715</id>
  <uniqueid default="false" type="tmdb">1482715</uniqueid>
  <uniqueid default="true" type="tvdb">1482715</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>李元芳跟踪匪徒来到某地，他发现了死于瘟疫的八具尸身，也发现了恐怖的天竺奇货——的死亡之神。为进一步弄清真相，李元芳用计混入匪帮队伍，潜入了黑暗之山。这时的狄公大队，也出了凉州城，直奔古堡而来。狄公率钦差卫队对古堡进行了彻底的扫荡。他们几经周折找到藏匿的饷银，但匪首们却借着复杂的密道逃之夭夭了。俘虏所有匪徒拒不招供，竟都宁死不屈咬毒自尽。狄公觉得还有太多迷团有待揭开：大漠劫饷的真正动机、杀人无形的恐怖手法、瘟死客栈的天竺商人、神秘的黑暗之山、如此种种，狄公觉得他们已接近了案件的核心。最危险的时刻就要到来了。李元芳跟着百姓们来到黑暗之山，他发现匪徒们诱骗王家堡百姓来这里，是教他们服食一种黑色的丸药。这是在做什么？李元芳决定监视下去。李元芳在黑暗之山与众匪徒周旋较量，凭着大智大勇，冒险来到现场，终于有所发现。在出来的路上，他突然遇到从古堡逃的王锴兄弟，令他奇怪的是，爵爷王锴竟不知这是个什么地方，还和弟弟王蔷冲突起来，仿佛他不是匪帮的人，而是受了欺骗。就在这时，有人来了。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2008-03-15</premiered>
  <aired>2008-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Dong Xuan</name>
    <role>云姑/葛亚清</role>
    <thumb>https://image.tmdb.org/t/p/h632/xDa2OwVawvoO4Fphi6dkoAeISyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565343</profile>
    <tmdbid>565343</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>宁氏</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>小桃</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S03E12.mp4</original_filename>
  <user_note/>
</episodedetails>
