<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:29 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>漕渠魅影（邗沟覆船案）</title>
  <originaltitle>漕渠魅影（邗沟覆船案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>3</season>
  <episode>25</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482728</id>
  <uniqueid default="false" type="tmdb">1482728</uniqueid>
  <uniqueid default="true" type="tvdb">1482728</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>原来，引李元芳救出宁氏是云姑故意安排的。由于宁氏抵死不交密信，云姑和龙风才定下了这个计策。他们断定宁氏获救后定会带李元芳前往藏信之处，将密信取出。而龙风和云姑则布好眼线，随时安排行动。所以现在，李元芳被困在了客船上。然而龙风没有想到的是，云姑并没有得手，宁氏和鲁吉英已经按李元芳之计，藏身于垃圾车筐中逃脱了。而今，铁手团除云姑外的十一位堂主全部到齐，龙风志在必得，满脸得意地道：你死定了。李元芳面无惧色，挺身应战。一连三场恶战，李元芳竟然击杀了铁手团八名顶尖高手。这时他自己也身受重伤，精疲力竭，已是强弩之末。他摇摇晃晃地站直了身体。龙风看出便宜，喝令动手，三人快步上前。寒光闪过，“嚓”，虎云的右臂带着鲜血疾飞而出。龙风大惊失色，连退数步。豹冲拽回虎云，颤声问“怎么办啊大师兄……”话音未落，李元芳钢刀一振向前走来。龙风心惊胆裂，脱口大叫“快走！”三人跳下船去。李元芳长长出了一口气。猛地，他一张嘴，“哇”地一口鲜血狂喷出来。他摇晃着倒退几步，掌中钢刀重重刺进了舱门旁的立柱，强自支撑着不停晃动的身体。楼船不远处，龙风站在快船船头咬牙切齿，连声喝令属下放火箭。一支支火箭射上楼船，烈火熊熊燃烧起来。楼船片刻便陷入一片火海。龙风和豹冲仍然惊魂未定，他们从未曾想过，世上竟会有武功如此高绝之人。这时，云姑赶来了。龙风等一行垂头丧气，回到了铁手堂，实言中了李元芳的移花接木之计。而今宁氏逃脱，李元芳死去，损伤了了九位顶尖高手，密信不知下落。宗主大怒，一刀将龙风的左臂斩去。龙风疼得浑身战栗，两名大汉搀扶着他退了下去。宗主派云姑传下铁手令，命扬州及附近各县中的各个堂口全体出动，查找宁氏踪迹。就是上天入地，也要将密信找到。来到扬州码头的狄仁杰将扬州众僚撂在一旁，秘密行动直奔民间微服暗察。一行来到上沟村，了解到邗沟附近的家家户户都是用秫秸面混着芨芨草当饭吃，而且还为此争抢，烧火的柴都买不起，狄公感到心情十分沉重。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2008-03-15</premiered>
  <aired>2008-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Dong Xuan</name>
    <role>云姑/葛亚清</role>
    <thumb>https://image.tmdb.org/t/p/h632/xDa2OwVawvoO4Fphi6dkoAeISyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565343</profile>
    <tmdbid>565343</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>宁氏</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>小桃</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S03E25.mp4</original_filename>
  <user_note/>
</episodedetails>
