<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:37 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>漕渠魅影（邗沟覆船案）</title>
  <originaltitle>漕渠魅影（邗沟覆船案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>3</season>
  <episode>33</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482736</id>
  <uniqueid default="false" type="tmdb">1482736</uniqueid>
  <uniqueid default="true" type="tvdb">1482736</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>深夜，万籁俱寂。黜置使行辕。李元芳的铠甲摆在案上，狄公睹物思人，两行热泪滚滚而下。他长叹着闭上双眼，轻抚铠甲，沉在自己的追忆中。曾泰劝解着狄公。狄公点了点头道：自责是于事无补的。元芳是为国家社稷，为黎民百姓献出了生命。他无愧于大英雄的称号。曾泰双唇颤抖，热泪盈眶。狄公的眼中混着悲伤、痛惜，还有深深的愤怒，他发誓，残害元芳的人，会付出最沉重的代价。狄公沉了沉气，决绝地道：现在只有沿着官盐的去向穷追不舍，直至查清歹徒们的藏盐之所。只要找到了盐，就等于用匕首戳进了他们的软肋。到那时，筹划此事的元凶巨恶，都会从幕后跳出来，一一暴露在我们面前。据彭秋交代，官盐被运到盱眙附近。因此，我们下一步的行动便是，尽速赶往盱眙，查出官盐下落。其实，狄春上次在跟踪趸船时并没有看错，那个人正是李元芳。当时元芳力战铁手，身受重伤沉入运河，顺水漂向下游。姑娘葛亚清乘坐的快船逆水而行，恰巧撞见，将他捞了起来。此刻的元芳脑海中已一片空白，他不知道自己从哪里来，要到哪里去，连自己的名字都忘记了。他双手抱住头极力思索，痛苦万分。小清坐在他身边轻声安慰着。好心的小清为元芳取名叫“水生”，并载着他回奔盱眙县境内卧虎庄自己家中，半路被盐枭庞四率人打了埋伏，幸亏元芳凭惯性出手大显神通，不但打散众盐枭救下小清，而且生擒了盐枭头目庞四。小清感佩元芳的盖世武功，又庆幸自己好心救人得到好报，她的善良和单纯侵入了元芳本已空白的记忆。李元芳笑了笑，眼神逐渐黯淡，转过头望向河面呆呆地出起神儿来。小清带着李元芳来到卧虎庄，见了父亲——庄主葛天霸。小清的追求者邓通由于吃醋挑衅元芳，结果被元芳无意中回敬得狼狈不堪。葛天霸这才发现元芳那身奇绝的武功，认定他绝不是等闲之辈。他思忖如果元芳真是个失忆的傻子，能为自己所用当然最好。可如果他是装疯卖傻，实际是个企图谋夺盐市的江湖豪强，或者是官府暗线，那他那身功夫可就成了大祸害。为此，他暗派邓通监视元芳，只要发现任何异动，立刻杀了他。小清劝葛天霸今后别再迫害那些穷苦人出身的盐枭，给他们留一条活路。葛天霸答应她请盐枭头目庞四来卧虎庄面谈。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2008-03-15</premiered>
  <aired>2008-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Dong Xuan</name>
    <role>云姑/葛亚清</role>
    <thumb>https://image.tmdb.org/t/p/h632/xDa2OwVawvoO4Fphi6dkoAeISyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565343</profile>
    <tmdbid>565343</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>宁氏</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>小桃</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S03E33.mp4</original_filename>
  <user_note/>
</episodedetails>
