<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:22 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>漕渠魅影（邗沟覆船案）</title>
  <originaltitle>漕渠魅影（邗沟覆船案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>3</season>
  <episode>19</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482722</id>
  <uniqueid default="false" type="tmdb">1482722</uniqueid>
  <uniqueid default="true" type="tvdb">1482722</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>雷鸣电闪，大雨如注。大运河长江通往淮水的邗沟水面波涛汹涌，白浪浊天。狂风暴雨之中，江淮盐铁转运使的运盐官船不幸在邗沟覆没。但这不是一桩偶然的事件，因为在这一年之内，同样的覆船事件在这同一水段，已经连续发生十五次了。数百万石食盐损折，船毁人亡。而朝廷派去扬州查察此事的工部官员一批又一批，均是无功而返，可邗沟覆船的异事却是一次紧似一次。更有甚者，此次覆船的当夜里，山阳县令鲁吉英口称有要事禀告，冒雨冲进此番出漕调查的水部郎中李翰下榻的山阳别馆。刚要开口，只见李翰悬挂在房梁上，白绫绕颈而过，双眼翻白，脸色紫青，早已死去多时。扬州刺史崔亮来到行馆，查察之后回文阁部，称李翰收受贿银二十万两，因邗沟又起波澜，他自知罪责难逃，留书自戕。由于盐运受阻，西北各道食盐早已呈紧张之势，本指望南盐北调能解燃眉之急，谁料想漕运竟连发怪事。而今，邗沟渠道已成死地，北运停止，盐荒已经发生了。武则天急召自凉州回京复命的狄仁杰进宫，改任他为江南道黜置大使，兼江淮都转运使，奉旨钦差，整饬吏制，察查邗沟覆船大案。其实对邗沟覆船案，狄公刚一进京就有所察觉。那是他在街上无意中受理的一个扬州纤户进京上访告状案。当时狄公一行正在向纤户的领头人方九了解情况，千牛卫便赶来传旨，催促他们尽快进宫面圣，于是狄公命曾泰先将一众纤户暂时安置在悦来客栈中。出宫后，曾泰前去客栈，却发现纤户们都被杀死在房中了，惟有方九和他女儿小兰失去了踪迹。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2008-03-15</premiered>
  <aired>2008-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Dong Xuan</name>
    <role>云姑/葛亚清</role>
    <thumb>https://image.tmdb.org/t/p/h632/xDa2OwVawvoO4Fphi6dkoAeISyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565343</profile>
    <tmdbid>565343</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>宁氏</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>小桃</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S03E19.mp4</original_filename>
  <user_note/>
</episodedetails>
