<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:45 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>漕渠魅影（邗沟覆船案）</title>
  <originaltitle>漕渠魅影（邗沟覆船案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>3</season>
  <episode>40</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482743</id>
  <uniqueid default="false" type="tmdb">1482743</uniqueid>
  <uniqueid default="true" type="tvdb">1482743</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>其实怀英就是化名的狄公，他答应了何五奇要他搬到园中居住的请求。由此，狄公发现了两个线索，一是据何五奇透露的情况，卧虎庄与落水官盐关系重大。他必须利用何五奇，乔装改扮，潜入卧虎庄取证。二是通过暗察何五奇周围之人的举动，何五奇的夫人李氏进入了狄公的视野。李元芳和小清跟踪庞四来到柳林之中，藏身于大柳树上，观察着下边的动静。没想到等待庞四的不是什么私盐交易，而是杀声震天的上百名官军。官军将盐枭团团包围，很快盐枭们便被残酷地屠戮了。亏得李元芳用树枝将另一棵树上窥探的邓通打得失足坠下柳树，吸引了官军的注意力。小清这才救下庞四落荒而走。密林中，缓缓走出了一个身穿黑斗蓬的人，站在空地中央，他告诉带兵的宋都尉：此事多亏有你帮忙，才能如此顺利。放心，我不会亏待你的。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2008-03-15</premiered>
  <aired>2008-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Dong Xuan</name>
    <role>云姑/葛亚清</role>
    <thumb>https://image.tmdb.org/t/p/h632/xDa2OwVawvoO4Fphi6dkoAeISyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565343</profile>
    <tmdbid>565343</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>宁氏</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>小桃</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S03E40.mp4</original_filename>
  <user_note/>
</episodedetails>
