<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:25 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>漕渠魅影（邗沟覆船案）</title>
  <originaltitle>漕渠魅影（邗沟覆船案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>3</season>
  <episode>22</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482725</id>
  <uniqueid default="false" type="tmdb">1482725</uniqueid>
  <uniqueid default="true" type="tvdb">1482725</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>王周被抓到堂，却昂首挺胸以朝廷命官自居，百般诡辩不肯认罪。狄公命人将余忠和几名衙役带上堂来。经对质，他不得不供认了自己的罪行和所知的情况。据他交待，朝廷拨发的护渠款以及两岸纤户的护漕饷，是被作为打点费、照应费、招呼费、斡旋费等多种名目，供衙内大吏们吃喝挥霍了。至于邗沟覆船的内幕，他却并不知情。狄公凭多年的经验判断，邗沟覆船、李翰之死、纤户被杀、宁氏失踪，以及扬州漕运衙门合谋贪敛巨款，这几桩案子内中必有紧密关联，其中的蹊跷繁复，诡谲多变，绝非今夜王周所述那么简单。其背后定然酝酿着更大的阴谋。他认为李翰的受贿情况和真正死因，已成为本案的关键。因此，现在的当务之急，就是要弄清那两张所谓贿银的柜坊凭信，到底出自哪一家银号。夜里，云姑用纸条将宁氏从骗出迎宾驿，在树林中将其绑架，她派出了随从前去宁氏房间搜出随身包裹，先回铁仙观报信。这一切都被李元芳看在眼里。终于查出来了，这两张凭信是由鸿通柜坊开具的。鸿通柜坊的总号在扬州城，在各道州县中都有联号，真可称得是天下第一大柜坊，很多大商贾的飞钱都是从那里开出的。狄公展开推理，发现李翰之死还存在着诸多的疑点。他决定立刻赶赴扬州。给对方来一个措手不及。另一方面，李元芳和鲁吉英跟踪随从，来到了铁仙观，探查后却发现观内戒备森严，无法进入。二人定下计策，分头行动。鲁吉英按计划假装借宿，道人不允。争执之间，李元芳趁机潜入道观。观外，鲁吉英耍起泼皮，道人无奈也只得将他让进道观，安置在西耳房中。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2008-03-15</premiered>
  <aired>2008-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Dong Xuan</name>
    <role>云姑/葛亚清</role>
    <thumb>https://image.tmdb.org/t/p/h632/xDa2OwVawvoO4Fphi6dkoAeISyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565343</profile>
    <tmdbid>565343</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>宁氏</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>小桃</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S03E22.mp4</original_filename>
  <user_note/>
</episodedetails>
