<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-14 10:51:33 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>漕渠魅影（邗沟覆船案）</title>
  <originaltitle>漕渠魅影（邗沟覆船案）</originaltitle>
  <showtitle>神探狄仁杰</showtitle>
  <season>3</season>
  <episode>29</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>1482732</id>
  <uniqueid default="false" type="tmdb">1482732</uniqueid>
  <uniqueid default="true" type="tvdb">1482732</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>狄公在山阳行馆仔细地勘查了李翰悬梁自杀的现场，他们在船上的分析和怀疑逐步得到证实，李翰之死是个谜呀。狄公决定回扬州探探鸿通柜坊的底细，摸清究竟是不是李翰亲自将银子存入柜坊，这一点对判断李翰的死因至关重要。还有，就是宁氏身上定然隐藏着一个重大的秘密，他相信这个秘密与李翰之死有着紧密关联。可要弄清这一点，只有等待李元芳的消息了。同在山阳县，群仙茶楼中，鲁吉英和宁氏也在等待着元芳的到来。日已偏西，鲁吉英双眉紧蹙，宁氏紧咬嘴唇。二人还在死死盯着楼梯口。鲁吉英双手并拢放在额前，低声道：老天爷，只要你让元芳马上出现在群仙茶楼，无论要我做什么，我都愿意……话音未落，楼梯口处传来一阵脚步声。鲁吉英飞快地抬头望向楼梯口。猛地，他张大了嘴，目光中充满了惊愕。宁氏浑身一抖，回头望去——竟是死对头龙风和云姑！鲁吉英强忍着心中的悲痛颤声道：看起来，元芳已遭遇了不测。鲁吉英为掩护宁氏而撞翻了店伙计，茶壶中的开水泼了他一脸。他一骨碌滚倒惨叫起来，宁氏乘乱逃跑。龙风和云姑急忙追赶，鲁吉英顾不得疼痛，跳起身向后门跑去，嘴里高叫：“密信在我手里！有种来抓我呀！”于是龙风和云姑分别追赶二人。宁氏拼命飞跑，逃到桥洞下藏身，躲过一劫。但她未曾想自己慌乱中将出入县衙的腰牌遗失，云姑恰巧在草窠中得到了它。夜晚，宁氏在县衙房中焦急等待。随着门外声响，鲁吉英“扑通”跌进房来，宁氏一把扶起了他。这时宁氏才看到，鲁吉英的脸已被烫脱了皮，她心疼地轻抚着鲁吉英的脸，抽泣起来：“我早说过，我是个不祥的人，会害死你们的……鲁吉英连忙安慰：好妹妹，别哭了，啊，犯不上。你大哥这脸本就难看，再难看些也无所谓，啊。——唉！可惜元芳，一条好汉，就这么……”说着，泪水也夺眶而出。鲁吉英狠狠擦掉眼泪，事态万分紧急，已经顾不得伤心了。猛地，他想起了元芳的绝命书。二人颤抖着将信打开，——元芳在信中说明了自己的身份。还说一旦他出了事，便要二人带着密信去找狄公。宁氏惊呆了，鲁吉英捶胸顿足：今早我就与狄公面对面呀，竟然错过了这么好的机会。这可真是阴差阳错。二人决定立刻出发，赶赴扬州，面见狄公将密信呈上。鲁吉英回房取些随身衣物，宁氏也到榻前麻利地收拾起了包裹。就在此时，门外传来了云姑阴恻恻的声音：别忙了，你们谁也走不了。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2008-03-15</premiered>
  <aired>2008-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-8</studio>
  <studio>CCTV</studio>
  <director tmdbid="1256179">Qian Yanqiu</director>
  <actor>
    <name>Liang Guanhua</name>
    <role>Di Renjie</role>
    <thumb>https://image.tmdb.org/t/p/h632/x4bdMsT6nYA0B3jXw0MPOJqPMKE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>Zhang Zijian</name>
    <role>Li Yuanfang</role>
    <thumb>https://image.tmdb.org/t/p/h632/pJhd9aAuPBASANbexUFGkqKrvvj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>Xu Qian</name>
    <role>Zeng Tai</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCoe6mH3pgnWGEFus78ALqzHcc7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>Zhigang Zhao</name>
    <role>Di Chun</role>
    <thumb>https://image.tmdb.org/t/p/h632/bpSf3D8YbymdoVeuSkfpFVZRiCm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2788744</profile>
    <tmdbid>2788744</tmdbid>
  </actor>
  <actor>
    <name>Lü Zhong</name>
    <role>Wu Zetian</role>
    <thumb>https://image.tmdb.org/t/p/h632/eoGlUGWEl5olaz9hA9l2VKKbcuC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/555366</profile>
    <tmdbid>555366</tmdbid>
  </actor>
  <actor>
    <name>Dong Xuan</name>
    <role>云姑/葛亚清</role>
    <thumb>https://image.tmdb.org/t/p/h632/xDa2OwVawvoO4Fphi6dkoAeISyg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/565343</profile>
    <tmdbid>565343</tmdbid>
  </actor>
  <actor>
    <name>Qu Shanshan</name>
    <role>宁氏</role>
    <thumb>https://image.tmdb.org/t/p/h632/q9SYzyqWl35bSDsL2DJ02l9GfHz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>小桃</role>
    <thumb>https://image.tmdb.org/t/p/h632/u6LlaVmrXP3xusFP10RiJYyox2k.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 15:00:59</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>神探狄仁杰.S03E29.mp4</original_filename>
  <user_note/>
</episodedetails>
