<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-13 14:31:44 - tinyMediaManager 4.3.14-->
<tvshow>
  <title>仙剑奇侠传三</title>
  <originaltitle>仙剑奇侠传三</originaltitle>
  <showtitle>仙剑奇侠传三</showtitle>
  <sorttitle/>
  <year>2009</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>21</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>《仙剑奇侠传三》是根据国产单机游戏《仙剑奇侠传三》改编的同名古装玄幻电视剧，由上海唐人电影制作有限公司出品，李国立、梁胜权、林玉芬、黄俊文执导，胡歌、霍建华、杨幂、唐嫣、刘诗诗、黄志玮、林子聪、刘家辉等联袂主演。

该剧讲述了渝州城永安当的小伙计景天和唐门大小姐唐雪见受到两人随身玉佩的彼此吸引，他们二人“热闹而又尴尬”地相识了，成了一对欢喜冤家。其实雪见和景天正是彼此的有缘人，而他们都来历不凡，身藏几世的秘密，随着雪见家族的剧变，二人阴差阳错地步入了江湖的血雨腥风之中，并结识了徐长卿、紫萱和龙葵等，等待他们的是更加惊险的前程和重大的责任。</plot>
  <tagline/>
  <runtime>45</runtime>
  <thumb aspect="poster">https://image.tmdb.org/t/p/original/oNAlYd3K404eEXCPWf7yC1hynHK.jpg</thumb>
  <thumb aspect="banner">https://www.themoviedb.org/t/p/original/gqfLNIq75yk2feZEqNjAeD6t80H.jpg</thumb>
  <thumb aspect="clearart">https://www.themoviedb.org/t/p/original/kFqVG8M9fK0jwhftSVv9QVdvQiG.jpg</thumb>
  <thumb aspect="clearlogo">https://image.tmdb.org/t/p/original/l0n8YwTQyuDj0DXrK8Ar2KO6okh.png</thumb>
  <thumb aspect="landscape">https://www.themoviedb.org/t/p/original/kFqVG8M9fK0jwhftSVv9QVdvQiG.jpg</thumb>
  <thumb aspect="logo">https://image.tmdb.org/t/p/original/l0n8YwTQyuDj0DXrK8Ar2KO6okh.png</thumb>
  <thumb aspect="characterart">https://www.themoviedb.org/t/p/original/kFqVG8M9fK0jwhftSVv9QVdvQiG.jpg</thumb>
  <namedseason number="1">仙剑奇侠传三</namedseason>
  <thumb aspect="poster" season="1" type="season">https://image.tmdb.org/t/p/original/z4gQNTHM2Mzn0GKjDr3liH0nvrO.jpg</thumb>
  <fanart>
    <thumb>https://image.tmdb.org/t/p/original/fBHcY09uUmdS1iCshu6W5N0zuSl.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"33823","imdb":"tt5594036","tvdb":"166151"}</episodeguide>
  <id>166151</id>
  <imdbid>tt5594036</imdbid>
  <tmdbid>33823</tmdbid>
  <uniqueid default="false" type="tmdb">33823</uniqueid>
  <uniqueid default="false" type="imdb">tt5594036</uniqueid>
  <uniqueid default="true" type="tvdb">166151</uniqueid>
  <premiered>2009-06-28</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Science Fiction</genre>
  <genre>Drama</genre>
  <genre>Action</genre>
  <studio>Jiangsu Television</studio>
  <studio>上海唐人电影制作有限公司</studio>
  <country>中国</country>
  <tag>古装动作片</tag>
  <tag>剧情改编</tag>
  <tag>仙侠</tag>
  <actor>
    <name>Hu Ge</name>
    <role>景天 / 飞蓬 / 龙阳 / 李逍遥</role>
    <thumb>https://image.tmdb.org/t/p/h632/yMDKxcljmEFhxSGk3oeW3sl2YKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>Yang Mi</name>
    <role>唐雪见 / 夕瑶</role>
    <thumb>https://image.tmdb.org/t/p/h632/6RezRxlQBsYmlotybR3q7riSrvV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572043</profile>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>Liu Shishi</name>
    <role>龙葵</role>
    <thumb>https://image.tmdb.org/t/p/h632/dvt1r6aeYmjIOyrAyPBWP5py80D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>Wallace Huo</name>
    <role>徐长卿 / 林业平 / 顾留芳</role>
    <thumb>https://image.tmdb.org/t/p/h632/kiuLPAKlIT98fgjuwnYF9u6Wus7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192904</profile>
    <tmdbid>1192904</tmdbid>
  </actor>
  <actor>
    <name>Tang Yan</name>
    <role>紫萱</role>
    <thumb>https://image.tmdb.org/t/p/h632/zZIsIaQ6Hp5HgOHrWhK4ljWIeot.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99691</profile>
    <tmdbid>99691</tmdbid>
  </actor>
  <actor>
    <name>Yuan Hong</name>
    <role>云霆</role>
    <thumb>https://image.tmdb.org/t/p/h632/wpazHcgVmxzlvX1zBkSflJ40imp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254212</profile>
    <tmdbid>1254212</tmdbid>
  </actor>
  <actor>
    <name>Jerry Huang</name>
    <role>重楼</role>
    <thumb>https://image.tmdb.org/t/p/h632/w2NcAtW4VhbFvucxTijp9vfoSac.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1309561</profile>
    <tmdbid>1309561</tmdbid>
  </actor>
  <actor>
    <name>Gordon Liu Chia-hui</name>
    <role>邪剑仙</role>
    <thumb>https://image.tmdb.org/t/p/h632/hLLDmQbIi8EO0hsBbgLAswqaOrq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240171</profile>
    <tmdbid>240171</tmdbid>
  </actor>
  <actor>
    <name>Lam Tze-chung</name>
    <role>许茂山</role>
    <thumb>https://image.tmdb.org/t/p/h632/ipqqly0bvP7SIl0840m50VXsIKY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/545277</profile>
    <tmdbid>545277</tmdbid>
  </actor>
  <actor>
    <name>Cristy Guo</name>
    <role>花楹</role>
    <thumb>https://image.tmdb.org/t/p/h632/7WxuPxzNh3ePechSFAM8aauJYkS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1513376</profile>
    <tmdbid>1513376</tmdbid>
  </actor>
  <actor>
    <name>Dong Ziwu</name>
    <role>元神长老</role>
    <thumb>https://image.tmdb.org/t/p/h632/hBJZdqrVyk5ffnobYy9ajN0B0h3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2919817</profile>
    <tmdbid>2919817</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:19:54</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
