<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-13 14:20:16 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>景天雪见初遇</title>
  <originaltitle>景天雪见初遇</originaltitle>
  <showtitle>仙剑奇侠传三</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <uniqueid default="true" type="tmdb">779025</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>唐代，渝州城里，有一个性格开朗、乐观的小伙子，名叫景天，景天的父母已经去世，景父曾是永安当铺的掌柜，因此景天自小对古董极有研究。景天还有两个发小，许茂山、何必平。夜晚，三人对着流星许愿，一场流星雨却降下一块玉佩，为景天所得。景天大喜之余也将玉佩随身携带，不料第二天景天与另一块玉佩主人唐家堡大小姐雪见被玉佩吸在一起难以分开。雪见和景天就这样因玉佩相互牵连着，闹得渝州城里沸沸扬扬，只是随后景天的玉佩被神秘人抢走，神秘人给景天看了一幅末日之画，声称这是300天后的人间，同时说景天是救世主。在景天不明所以时，唐家堡的人抓走了景天，因景天之前行为涉及毁人清白，而唐家家主唐坤从只言片语中察觉到景天可能是玉佩主人，但是搜遍全身却没有。之后景天凭借自己的小聪明让一时恼怒的唐大小姐不再寻死。景天虽然让此事大事化小，但还是因为得罪了唐家，失去了永安当掌柜的身份，又背负了一屁股债。

同时，家主唐坤一直为没有保住儿子留下的遗物（摔破茶壶盖）而自责不已。雪见见状不得已，为了讨爷爷开心，硬着头皮请景天仿制一个一模一样的茶壶盖，碰巧当天晚上正逢立春，其实表面看来清丽可人的雪见，却有一个不为人知的怪病——每当春天来临，她的毛发就会失控地暴长；秋天，她的毛发就会变得枯黄并开始脱落。

雪见一直为毛发的事感到非常苦恼，除了爷爷和近身侍婢外，这秘密无人知晓。不料，竟被景天撞见，目睹她浓发的怪相。后来雪见的爷爷唐坤得了消渴之病，须采集蜀山脚下的百花露水才能医治。雪见不顾个人安危，深夜独自前往蜀山脚下采集。不偏不巧，正好遇上前往蜀山脚下等流星雨捡宝的景天。

两人邂逅不久随即卷入毒人事件的漩涡里。无数毒人蜂拥而来，万急之下，一白衣男子破天而降，他身着一席白色长衫，他正是蜀山派的大弟子徐长卿。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2009-06-28</premiered>
  <aired>2009-06-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Jiangsu Television</studio>
  <studio>上海唐人电影制作有限公司</studio>
  <director tmdbid="1820113">Sing Kuenleung</director>
  <director tmdbid="2749214">Kwok-Lap Lee</director>
  <actor>
    <name>Hu Ge</name>
    <role>景天 / 飞蓬 / 龙阳 / 李逍遥</role>
    <thumb>https://image.tmdb.org/t/p/h632/yMDKxcljmEFhxSGk3oeW3sl2YKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>Yang Mi</name>
    <role>唐雪见 / 夕瑶</role>
    <thumb>https://image.tmdb.org/t/p/h632/6RezRxlQBsYmlotybR3q7riSrvV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572043</profile>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>Liu Shishi</name>
    <role>龙葵</role>
    <thumb>https://image.tmdb.org/t/p/h632/dvt1r6aeYmjIOyrAyPBWP5py80D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>Wallace Huo</name>
    <role>徐长卿 / 林业平 / 顾留芳</role>
    <thumb>https://image.tmdb.org/t/p/h632/kiuLPAKlIT98fgjuwnYF9u6Wus7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192904</profile>
    <tmdbid>1192904</tmdbid>
  </actor>
  <actor>
    <name>Tang Yan</name>
    <role>紫萱</role>
    <thumb>https://image.tmdb.org/t/p/h632/zZIsIaQ6Hp5HgOHrWhK4ljWIeot.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99691</profile>
    <tmdbid>99691</tmdbid>
  </actor>
  <actor>
    <name>Yuan Hong</name>
    <role>云霆</role>
    <thumb>https://image.tmdb.org/t/p/h632/wpazHcgVmxzlvX1zBkSflJ40imp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254212</profile>
    <tmdbid>1254212</tmdbid>
  </actor>
  <actor>
    <name>Jerry Huang</name>
    <role>重楼</role>
    <thumb>https://image.tmdb.org/t/p/h632/w2NcAtW4VhbFvucxTijp9vfoSac.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1309561</profile>
    <tmdbid>1309561</tmdbid>
  </actor>
  <actor>
    <name>Gordon Liu Chia-hui</name>
    <role>邪剑仙</role>
    <thumb>https://image.tmdb.org/t/p/h632/hLLDmQbIi8EO0hsBbgLAswqaOrq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240171</profile>
    <tmdbid>240171</tmdbid>
  </actor>
  <actor>
    <name>Lam Tze-chung</name>
    <role>许茂山</role>
    <thumb>https://image.tmdb.org/t/p/h632/ipqqly0bvP7SIl0840m50VXsIKY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/545277</profile>
    <tmdbid>545277</tmdbid>
  </actor>
  <actor>
    <name>Cristy Guo</name>
    <role>花楹</role>
    <thumb>https://image.tmdb.org/t/p/h632/7WxuPxzNh3ePechSFAM8aauJYkS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1513376</profile>
    <tmdbid>1513376</tmdbid>
  </actor>
  <actor>
    <name>Dong Ziwu</name>
    <role>元神长老</role>
    <thumb>https://image.tmdb.org/t/p/h632/hBJZdqrVyk5ffnobYy9ajN0B0h3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2919817</profile>
    <tmdbid>2919817</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:19:54</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>仙剑奇侠传三.S01E01.mp4</original_filename>
  <user_note/>
</episodedetails>
