<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-13 14:21:11 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>消灭邪剑仙</title>
  <originaltitle>消灭邪剑仙</originaltitle>
  <showtitle>仙剑奇侠传三</showtitle>
  <season>1</season>
  <episode>36</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <uniqueid default="true" type="tmdb">779060</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>茂山做了很多菜，庆祝景天赢了邪剑仙，众人皆齐集喝汤。没有人想到，景天万念俱灰，不想众人明天死在邪剑仙的折磨下，竟在食物里下毒。龙葵更是知道景天的心意，带头要喝下毒汤，景天不忍，伸手打掉了龙葵的碗。毒药洒地，变黑，众人惊愕。景天崩溃，把自己的痛苦一股脑的发泄出来。

　　可是更让景天痛苦的是他的好友茂山的离去，大家终于明白为什么有肉吃的原因了，惊然发现茂山全身居然只剩骨头了!景天等人无比伤心。突然天现异光，一神秘人破空御剑而来，神秘人将以前拿走的玉佩交给景天。神秘人说这玉佩和雪见的玉佩两个合二为一，就能赋予景天一个愿望。原来神秘人当初拿走玉佩，就是害怕景天滥用。其实这个神秘人正是李逍遥。景天拿出玉配，跟雪见的玉配拼在一起!两人许愿战胜邪剑仙。众人直达蜀山广场上，兵分两路，景天和龙葵去救五长老、紫萱和雪见去救重楼等人。

　　清微一脸严肃，告诉景天要打败邪剑仙，必须将魔剑和镇妖剑合二为一。炼成新剑，必须要有人跳入炼炉，而选择只得雪见和龙葵。雪见二话不说，愿意跳下去炼剑。龙葵却挡了在雪见身前。景天心痛，龙葵深情地请求景天给自己一个跟景天并肩作战的机会，这是她一千年前已从下的愿望。景天动容，明白龙葵的心思。熊熊火焰中，新的剑炼成。为了开封这把魔剑和镇妖剑的合体，注入他们的灵气!雪见等人都拿剑自刎!

　　景天拿着剑，直指敌人。广场上一片肃静。邪剑仙却是仍然不可一世，因为他深知没有人会知道其要害。强光一闪，邪剑仙未来得及反应，已被轰至灰飞烟灭!天地变色……景天如虚脱似地躺在广场正中。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2009-07-09</premiered>
  <aired>2009-07-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Jiangsu Television</studio>
  <studio>上海唐人电影制作有限公司</studio>
  <director tmdbid="1820113">Sing Kuenleung</director>
  <director tmdbid="2749214">Kwok-Lap Lee</director>
  <actor>
    <name>Hu Ge</name>
    <role>景天 / 飞蓬 / 龙阳 / 李逍遥</role>
    <thumb>https://image.tmdb.org/t/p/h632/yMDKxcljmEFhxSGk3oeW3sl2YKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>Yang Mi</name>
    <role>唐雪见 / 夕瑶</role>
    <thumb>https://image.tmdb.org/t/p/h632/6RezRxlQBsYmlotybR3q7riSrvV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572043</profile>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>Liu Shishi</name>
    <role>龙葵</role>
    <thumb>https://image.tmdb.org/t/p/h632/dvt1r6aeYmjIOyrAyPBWP5py80D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>Wallace Huo</name>
    <role>徐长卿 / 林业平 / 顾留芳</role>
    <thumb>https://image.tmdb.org/t/p/h632/kiuLPAKlIT98fgjuwnYF9u6Wus7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192904</profile>
    <tmdbid>1192904</tmdbid>
  </actor>
  <actor>
    <name>Tang Yan</name>
    <role>紫萱</role>
    <thumb>https://image.tmdb.org/t/p/h632/zZIsIaQ6Hp5HgOHrWhK4ljWIeot.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99691</profile>
    <tmdbid>99691</tmdbid>
  </actor>
  <actor>
    <name>Yuan Hong</name>
    <role>云霆</role>
    <thumb>https://image.tmdb.org/t/p/h632/wpazHcgVmxzlvX1zBkSflJ40imp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254212</profile>
    <tmdbid>1254212</tmdbid>
  </actor>
  <actor>
    <name>Jerry Huang</name>
    <role>重楼</role>
    <thumb>https://image.tmdb.org/t/p/h632/w2NcAtW4VhbFvucxTijp9vfoSac.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1309561</profile>
    <tmdbid>1309561</tmdbid>
  </actor>
  <actor>
    <name>Gordon Liu Chia-hui</name>
    <role>邪剑仙</role>
    <thumb>https://image.tmdb.org/t/p/h632/hLLDmQbIi8EO0hsBbgLAswqaOrq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240171</profile>
    <tmdbid>240171</tmdbid>
  </actor>
  <actor>
    <name>Lam Tze-chung</name>
    <role>许茂山</role>
    <thumb>https://image.tmdb.org/t/p/h632/ipqqly0bvP7SIl0840m50VXsIKY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/545277</profile>
    <tmdbid>545277</tmdbid>
  </actor>
  <actor>
    <name>Cristy Guo</name>
    <role>花楹</role>
    <thumb>https://image.tmdb.org/t/p/h632/7WxuPxzNh3ePechSFAM8aauJYkS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1513376</profile>
    <tmdbid>1513376</tmdbid>
  </actor>
  <actor>
    <name>Dong Ziwu</name>
    <role>元神长老</role>
    <thumb>https://image.tmdb.org/t/p/h632/hBJZdqrVyk5ffnobYy9ajN0B0h3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2919817</profile>
    <tmdbid>2919817</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:19:54</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>仙剑奇侠传三.S01E36.mp4</original_filename>
  <user_note/>
</episodedetails>
