<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-13 14:20:56 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>雪见身世</title>
  <originaltitle>雪见身世</originaltitle>
  <showtitle>仙剑奇侠传三</showtitle>
  <season>1</season>
  <episode>26</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <uniqueid default="true" type="tmdb">779050</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>飞蓬被贬为凡人，至姜国土，当年龙阳太子出生。夕瑶思念飞蓬，她向果子许愿，希望能再见飞蓬，于是她以果为心，以树为体，按照自己的模样创造了雪见，投入凡间，直至永安当外。这就是雪见为什么会在春天的时候毛发失控的生长，秋天的时候枯黄凋落。至此，天帝终于解开所有的身世之谜，景天对一切恍然大悟。

　　景天问夕瑶在哪里，他知道她能救雪见!天帝黯然表示，她因擅把果子送凡间(变成雪见)，被罚剥夺其身，灵魂变成花草精灵，永远守护神树。景天指责天帝太不近人情，天帝抱有悔意，派众仙女速速下往人间，接回雪见。没想到茂山一根筋，无论仙女用什么作条件，也不肯让雪见离开，直至见到景天，才把雪见交给仙女。

　　雪见跟着仙女们回来，木然依然。天帝请皇母慷慨送来夕瑶树上果子，雪见服后，马上恢复!长卿终禁不住向天帝请求，求他对夕瑶网开一面。夕瑶被天帝贬为花草,在芸芸花草中难以辨认，景天和雪见欲一试。为了找出夕瑶，景天情深吻在雪见唇上。群花如沐春风，夕瑶渐渐现身。夕瑶定定地望着景天，表示现在的景天已不再是飞蓬，她已忘记了飞蓬，叫雪见好好跟景天相爱。雪见为了满足夕瑶的心愿，找景天一同说服天帝，让景天变回飞蓬。穿上战衣的飞蓬果然英俊无比，不过法力只能维持四个时辰。

　　紫萱悄悄进入重楼的镜房里，一个多年来饱受寂寞，高傲的只跟镜子比武的人。重楼发现了紫萱，一手抓着她。突然他见到天界的飞蓬跟夕瑶在神树下。重楼双眼现光芒，他二话不说，拿起最强武器离开。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2009-07-06</premiered>
  <aired>2009-07-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Jiangsu Television</studio>
  <studio>上海唐人电影制作有限公司</studio>
  <director tmdbid="1820113">Sing Kuenleung</director>
  <director tmdbid="2749214">Kwok-Lap Lee</director>
  <actor>
    <name>Hu Ge</name>
    <role>景天 / 飞蓬 / 龙阳 / 李逍遥</role>
    <thumb>https://image.tmdb.org/t/p/h632/yMDKxcljmEFhxSGk3oeW3sl2YKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>Yang Mi</name>
    <role>唐雪见 / 夕瑶</role>
    <thumb>https://image.tmdb.org/t/p/h632/6RezRxlQBsYmlotybR3q7riSrvV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572043</profile>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>Liu Shishi</name>
    <role>龙葵</role>
    <thumb>https://image.tmdb.org/t/p/h632/dvt1r6aeYmjIOyrAyPBWP5py80D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>Wallace Huo</name>
    <role>徐长卿 / 林业平 / 顾留芳</role>
    <thumb>https://image.tmdb.org/t/p/h632/kiuLPAKlIT98fgjuwnYF9u6Wus7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192904</profile>
    <tmdbid>1192904</tmdbid>
  </actor>
  <actor>
    <name>Tang Yan</name>
    <role>紫萱</role>
    <thumb>https://image.tmdb.org/t/p/h632/zZIsIaQ6Hp5HgOHrWhK4ljWIeot.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99691</profile>
    <tmdbid>99691</tmdbid>
  </actor>
  <actor>
    <name>Yuan Hong</name>
    <role>云霆</role>
    <thumb>https://image.tmdb.org/t/p/h632/wpazHcgVmxzlvX1zBkSflJ40imp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254212</profile>
    <tmdbid>1254212</tmdbid>
  </actor>
  <actor>
    <name>Jerry Huang</name>
    <role>重楼</role>
    <thumb>https://image.tmdb.org/t/p/h632/w2NcAtW4VhbFvucxTijp9vfoSac.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1309561</profile>
    <tmdbid>1309561</tmdbid>
  </actor>
  <actor>
    <name>Gordon Liu Chia-hui</name>
    <role>邪剑仙</role>
    <thumb>https://image.tmdb.org/t/p/h632/hLLDmQbIi8EO0hsBbgLAswqaOrq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240171</profile>
    <tmdbid>240171</tmdbid>
  </actor>
  <actor>
    <name>Lam Tze-chung</name>
    <role>许茂山</role>
    <thumb>https://image.tmdb.org/t/p/h632/ipqqly0bvP7SIl0840m50VXsIKY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/545277</profile>
    <tmdbid>545277</tmdbid>
  </actor>
  <actor>
    <name>Cristy Guo</name>
    <role>花楹</role>
    <thumb>https://image.tmdb.org/t/p/h632/7WxuPxzNh3ePechSFAM8aauJYkS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1513376</profile>
    <tmdbid>1513376</tmdbid>
  </actor>
  <actor>
    <name>Dong Ziwu</name>
    <role>元神长老</role>
    <thumb>https://image.tmdb.org/t/p/h632/hBJZdqrVyk5ffnobYy9ajN0B0h3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2919817</profile>
    <tmdbid>2919817</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:19:54</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>仙剑奇侠传三.S01E26.mp4</original_filename>
  <user_note/>
</episodedetails>
