<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-13 14:21:02 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>入锁妖塔</title>
  <originaltitle>入锁妖塔</originaltitle>
  <showtitle>仙剑奇侠传三</showtitle>
  <season>1</season>
  <episode>30</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <uniqueid default="true" type="tmdb">779054</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>圣姑把青儿抱出来。她被藏在莲花里，一直在熟睡。圣姑把青儿交给长卿，说是长卿的女儿，长卿震撼。原来一百年前，紫萱因屡被业平误会，心灰意冷，离家回到南诏国。途中紫萱感到不适，更现蛇身……才发现自己怀孕了。紫萱生下了青儿，但因为女娲族若生了孩子，孩子长大后，母亲就会衰老而亡。

　　紫萱对长卿(林业平)念念不忘，为了保命、保青春，便狠心要把青儿冰封。长卿看着自己的骨肉，更是有一种说不出的滋味。但长卿依然表示，要把青儿送去蜀山，交出水灵珠。突然，仙船失控，向海中直堕!常胤急忙修理仙船，并向长卿求助。长卿却反应平淡，抱着青儿走到岸边，温柔照顾。长卿无法按时回去，景天热血上涌，自告奋勇，要替众人入锁妖塔!龙葵担心，求景天不要进锁妖塔。雪见因一句无心的“窝囊废”，险被红龙葵抓伤了脸。景天责备龙葵不懂事，龙葵满腹委屈哭着跑开了。

　　景天嘱咐雪见，他进了锁妖塔后，请雪见以后多多照顾龙葵。雪见一脸认真，表示要和景天一起进锁妖塔。破时将至，五长老施法咒语下，景天和雪见渐被一层光包围。景天和雪见冲进了锁妖塔内，两人还不忘相互抬杠。

　　他们由第十层往下走，一路几乎没遇妖怪，但却是血迹斑斑。景天在不远处还发现了一个发簪，雪见惊呼这是龙葵的发簪。景天和雪见慌忙往下狂奔，一路上除了血迹以外，什么也没有。两人突然听到两个小妖说话，原来所有妖怪都借着邪剑仙的灵力集中到第二层，随时准备冲出塔去。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2009-07-07</premiered>
  <aired>2009-07-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Jiangsu Television</studio>
  <studio>上海唐人电影制作有限公司</studio>
  <director tmdbid="1820113">Sing Kuenleung</director>
  <director tmdbid="2749214">Kwok-Lap Lee</director>
  <actor>
    <name>Hu Ge</name>
    <role>景天 / 飞蓬 / 龙阳 / 李逍遥</role>
    <thumb>https://image.tmdb.org/t/p/h632/yMDKxcljmEFhxSGk3oeW3sl2YKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>Yang Mi</name>
    <role>唐雪见 / 夕瑶</role>
    <thumb>https://image.tmdb.org/t/p/h632/6RezRxlQBsYmlotybR3q7riSrvV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572043</profile>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>Liu Shishi</name>
    <role>龙葵</role>
    <thumb>https://image.tmdb.org/t/p/h632/dvt1r6aeYmjIOyrAyPBWP5py80D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>Wallace Huo</name>
    <role>徐长卿 / 林业平 / 顾留芳</role>
    <thumb>https://image.tmdb.org/t/p/h632/kiuLPAKlIT98fgjuwnYF9u6Wus7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192904</profile>
    <tmdbid>1192904</tmdbid>
  </actor>
  <actor>
    <name>Tang Yan</name>
    <role>紫萱</role>
    <thumb>https://image.tmdb.org/t/p/h632/zZIsIaQ6Hp5HgOHrWhK4ljWIeot.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99691</profile>
    <tmdbid>99691</tmdbid>
  </actor>
  <actor>
    <name>Yuan Hong</name>
    <role>云霆</role>
    <thumb>https://image.tmdb.org/t/p/h632/wpazHcgVmxzlvX1zBkSflJ40imp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254212</profile>
    <tmdbid>1254212</tmdbid>
  </actor>
  <actor>
    <name>Jerry Huang</name>
    <role>重楼</role>
    <thumb>https://image.tmdb.org/t/p/h632/w2NcAtW4VhbFvucxTijp9vfoSac.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1309561</profile>
    <tmdbid>1309561</tmdbid>
  </actor>
  <actor>
    <name>Gordon Liu Chia-hui</name>
    <role>邪剑仙</role>
    <thumb>https://image.tmdb.org/t/p/h632/hLLDmQbIi8EO0hsBbgLAswqaOrq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240171</profile>
    <tmdbid>240171</tmdbid>
  </actor>
  <actor>
    <name>Lam Tze-chung</name>
    <role>许茂山</role>
    <thumb>https://image.tmdb.org/t/p/h632/ipqqly0bvP7SIl0840m50VXsIKY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/545277</profile>
    <tmdbid>545277</tmdbid>
  </actor>
  <actor>
    <name>Cristy Guo</name>
    <role>花楹</role>
    <thumb>https://image.tmdb.org/t/p/h632/7WxuPxzNh3ePechSFAM8aauJYkS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1513376</profile>
    <tmdbid>1513376</tmdbid>
  </actor>
  <actor>
    <name>Dong Ziwu</name>
    <role>元神长老</role>
    <thumb>https://image.tmdb.org/t/p/h632/hBJZdqrVyk5ffnobYy9ajN0B0h3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2919817</profile>
    <tmdbid>2919817</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:19:54</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>仙剑奇侠传三.S01E30.mp4</original_filename>
  <user_note/>
</episodedetails>
