<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-13 14:20:53 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>景天救出雪见</title>
  <originaltitle>景天救出雪见</originaltitle>
  <showtitle>仙剑奇侠传三</showtitle>
  <season>1</season>
  <episode>24</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <uniqueid default="true" type="tmdb">779048</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>景天已从龙葵口中知道邪剑仙的事。众人找遍了整个雷州都找不到雪见，景天只能拿起通讯仪，向长卿求助。长卿和紫萱正赶回雷州汇合景天，得知雪见事件，震惊。长卿马上施法，跟常胤通讯。五长老施法，找寻雪见，原来雪见就在一幽玄之境的大树林里!

　　森林已在燃烧，雪见凶多吉少。景天等人跌跌撞撞至森林后，赶忙去找雪见，此时雪见已变成一棵树。几经周折终于找到雪见，可雪见却因长期缺氧，陷入昏迷中。她被变成树，却没有阳光、空气和水，如树一样，若缺了其中之一，都会枯死。茂山马上给雪见喂水，空气也足了，但天快黑了，已没有阳光，景天抱着雪见，向太阳狂奔!

　　雪见缓缓张开眼睛，景天又惊又喜之际，长卿和紫萱的仙船驶至，见众人无恙，也十分高兴。众人登船，用尽合力把自身的真气和水分输给她。雪见终于醒过来了，但却一脸木然，全无反应。众人向常胤求助，却发现人世界竟没有雪见的身世纪录。长卿询问清微的身世，清微语带双关说一切上了天界便有答案。长卿驾驶仙船，众人决定立马动身，往天界而去。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2009-07-05</premiered>
  <aired>2009-07-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Jiangsu Television</studio>
  <studio>上海唐人电影制作有限公司</studio>
  <director tmdbid="1820113">Sing Kuenleung</director>
  <director tmdbid="2749214">Kwok-Lap Lee</director>
  <actor>
    <name>Hu Ge</name>
    <role>景天 / 飞蓬 / 龙阳 / 李逍遥</role>
    <thumb>https://image.tmdb.org/t/p/h632/yMDKxcljmEFhxSGk3oeW3sl2YKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>Yang Mi</name>
    <role>唐雪见 / 夕瑶</role>
    <thumb>https://image.tmdb.org/t/p/h632/6RezRxlQBsYmlotybR3q7riSrvV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/572043</profile>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>Liu Shishi</name>
    <role>龙葵</role>
    <thumb>https://image.tmdb.org/t/p/h632/dvt1r6aeYmjIOyrAyPBWP5py80D.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>Wallace Huo</name>
    <role>徐长卿 / 林业平 / 顾留芳</role>
    <thumb>https://image.tmdb.org/t/p/h632/kiuLPAKlIT98fgjuwnYF9u6Wus7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1192904</profile>
    <tmdbid>1192904</tmdbid>
  </actor>
  <actor>
    <name>Tang Yan</name>
    <role>紫萱</role>
    <thumb>https://image.tmdb.org/t/p/h632/zZIsIaQ6Hp5HgOHrWhK4ljWIeot.jpg</thumb>
    <profile>https://www.themoviedb.org/person/99691</profile>
    <tmdbid>99691</tmdbid>
  </actor>
  <actor>
    <name>Yuan Hong</name>
    <role>云霆</role>
    <thumb>https://image.tmdb.org/t/p/h632/wpazHcgVmxzlvX1zBkSflJ40imp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254212</profile>
    <tmdbid>1254212</tmdbid>
  </actor>
  <actor>
    <name>Jerry Huang</name>
    <role>重楼</role>
    <thumb>https://image.tmdb.org/t/p/h632/w2NcAtW4VhbFvucxTijp9vfoSac.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1309561</profile>
    <tmdbid>1309561</tmdbid>
  </actor>
  <actor>
    <name>Gordon Liu Chia-hui</name>
    <role>邪剑仙</role>
    <thumb>https://image.tmdb.org/t/p/h632/hLLDmQbIi8EO0hsBbgLAswqaOrq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/240171</profile>
    <tmdbid>240171</tmdbid>
  </actor>
  <actor>
    <name>Lam Tze-chung</name>
    <role>许茂山</role>
    <thumb>https://image.tmdb.org/t/p/h632/ipqqly0bvP7SIl0840m50VXsIKY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/545277</profile>
    <tmdbid>545277</tmdbid>
  </actor>
  <actor>
    <name>Cristy Guo</name>
    <role>花楹</role>
    <thumb>https://image.tmdb.org/t/p/h632/7WxuPxzNh3ePechSFAM8aauJYkS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1513376</profile>
    <tmdbid>1513376</tmdbid>
  </actor>
  <actor>
    <name>Dong Ziwu</name>
    <role>元神长老</role>
    <thumb>https://image.tmdb.org/t/p/h632/hBJZdqrVyk5ffnobYy9ajN0B0h3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2919817</profile>
    <tmdbid>2919817</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 14:19:54</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>仙剑奇侠传三.S01E24.mp4</original_filename>
  <user_note/>
</episodedetails>
