<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-13 16:03:34 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>周家父子解开多年心结</title>
  <originaltitle>周家父子解开多年心结</originaltitle>
  <showtitle>人世间</showtitle>
  <season>1</season>
  <episode>24</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <uniqueid default="true" type="tmdb">3474481</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>时间一晃到了1986年，深圳沿海特区的经济发展突飞猛进，周秉义应姚义松之邀前往深圳参观，改革的春风带给深圳的活力和锐意进取让秉义的内心受到极大的震动，看到姚立松的变化他也感到不适，但同时也为自己所在的东北地区深深担忧。周蓉跟冯化成也都调回了吉春，周蓉成了江辽大学的一名副教授，冯化成是进了省作协，但是二人依然没有房子，住在周蓉学校分的团体户里。玥玥因为从小就生活在秉昆家，随着年龄的增长和青春期的叛逆，她和母亲周蓉的关系变得越来越生份，唯独对名义上的“表哥”楠楠言听计从，因为楠楠能懂玥玥那份敏感又骄傲的心。在跟岳母金月姬吃饭时，周秉义无意中流露出自己作为一名长期省委政策研究中心工作的人在改革开放百废待兴之际却不能去基层和一线发光发热的遗憾。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2022-02-10</premiered>
  <aired>2022-02-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-1</studio>
  <studio>iQiyi</studio>
  <studio>China Media Group</studio>
  <studio>iQIYI Pictures</studio>
  <studio>Tencent Pictures</studio>
  <credits tmdbid="3404526">Wang Hailing</credits>
  <credits tmdbid="3404527">Liang Xiaosheng</credits>
  <director tmdbid="1983460">Li Lu</director>
  <actor>
    <name>Lei Jiayin</name>
    <role>Zhou Bing Kun / 周秉昆</role>
    <thumb>https://image.tmdb.org/t/p/h632/vlYri4zkSMLRXzw7icuPsm5Fwxb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1724403</profile>
    <tmdbid>1724403</tmdbid>
  </actor>
  <actor>
    <name>Xin Baiqing</name>
    <role>Zhou Bing Yi / 周秉义</role>
    <thumb>https://image.tmdb.org/t/p/h632/8CShRVzlOGfE0CETTGhvBe95MNV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1172611</profile>
    <tmdbid>1172611</tmdbid>
  </actor>
  <actor>
    <name>Song Jia</name>
    <role>Zhou Rong / 周蓉</role>
    <thumb>https://image.tmdb.org/t/p/h632/lRe95ek96f8vzHm93pgrbHUyi4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96614</profile>
    <tmdbid>96614</tmdbid>
  </actor>
  <actor>
    <name>Yin Tao</name>
    <role>Zheng Juan / 郑娟</role>
    <thumb>https://image.tmdb.org/t/p/h632/v3rBnCdsLAYGLDjMOMkFKRiYzM0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1562575</profile>
    <tmdbid>1562575</tmdbid>
  </actor>
  <actor>
    <name>Cheng Taishen</name>
    <role>Feng Hua Cheng / 冯化成</role>
    <thumb>https://image.tmdb.org/t/p/h632/nZultdTTH9d59smMlle3mqMkSih.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72483</profile>
    <tmdbid>72483</tmdbid>
  </actor>
  <actor>
    <name>Ding Yongdai</name>
    <role>Zhou Zhi Gang / 周志刚</role>
    <thumb>https://image.tmdb.org/t/p/h632/sNvG0MudatyhLiktcYPiDZykEde.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1194773</profile>
    <tmdbid>1194773</tmdbid>
  </actor>
  <actor>
    <name>Sa Rina</name>
    <role>Li Su Hua / 李素华</role>
    <thumb>https://image.tmdb.org/t/p/h632/3ZjUgNWi2AtkpE51CsnaSpom7Co.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1645147</profile>
    <tmdbid>1645147</tmdbid>
  </actor>
  <actor>
    <name>Wang Yang</name>
    <role>Cai Xiao Guang / 蔡晓光</role>
    <thumb>https://image.tmdb.org/t/p/h632/kre9Sy9wt25hEuNFik88Y4qP8LZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2083564</profile>
    <tmdbid>2083564</tmdbid>
  </actor>
  <actor>
    <name>Song Chunli</name>
    <role>Jin Yue Ji / 金月姬</role>
    <thumb>https://image.tmdb.org/t/p/h632/fHZsxsaOpZJnYmFTiKDzvajJxLU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418472</profile>
    <tmdbid>1418472</tmdbid>
  </actor>
  <actor>
    <name>Sui Junbo</name>
    <role>Hao Dong Mei / 郝冬梅</role>
    <thumb>https://image.tmdb.org/t/p/h632/keTlfBKa76Cj7RgoMRkDZlHqljW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1310154</profile>
    <tmdbid>1310154</tmdbid>
  </actor>
  <actor>
    <name>Yu Zhen</name>
    <role>Luo Shi Bin / 骆士宾</role>
    <thumb>https://image.tmdb.org/t/p/h632/6ZZANCvqIr4EUbYQ9Jew1un3pYe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2391403</profile>
    <tmdbid>2391403</tmdbid>
  </actor>
  <actor>
    <name>Zhang Kaili</name>
    <role>Qu Xiu Zhen / 曲秀贞</role>
    <thumb>https://image.tmdb.org/t/p/h632/oMsrzQb3Xu0qgwy10ppqPncaI0T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1195946</profile>
    <tmdbid>1195946</tmdbid>
  </actor>
  <actor>
    <name>Feng Lei</name>
    <role>Yao Li Song / 姚立松</role>
    <thumb>https://image.tmdb.org/t/p/h632/yo0VKNfdXvHdbPi3BmGViUgxVqx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1332441</profile>
    <tmdbid>1332441</tmdbid>
  </actor>
  <actor>
    <name>Ma Shaohua</name>
    <role>Governor Hao / 郝省长</role>
    <thumb>https://image.tmdb.org/t/p/h632/uChKdvIFhpJBqBVAkdTXyS9Rg6g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134793</profile>
    <tmdbid>134793</tmdbid>
  </actor>
  <actor>
    <name>Huang Xiaolei</name>
    <role>Qiao Chun Yan / 乔春燕</role>
    <thumb>https://image.tmdb.org/t/p/h632/1vSAgKGNlm4L4FmtDg9vfWk3mzn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143826</profile>
    <tmdbid>143826</tmdbid>
  </actor>
  <actor>
    <name>Xu Baihui</name>
    <role>Yu Hong / 于虹</role>
    <thumb>https://image.tmdb.org/t/p/h632/4tEn7Etxo5W0nPFXQAI96bQYG4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1732754</profile>
    <tmdbid>1732754</tmdbid>
  </actor>
  <actor>
    <name>Han Haolin</name>
    <role>Guang Ming [Young] / 光明（少年）</role>
    <thumb>https://image.tmdb.org/t/p/h632/7YbGGD6qviQjI9aWGjAVytRqRxh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2517699</profile>
    <tmdbid>2517699</tmdbid>
  </actor>
  <actor>
    <name>Lu Yi</name>
    <role>[Provincial governor] / 省领导</role>
    <thumb>https://image.tmdb.org/t/p/h632/gJ9QFiwMLvXoC90ghQFIyQRRhk0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127269</profile>
    <tmdbid>127269</tmdbid>
  </actor>
  <actor>
    <name>Hu Jing</name>
    <role>[Municipal governor] / 市领导</role>
    <thumb>https://image.tmdb.org/t/p/h632/gXOH1BiRGyymyWDUkMIWEks1VdH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1623137</profile>
    <tmdbid>1623137</tmdbid>
  </actor>
  <actor>
    <name>Fang Zibin</name>
    <role>Gong Wei Ze / 龚维则</role>
    <thumb>https://image.tmdb.org/t/p/h632/9FeCBouGFIXDeLocfBuVMd4Ugiu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2432911</profile>
    <tmdbid>2432911</tmdbid>
  </actor>
  <actor>
    <name>Wang Daqi</name>
    <role>Xiao Guoqing / 肖国庆</role>
    <thumb>https://image.tmdb.org/t/p/h632/3C6E4UuI2BnBqcIQVdEpTxKDMQj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1276001</profile>
    <tmdbid>1276001</tmdbid>
  </actor>
  <actor>
    <name>Zhang Ruihan</name>
    <role>Cao De Bao / 曹德宝</role>
    <thumb>https://image.tmdb.org/t/p/h632/yWdWFnXWuRovGZVEZMYfNLVdvMq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2242672</profile>
    <tmdbid>2242672</tmdbid>
  </actor>
  <actor>
    <name>Pan Binlong</name>
    <role>Li Wan Quan / 黎万全</role>
    <thumb>https://image.tmdb.org/t/p/h632/tZqn7yTFQMiMa2VFRojb3NOf311.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2086256</profile>
    <tmdbid>2086256</tmdbid>
  </actor>
  <actor>
    <name>Bai Zhidi</name>
    <role>Ma Shou Chang / 马守常</role>
    <thumb>https://image.tmdb.org/t/p/h632/hv3fPDa1szQ67fPcLdCshBiYgVf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1981781</profile>
    <tmdbid>1981781</tmdbid>
  </actor>
  <actor>
    <name>Li Jianyi</name>
    <role>[Old secretary] / 老书记</role>
    <thumb>https://image.tmdb.org/t/p/h632/nsXgo8RobP7dEvIgbUlqmDas5Mp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2091203</profile>
    <tmdbid>2091203</tmdbid>
  </actor>
  <actor>
    <name>Li Guangfu</name>
    <role>Minister Ming / 明部长</role>
    <thumb>https://image.tmdb.org/t/p/h632/9hEpZPehJveKq8oRqRcrOh6GFYK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1377790</profile>
    <tmdbid>1377790</tmdbid>
  </actor>
  <actor>
    <name>Wang Jinghua</name>
    <role>Ma Li Li</role>
    <thumb>https://image.tmdb.org/t/p/h632/4xOIlFhBZEIBWQVSZPWAnMuhDcZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2040644</profile>
    <tmdbid>2040644</tmdbid>
  </actor>
  <actor>
    <name>Li Wei</name>
    <role>Xiao Jia He</role>
    <thumb>https://image.tmdb.org/t/p/h632/ksNlvQLvHpbSVtJ3t5onmPoQlgH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3636587</profile>
    <tmdbid>3636587</tmdbid>
  </actor>
  <actor>
    <name>Zhihong Sun</name>
    <role>水自流</role>
    <thumb>https://image.tmdb.org/t/p/h632/la2soQbJYdLjEKOsxDZUuD0Z2G1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3247033</profile>
    <tmdbid>3247033</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 16:02:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>人世间.S01E24.mp4</original_filename>
  <user_note/>
</episodedetails>
