<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-13 16:03:50 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>秉昆打伤骆士宾</title>
  <originaltitle>秉昆打伤骆士宾</originaltitle>
  <showtitle>人世间</showtitle>
  <season>1</season>
  <episode>34</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <uniqueid default="true" type="tmdb">3474491</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>军工厂内人心惶惶，工人们经常私自夹带军工厂的零件出去后拿到黑市上去卖，肖国庆和常宇怀坚守岗位，他们相信周秉义从苏联回来后一定能找到方法“救活”军工厂，周秉义果然没有让大家失望，经过和苏方友好交涉，在国家的特别支持下，周秉义买下苏联军方一艘退役的巡洋舰，准备将其分拆，把这批国内还没有的钢材卖给钢厂回炉，此番作为有上千万利润，足以使军工厂转危为安，成功转型。 周秉义此前去苏联谈事操劳过度，患了很严重的胃病，曾与主治医生奥丽亚有过一些无需明说的情愫，周秉义虽然问心无愧，但回国后经过某些别有意味的新闻报道，变成了一段“跨国绯闻”，金月姬问清楚事情原委后，开明大气地帮助周秉义解决了难题。为了要回儿子，这次骆士宾直接找到了周秉昆，声称如果周楠舍不得他妈妈，自己可以把郑娟一起带走，自己可以给他们母子最好的生活，骆士宾的傲慢令秉昆十分气氛，情绪激动下，秉昆打伤了骆士宾。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2022-02-16</premiered>
  <aired>2022-02-16</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CCTV-1</studio>
  <studio>iQiyi</studio>
  <studio>China Media Group</studio>
  <studio>iQIYI Pictures</studio>
  <studio>Tencent Pictures</studio>
  <credits tmdbid="3404526">Wang Hailing</credits>
  <credits tmdbid="3404527">Liang Xiaosheng</credits>
  <director tmdbid="1983460">Li Lu</director>
  <actor>
    <name>Lei Jiayin</name>
    <role>Zhou Bing Kun / 周秉昆</role>
    <thumb>https://image.tmdb.org/t/p/h632/vlYri4zkSMLRXzw7icuPsm5Fwxb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1724403</profile>
    <tmdbid>1724403</tmdbid>
  </actor>
  <actor>
    <name>Xin Baiqing</name>
    <role>Zhou Bing Yi / 周秉义</role>
    <thumb>https://image.tmdb.org/t/p/h632/8CShRVzlOGfE0CETTGhvBe95MNV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1172611</profile>
    <tmdbid>1172611</tmdbid>
  </actor>
  <actor>
    <name>Song Jia</name>
    <role>Zhou Rong / 周蓉</role>
    <thumb>https://image.tmdb.org/t/p/h632/lRe95ek96f8vzHm93pgrbHUyi4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/96614</profile>
    <tmdbid>96614</tmdbid>
  </actor>
  <actor>
    <name>Yin Tao</name>
    <role>Zheng Juan / 郑娟</role>
    <thumb>https://image.tmdb.org/t/p/h632/v3rBnCdsLAYGLDjMOMkFKRiYzM0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1562575</profile>
    <tmdbid>1562575</tmdbid>
  </actor>
  <actor>
    <name>Cheng Taishen</name>
    <role>Feng Hua Cheng / 冯化成</role>
    <thumb>https://image.tmdb.org/t/p/h632/nZultdTTH9d59smMlle3mqMkSih.jpg</thumb>
    <profile>https://www.themoviedb.org/person/72483</profile>
    <tmdbid>72483</tmdbid>
  </actor>
  <actor>
    <name>Ding Yongdai</name>
    <role>Zhou Zhi Gang / 周志刚</role>
    <thumb>https://image.tmdb.org/t/p/h632/sNvG0MudatyhLiktcYPiDZykEde.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1194773</profile>
    <tmdbid>1194773</tmdbid>
  </actor>
  <actor>
    <name>Sa Rina</name>
    <role>Li Su Hua / 李素华</role>
    <thumb>https://image.tmdb.org/t/p/h632/3ZjUgNWi2AtkpE51CsnaSpom7Co.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1645147</profile>
    <tmdbid>1645147</tmdbid>
  </actor>
  <actor>
    <name>Wang Yang</name>
    <role>Cai Xiao Guang / 蔡晓光</role>
    <thumb>https://image.tmdb.org/t/p/h632/kre9Sy9wt25hEuNFik88Y4qP8LZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2083564</profile>
    <tmdbid>2083564</tmdbid>
  </actor>
  <actor>
    <name>Song Chunli</name>
    <role>Jin Yue Ji / 金月姬</role>
    <thumb>https://image.tmdb.org/t/p/h632/fHZsxsaOpZJnYmFTiKDzvajJxLU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1418472</profile>
    <tmdbid>1418472</tmdbid>
  </actor>
  <actor>
    <name>Sui Junbo</name>
    <role>Hao Dong Mei / 郝冬梅</role>
    <thumb>https://image.tmdb.org/t/p/h632/keTlfBKa76Cj7RgoMRkDZlHqljW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1310154</profile>
    <tmdbid>1310154</tmdbid>
  </actor>
  <actor>
    <name>Yu Zhen</name>
    <role>Luo Shi Bin / 骆士宾</role>
    <thumb>https://image.tmdb.org/t/p/h632/6ZZANCvqIr4EUbYQ9Jew1un3pYe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2391403</profile>
    <tmdbid>2391403</tmdbid>
  </actor>
  <actor>
    <name>Zhang Kaili</name>
    <role>Qu Xiu Zhen / 曲秀贞</role>
    <thumb>https://image.tmdb.org/t/p/h632/oMsrzQb3Xu0qgwy10ppqPncaI0T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1195946</profile>
    <tmdbid>1195946</tmdbid>
  </actor>
  <actor>
    <name>Feng Lei</name>
    <role>Yao Li Song / 姚立松</role>
    <thumb>https://image.tmdb.org/t/p/h632/yo0VKNfdXvHdbPi3BmGViUgxVqx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1332441</profile>
    <tmdbid>1332441</tmdbid>
  </actor>
  <actor>
    <name>Ma Shaohua</name>
    <role>Governor Hao / 郝省长</role>
    <thumb>https://image.tmdb.org/t/p/h632/uChKdvIFhpJBqBVAkdTXyS9Rg6g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/134793</profile>
    <tmdbid>134793</tmdbid>
  </actor>
  <actor>
    <name>Huang Xiaolei</name>
    <role>Qiao Chun Yan / 乔春燕</role>
    <thumb>https://image.tmdb.org/t/p/h632/1vSAgKGNlm4L4FmtDg9vfWk3mzn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/143826</profile>
    <tmdbid>143826</tmdbid>
  </actor>
  <actor>
    <name>Xu Baihui</name>
    <role>Yu Hong / 于虹</role>
    <thumb>https://image.tmdb.org/t/p/h632/4tEn7Etxo5W0nPFXQAI96bQYG4l.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1732754</profile>
    <tmdbid>1732754</tmdbid>
  </actor>
  <actor>
    <name>Han Haolin</name>
    <role>Guang Ming [Young] / 光明（少年）</role>
    <thumb>https://image.tmdb.org/t/p/h632/7YbGGD6qviQjI9aWGjAVytRqRxh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2517699</profile>
    <tmdbid>2517699</tmdbid>
  </actor>
  <actor>
    <name>Lu Yi</name>
    <role>[Provincial governor] / 省领导</role>
    <thumb>https://image.tmdb.org/t/p/h632/gJ9QFiwMLvXoC90ghQFIyQRRhk0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/127269</profile>
    <tmdbid>127269</tmdbid>
  </actor>
  <actor>
    <name>Hu Jing</name>
    <role>[Municipal governor] / 市领导</role>
    <thumb>https://image.tmdb.org/t/p/h632/gXOH1BiRGyymyWDUkMIWEks1VdH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1623137</profile>
    <tmdbid>1623137</tmdbid>
  </actor>
  <actor>
    <name>Fang Zibin</name>
    <role>Gong Wei Ze / 龚维则</role>
    <thumb>https://image.tmdb.org/t/p/h632/9FeCBouGFIXDeLocfBuVMd4Ugiu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2432911</profile>
    <tmdbid>2432911</tmdbid>
  </actor>
  <actor>
    <name>Wang Daqi</name>
    <role>Xiao Guoqing / 肖国庆</role>
    <thumb>https://image.tmdb.org/t/p/h632/3C6E4UuI2BnBqcIQVdEpTxKDMQj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1276001</profile>
    <tmdbid>1276001</tmdbid>
  </actor>
  <actor>
    <name>Zhang Ruihan</name>
    <role>Cao De Bao / 曹德宝</role>
    <thumb>https://image.tmdb.org/t/p/h632/yWdWFnXWuRovGZVEZMYfNLVdvMq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2242672</profile>
    <tmdbid>2242672</tmdbid>
  </actor>
  <actor>
    <name>Pan Binlong</name>
    <role>Li Wan Quan / 黎万全</role>
    <thumb>https://image.tmdb.org/t/p/h632/tZqn7yTFQMiMa2VFRojb3NOf311.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2086256</profile>
    <tmdbid>2086256</tmdbid>
  </actor>
  <actor>
    <name>Bai Zhidi</name>
    <role>Ma Shou Chang / 马守常</role>
    <thumb>https://image.tmdb.org/t/p/h632/hv3fPDa1szQ67fPcLdCshBiYgVf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1981781</profile>
    <tmdbid>1981781</tmdbid>
  </actor>
  <actor>
    <name>Li Jianyi</name>
    <role>[Old secretary] / 老书记</role>
    <thumb>https://image.tmdb.org/t/p/h632/nsXgo8RobP7dEvIgbUlqmDas5Mp.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2091203</profile>
    <tmdbid>2091203</tmdbid>
  </actor>
  <actor>
    <name>Li Guangfu</name>
    <role>Minister Ming / 明部长</role>
    <thumb>https://image.tmdb.org/t/p/h632/9hEpZPehJveKq8oRqRcrOh6GFYK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1377790</profile>
    <tmdbid>1377790</tmdbid>
  </actor>
  <actor>
    <name>Wang Jinghua</name>
    <role>Ma Li Li</role>
    <thumb>https://image.tmdb.org/t/p/h632/4xOIlFhBZEIBWQVSZPWAnMuhDcZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2040644</profile>
    <tmdbid>2040644</tmdbid>
  </actor>
  <actor>
    <name>Li Wei</name>
    <role>Xiao Jia He</role>
    <thumb>https://image.tmdb.org/t/p/h632/ksNlvQLvHpbSVtJ3t5onmPoQlgH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3636587</profile>
    <tmdbid>3636587</tmdbid>
  </actor>
  <actor>
    <name>Zhihong Sun</name>
    <role>水自流</role>
    <thumb>https://image.tmdb.org/t/p/h632/la2soQbJYdLjEKOsxDZUuD0Z2G1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3247033</profile>
    <tmdbid>3247033</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-13 16:02:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>人世间.S01E34.mp4</original_filename>
  <user_note/>
</episodedetails>
