<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-15 16:50:40 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>霓凰招亲 宫中重逢</title>
  <originaltitle>霓凰招亲 宫中重逢</originaltitle>
  <showtitle>琅琊榜</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>5373421</id>
  <uniqueid default="false" type="tmdb">1131286</uniqueid>
  <uniqueid default="true" type="tvdb">5373421</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>霓凰与夏冬原是军中旧识，夏冬一方面介意霓凰恪守当年与林氏之子林殊的婚约，因其相信林氏一族在梅岭一战迫害了其夫君聂锋；一方面也希望霓凰放下旧念，找到幸福。誉王为巩固军方力量，选出两名参赛者加入霓凰郡主的比武择婿，均不敌禁军大统领、琅琊榜高手榜第二名的蒙挚，遭到誉王训斥。萧、言二人决定参加比武选亲，为郡主筛选良人。飞流在侯府玩耍时不慎招惹了前来商谈要事的蒙挚，飞流的身手令谢玉对梅长苏的身份起了疑心，向太子推断苏哲即为麒麟才子梅长苏。同时谢弼也探听到了梅长苏的真实身份，告知了誉王。霓凰送夏冬出城，巧遇靖王萧景琰入城回营。因靖王不信当年林氏谋反一案，与夏冬隔阂颇深。靖王因倔强脾性，多年来颇受梁帝冷落。谢府二公子、誉王派系的谢弼从中斡旋，请皇后与霓凰做客宁国侯府，意图拉拢梅长苏，被心性耿直、不想友人陷入两难之境的萧景睿阻拦。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2015-09-19</premiered>
  <aired>2015-09-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon TV</studio>
  <studio>Beijing Television</studio>
  <studio>iQiyi</studio>
  <studio>Shandong Film &amp; TV Group</studio>
  <studio>东阳正午阳光影视有限公司</studio>
  <credits tmdbid="1885413">Yan Hai</credits>
  <director tmdbid="1494556">Kong Sheng</director>
  <director tmdbid="1805546">Xue Li</director>
  <actor>
    <name>Hu Ge</name>
    <role>Mei Changsu</role>
    <thumb>https://image.tmdb.org/t/p/h632/yMDKxcljmEFhxSGk3oeW3sl2YKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>Liu Tao</name>
    <role>Mu Nihuang</role>
    <thumb>https://image.tmdb.org/t/p/h632/8OlTZvZoXqT96Powhph4sML805V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1236264</profile>
    <tmdbid>1236264</tmdbid>
  </actor>
  <actor>
    <name>Nick Wang</name>
    <role>Xiao Jingyan</role>
    <thumb>https://image.tmdb.org/t/p/h632/zOdsIgzZWDLKKnysMJFsisyMgyc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1559226</profile>
    <tmdbid>1559226</tmdbid>
  </actor>
  <actor>
    <name>Victor Huang</name>
    <role>Xiao Jinghuan</role>
    <thumb>https://image.tmdb.org/t/p/h632/skKPcPk0v9lqdpwZqpcwxUfY2CD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1252181</profile>
    <tmdbid>1252181</tmdbid>
  </actor>
  <actor>
    <name>Jin Dong</name>
    <role>Lin Chen</role>
    <thumb>https://image.tmdb.org/t/p/h632/qqzMgkBbIEHpmqDgc8WyI9AKmN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1727498</profile>
    <tmdbid>1727498</tmdbid>
  </actor>
  <actor>
    <name>Liu Mintao</name>
    <role>Consort Jing</role>
    <thumb>https://image.tmdb.org/t/p/h632/wWL0NqTUsCxa14Uuywsv55ZsykB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1079119</profile>
    <tmdbid>1079119</tmdbid>
  </actor>
  <actor>
    <name>Leo Wu</name>
    <role>Fei Liu</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCTRZdbRHr3MoSTuhPLw9tcBfI8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1438264</profile>
    <tmdbid>1438264</tmdbid>
  </actor>
  <actor>
    <name>Wang Ou</name>
    <role>Qin Banruo</role>
    <thumb>https://image.tmdb.org/t/p/h632/y19WCddjMTZPh4SIkFULZpeMG9w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1739264</profile>
    <tmdbid>1739264</tmdbid>
  </actor>
  <actor>
    <name>Zhang Xiaoqian</name>
    <role>Mu Qing</role>
    <thumb>https://image.tmdb.org/t/p/h632/bMq73JXvGIQKLXGW1VxOHcAcJBa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1940720</profile>
    <tmdbid>1940720</tmdbid>
  </actor>
  <actor>
    <name>Wang Jinsong</name>
    <role>Yan Que</role>
    <thumb>https://image.tmdb.org/t/p/h632/mYJPE6Xqo3dyRzBL4jkQuCSOHdo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1675909</profile>
    <tmdbid>1675909</tmdbid>
  </actor>
  <actor>
    <name>Zhang Yujian</name>
    <role>Lie Zhanying</role>
    <thumb>https://image.tmdb.org/t/p/h632/re6BJn3XymD6U8d8LaZPTRs30Mr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2153506</profile>
    <tmdbid>2153506</tmdbid>
  </actor>
  <actor>
    <name>Chen Long</name>
    <role>Meng Zhi</role>
    <thumb>https://image.tmdb.org/t/p/h632/lnmazP9SwYK5EB5giV9BYuu4XLx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2311832</profile>
    <tmdbid>2311832</tmdbid>
  </actor>
  <actor>
    <name>Ding Yongdai</name>
    <role>King Liang</role>
    <thumb>https://image.tmdb.org/t/p/h632/sNvG0MudatyhLiktcYPiDZykEde.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1194773</profile>
    <tmdbid>1194773</tmdbid>
  </actor>
  <actor>
    <name>Zhang Lingxin</name>
    <role>Xia Dong</role>
    <thumb>https://image.tmdb.org/t/p/h632/c7W6C2GLcvsAFqcjIEg1SPm51hm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2314448</profile>
    <tmdbid>2314448</tmdbid>
  </actor>
  <actor>
    <name>Gao Xin</name>
    <role>Xiao Jingxuan</role>
    <thumb>https://image.tmdb.org/t/p/h632/mhVZKsGESu7XHRzRNDGIKDzqLqk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1177285</profile>
    <tmdbid>1177285</tmdbid>
  </actor>
  <actor>
    <name>Liu Yijun</name>
    <role>Xie Yu</role>
    <thumb>https://image.tmdb.org/t/p/h632/jlNoIru7Dwyq7UAICY3yYw8U5z4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1971602</profile>
    <tmdbid>1971602</tmdbid>
  </actor>
  <actor>
    <name>Ning Wentong</name>
    <role>Prince Ji</role>
    <thumb>https://image.tmdb.org/t/p/h632/89XuigyGdBonXs0Tvbq3H1UeMX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2728229</profile>
    <tmdbid>2728229</tmdbid>
  </actor>
  <actor>
    <name>Guo Xiaoran</name>
    <role>Yan Yujin</role>
    <thumb>https://image.tmdb.org/t/p/h632/j6NmOojwyaoqMPL87mlpsmeUw1c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2571558</profile>
    <tmdbid>2571558</tmdbid>
  </actor>
  <actor>
    <name>Jin Feng</name>
    <role>Juan Niang</role>
    <thumb>https://image.tmdb.org/t/p/h632/6EAYVC9zGCiqguoL6JoIbPpSipS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3120059</profile>
    <tmdbid>3120059</tmdbid>
  </actor>
  <actor>
    <name>Wei Wei</name>
    <role>Tong Lu</role>
    <thumb>https://image.tmdb.org/t/p/h632/aDzlUN4vODHA8LmJCXy9p4sKTnM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4040086</profile>
    <tmdbid>4040086</tmdbid>
  </actor>
  <actor>
    <name>Zhou Qiqi</name>
    <role>Gong Yu</role>
    <thumb>https://image.tmdb.org/t/p/h632/2Sob9mjw8LJCDrfTES9tGu1GZM5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/543160</profile>
    <tmdbid>543160</tmdbid>
  </actor>
  <actor>
    <name>Wang Yong</name>
    <role>Qi Min</role>
    <thumb>https://image.tmdb.org/t/p/h632/mb1UcKsKn0OhHa7QbQT2BQpOCpk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4166531</profile>
    <tmdbid>4166531</tmdbid>
  </actor>
  <actor>
    <name>Cheng Haofeng</name>
    <role>Xiao Jingrui</role>
    <thumb>https://image.tmdb.org/t/p/h632/tR5WctQuDIihitv6aV2AEM8nwdI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3252809</profile>
    <tmdbid>3252809</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-15 16:50:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>琅琊榜S01E02.mp4</original_filename>
  <user_note/>
</episodedetails>
