<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-15 16:51:54 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>苏兄获救 夏江落马</title>
  <originaltitle>苏兄获救 夏江落马</originaltitle>
  <showtitle>琅琊榜</showtitle>
  <season>1</season>
  <episode>39</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id>5373463</id>
  <uniqueid default="false" type="tmdb">1131323</uniqueid>
  <uniqueid default="true" type="tvdb">5373463</uniqueid>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>在梁帝的询问下，夏冬承认自己当日去过纪王所说的陋巷，并告诉梁帝所有事情都是自己所为，不要迁怒于师傅夏江，成功将梁帝的猜忌和所有的嫌疑全部指向悬镜司。梁帝大怒，下令查封悬镜司，并下旨将夏江和夏冬直接投入天牢。夏江听闻夏冬被带入宫中深感事态不妙，令夏春先下手为强解决了梅长苏。蒙挚亲自带人查封悬镜司，并亲手将夏江缉拿。牢内，梅长苏与夏春和夏秋巧妙周旋，成功等来救兵。被拿下的夏江告诉梅长苏他只有七天，人死了就什么都没了也就算不上赢。誉王得知悬镜司被查，自己肯定也脱不了干系，一时间没了主意。梁帝在殿内等候消息，蔡荃和沈追请求觐见，并向梁帝告知当年私炮房案件其实另有隐情，那次爆炸并非真的意外，并与大理寺卿、誉王内弟朱越有关。梁帝怀疑悬镜司与誉王勾结涉及党争大为光火，下旨召誉王进宫。誉往进宫便向梁帝喊冤，看过私炮房一案的奏折后更是乱了方寸。梁帝大怒，誉王连称自己绝没有忤逆之心，只求自保。梁帝思虑再三，令蔡荃沈追结案，自己则对誉王心生芥蒂。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2015-10-08</premiered>
  <aired>2015-10-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon TV</studio>
  <studio>Beijing Television</studio>
  <studio>iQiyi</studio>
  <studio>Shandong Film &amp; TV Group</studio>
  <studio>东阳正午阳光影视有限公司</studio>
  <credits tmdbid="1885413">Yan Hai</credits>
  <director tmdbid="1494556">Kong Sheng</director>
  <director tmdbid="1805546">Xue Li</director>
  <actor>
    <name>Hu Ge</name>
    <role>Mei Changsu</role>
    <thumb>https://image.tmdb.org/t/p/h632/yMDKxcljmEFhxSGk3oeW3sl2YKu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>Liu Tao</name>
    <role>Mu Nihuang</role>
    <thumb>https://image.tmdb.org/t/p/h632/8OlTZvZoXqT96Powhph4sML805V.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1236264</profile>
    <tmdbid>1236264</tmdbid>
  </actor>
  <actor>
    <name>Nick Wang</name>
    <role>Xiao Jingyan</role>
    <thumb>https://image.tmdb.org/t/p/h632/zOdsIgzZWDLKKnysMJFsisyMgyc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1559226</profile>
    <tmdbid>1559226</tmdbid>
  </actor>
  <actor>
    <name>Victor Huang</name>
    <role>Xiao Jinghuan</role>
    <thumb>https://image.tmdb.org/t/p/h632/skKPcPk0v9lqdpwZqpcwxUfY2CD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1252181</profile>
    <tmdbid>1252181</tmdbid>
  </actor>
  <actor>
    <name>Jin Dong</name>
    <role>Lin Chen</role>
    <thumb>https://image.tmdb.org/t/p/h632/qqzMgkBbIEHpmqDgc8WyI9AKmN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1727498</profile>
    <tmdbid>1727498</tmdbid>
  </actor>
  <actor>
    <name>Liu Mintao</name>
    <role>Consort Jing</role>
    <thumb>https://image.tmdb.org/t/p/h632/wWL0NqTUsCxa14Uuywsv55ZsykB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1079119</profile>
    <tmdbid>1079119</tmdbid>
  </actor>
  <actor>
    <name>Leo Wu</name>
    <role>Fei Liu</role>
    <thumb>https://image.tmdb.org/t/p/h632/nCTRZdbRHr3MoSTuhPLw9tcBfI8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1438264</profile>
    <tmdbid>1438264</tmdbid>
  </actor>
  <actor>
    <name>Wang Ou</name>
    <role>Qin Banruo</role>
    <thumb>https://image.tmdb.org/t/p/h632/y19WCddjMTZPh4SIkFULZpeMG9w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1739264</profile>
    <tmdbid>1739264</tmdbid>
  </actor>
  <actor>
    <name>Zhang Xiaoqian</name>
    <role>Mu Qing</role>
    <thumb>https://image.tmdb.org/t/p/h632/bMq73JXvGIQKLXGW1VxOHcAcJBa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1940720</profile>
    <tmdbid>1940720</tmdbid>
  </actor>
  <actor>
    <name>Wang Jinsong</name>
    <role>Yan Que</role>
    <thumb>https://image.tmdb.org/t/p/h632/mYJPE6Xqo3dyRzBL4jkQuCSOHdo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1675909</profile>
    <tmdbid>1675909</tmdbid>
  </actor>
  <actor>
    <name>Zhang Yujian</name>
    <role>Lie Zhanying</role>
    <thumb>https://image.tmdb.org/t/p/h632/re6BJn3XymD6U8d8LaZPTRs30Mr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2153506</profile>
    <tmdbid>2153506</tmdbid>
  </actor>
  <actor>
    <name>Chen Long</name>
    <role>Meng Zhi</role>
    <thumb>https://image.tmdb.org/t/p/h632/lnmazP9SwYK5EB5giV9BYuu4XLx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2311832</profile>
    <tmdbid>2311832</tmdbid>
  </actor>
  <actor>
    <name>Ding Yongdai</name>
    <role>King Liang</role>
    <thumb>https://image.tmdb.org/t/p/h632/sNvG0MudatyhLiktcYPiDZykEde.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1194773</profile>
    <tmdbid>1194773</tmdbid>
  </actor>
  <actor>
    <name>Zhang Lingxin</name>
    <role>Xia Dong</role>
    <thumb>https://image.tmdb.org/t/p/h632/c7W6C2GLcvsAFqcjIEg1SPm51hm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2314448</profile>
    <tmdbid>2314448</tmdbid>
  </actor>
  <actor>
    <name>Gao Xin</name>
    <role>Xiao Jingxuan</role>
    <thumb>https://image.tmdb.org/t/p/h632/mhVZKsGESu7XHRzRNDGIKDzqLqk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1177285</profile>
    <tmdbid>1177285</tmdbid>
  </actor>
  <actor>
    <name>Liu Yijun</name>
    <role>Xie Yu</role>
    <thumb>https://image.tmdb.org/t/p/h632/jlNoIru7Dwyq7UAICY3yYw8U5z4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1971602</profile>
    <tmdbid>1971602</tmdbid>
  </actor>
  <actor>
    <name>Ning Wentong</name>
    <role>Prince Ji</role>
    <thumb>https://image.tmdb.org/t/p/h632/89XuigyGdBonXs0Tvbq3H1UeMX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2728229</profile>
    <tmdbid>2728229</tmdbid>
  </actor>
  <actor>
    <name>Guo Xiaoran</name>
    <role>Yan Yujin</role>
    <thumb>https://image.tmdb.org/t/p/h632/j6NmOojwyaoqMPL87mlpsmeUw1c.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2571558</profile>
    <tmdbid>2571558</tmdbid>
  </actor>
  <actor>
    <name>Jin Feng</name>
    <role>Juan Niang</role>
    <thumb>https://image.tmdb.org/t/p/h632/6EAYVC9zGCiqguoL6JoIbPpSipS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3120059</profile>
    <tmdbid>3120059</tmdbid>
  </actor>
  <actor>
    <name>Wei Wei</name>
    <role>Tong Lu</role>
    <thumb>https://image.tmdb.org/t/p/h632/aDzlUN4vODHA8LmJCXy9p4sKTnM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4040086</profile>
    <tmdbid>4040086</tmdbid>
  </actor>
  <actor>
    <name>Zhou Qiqi</name>
    <role>Gong Yu</role>
    <thumb>https://image.tmdb.org/t/p/h632/2Sob9mjw8LJCDrfTES9tGu1GZM5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/543160</profile>
    <tmdbid>543160</tmdbid>
  </actor>
  <actor>
    <name>Wang Yong</name>
    <role>Qi Min</role>
    <thumb>https://image.tmdb.org/t/p/h632/mb1UcKsKn0OhHa7QbQT2BQpOCpk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/4166531</profile>
    <tmdbid>4166531</tmdbid>
  </actor>
  <actor>
    <name>Cheng Haofeng</name>
    <role>Xiao Jingrui</role>
    <thumb>https://image.tmdb.org/t/p/h632/tR5WctQuDIihitv6aV2AEM8nwdI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3252809</profile>
    <tmdbid>3252809</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-12-15 16:50:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.9</aspect>
        <width>1152</width>
        <height>614</height>
        <durationinseconds>3922</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>琅琊榜S01E39.mp4</original_filename>
  <user_note/>
</episodedetails>
